། །གོ་གངས་རོ་གྱི་མཁས་པའི་ ་ས་༧ཀུན་མཁྱེན་ཆོསེ་ཀྱི་རྒྱལ་པོ་ ་ ་རབ་འབྱམས་པ་བསོདེ་ནམས་སེངྒེ་དཔལ་བཟང་ངོ་མཝོ་གི་རྣམ་པར་ཐར་པ་མཁས་ཀུན་དགའ་བའི་སྒོས་ས་ཞེས་བྱ་བ་བཞུགས་སོ། །དེབ་བྲེང་དྲུག་པ། ་ཨཱཪྻཱ་གས་གྲྭ་ག་བྲག་ད༤གྲུསཔུང་ནམསཀྱིསབཙོས།འབ་རྒྱ་བ་སྤྱོཁྱིས་ཏེ་ས།་ལ་

མི༅། །བོདེ་གངས་ཅན་གྱི་མཁས་པའི་ ་རྒྱན་༧ཀུན་མཁྱེན་ཆོསོ་ཀྱི་རྒྱལ་པོ་ག་བ་རབ་འབྱམས་པ་བསོདེ་ནམས་སེངྒེ་དཔལ་བཟང་པོ་མཆོགོ་གི་རྣམ་པར་ཐར་པ་མཁས་ཀུན་དགའ་བའི་མཛེས་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ།་ །དེབ་ཕྲེང་དྲུག་པ།ཨཱཪྻཱ་གསྟོ་གྲྭ་མཿབྲག་དཨི་གྲུབ་བསྔོ་ནམས་ཀྱིས་བརྫོས།235123667སོ་༧༧༧བ།འིསྐུའི

—5༧ང༷༷ཪྴཏཱ༷༷ཛོརྣི་རི༤ 1——— ——— ——————་་— —— —— — —རྫུ་ཏོ ག་ཇི༷ ་ ལ ༷ད གེབ་༄༄ ཟློཥྛ༽རྩེ་ ཇི་ སྙེམ་རྗེ ) སྣྲོ2 737༤ནེ་འཪྴ༷༦ ཚོ་ ཚ ར ། ཞེརྨེ ལ༽རྐུ〉སྟོ་ ཀྵ༅སྡུཚ་ ཏེ༼༧ རྟོ ག ་ཪྴ)བྱེ་༷སྒོ ར་ ༼༧༧ ལ ་༷།14 །གཤེ ༤༤ ་ཚོ༷༧༼ 3 3 ༼ ༷ ་ལྷད།སྣེ ས ་15 ༤ཚ་ ཇི་ཙཱ 1 ༠ ༧ ཚོ གེ ་་སྙོམ ་རིལྗ་〉ཀཱཚོ ། ་༤༥༥༥༥ ༤ 〉བ སྣ ༷ ༷ཆི། ་སྒོ་ ———སྣ འིཚ་ ཆོས ་ ཞེ ༥༠༽ ཚ །ཐོ༷རྟོ ་ ཚོ ་〉 〉ནོ་། ་ཤཱ ་ ཇིགས ་ རྟེ 13 —ལ ་ —༷ རྗ༷ ་༩༣ ༤ འི ་་ལ ་—15 3རྟ ག་ ད ང ༤ ༣ 1༥༧ཚ ་རྨོ ང་།་ ཇི ར ་ ༤བད སྒོ ་པ་། ལྐེརིས་ ངས ་ ཇིཚོ་ — — — — — ར་བ་

རྫོཌ སྐེཚེ༠༤ཉ༄༧༄སྩེནས༄༄རིརི༤༤ཉ༤༤༥ལྐོ༤༦༤༤༤ཚཇགཟིམརི༤༧༄ ༤༤༥༤ནཡོན༤༽ ཉནན ༽རི〉༄དགུ༥༽ཚོ༤ཙྭ༥ ༥༧༥༤ ༤༄༤༤ང༤༨༥ཚེརིགས་གི་རིཏིཥྛཅིཁོ་བོའིཡོངསརྶཱནདབའི་ཕྱག་བྲིས་ཕྱག་བསྟར་མ།༢༷༷༦༠༦༠༧

།ཀྱིསྙི165 166་༧༩55 འཐྲོ སྡུས།སྣཤཱ་ཆི༷༵འངའི་ཐ5༡༩༧༡ རྭརྡོ727ལོ ་ ཤེག ཤཱ་ནི་་༥་སྟུསྟུ།764་སྣྲོ༷་ ས༠།མེ༥༥༠༠བ1025མེ༥༥།བ་ཀྱ༥༠སྟུས །རྡོ། ་རྙི།།—1།།རྡོརྡོརྡོ།ཤཱཤཱཿ།061།221མེས་༧༠༠༥15༥ ༦་ལ་་11་3༧༥༥རཱ་ཡིས༵་ཁུའིམགུཛི་1མིར༅༅། །རང་རེའི་ཕ་ཡུལ་ཁ་བ་ཅན་གྱི་རྫོངས་སུ། སྙན་གྲགས་ཀྱི་བ་དན་དཀར་པོ་འཛིན་མའི་ཐ་གྲུ་ཀུན་ལ་ཁྱབ་པའི་མཁས་གྲུབ་ཆེན་སྔོ་་ས་ཆེན་བོདང་མ་རྣམ་ལྔས། སངས་རྒྱས་ཀྱི་བཀའ་དང་དབོ།ངས་འགྲེལ་བསྟན་བཐེ་ས་རྣམས་ཀྱི་ལྟ་ཅདམ་སྣྲུ།ད་གསུམ་གྱི་གནད་རྣམས་འཁྲུལ་མེད་གཏན་ལ་ཕབ་པའི་ལེགས་བཤད་ཀྱིས་གཞི་བྱས་པའི་ཡིག་ཆའི་དགོངས་འགྲེལ་བ་ཆེས་མང་ཡང་། ཐུན་མོང་མིན་པའི་དགོངས་པ་འགྲེལ་མཁན་ནི་ཇི་སྐད་དུ། འཇམ་མགོན་ཨ་མེགཞབས་ཀྱིས། ཐོདད་ཡུལ་བསྟན་པའི་མངའ་བདག་ས་སྐྱ་པའི། །བཞེད་གཞུང་སྐྱོདང་མཛད་མཁས་གྲུབ་མང་སྡུདན་ཡང་། །ཐུན་ལྔ།ང་མིན་པའི་དབོ།ངས་པ་འགྲེལ་མཁས་པ། །ཀུན་མཁྱེན་ཆོདས་ཀྱི་རྒྱལ་ཝའི་ཞབས་ལ་འདུད།།ཅེས་གསུངས་པ་ལྟར་ཀུན་མཁྱེན་ཆོདས་ཀྱི་རྒྱལ་སྔོ་་གང་གིས། གསུང་གི་འཕྲིན་ལས་ཀྱི་ཅད་ནས་འཇིགས་མེད་སེང་གེའི་ང་རོ་བསྒྲགས་པས་སྨྲ་བ་ངན་པའི་རི་དྭགས་ཐམས་ཅད་ཟིལ་གྱིས་གནན་ཏེ་སྨྲ་བ་ཟླ་མེད་པར་གྱུར་པ་ཀུན་མཁྱེན་བོད་ཐོ།་རབ་འབྱམས་པ་བསྐུ།ད་ནམས་སེང་གེ་ཞེས་པའི་གྲགས་སྙན་བསྐལ་བཟང་མི་མཇེད་འཇིག་རྟེན་གྱི་ཞིང་ཁམས་སུ་སྡིར་བའི་སྐྱེས་བུ་ཆེན་པོ་གང་གི་གསང་གསུམ་གྱི་རྣམ་པར་ཐར་པ་སྟེ། བརྗོད་བྱ་རྗོད་བྱེད་ཀྱི་རྣམ་པ་ལ་བརྟེན་ནས་མཅདང་ཅདས་ཀྱི་གདུལ་བྱ་རྣམས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་བོད་འཕང་ལ་བཀྲི་བར་།ནུས་པ་གང་གི་གསང་གསུམ་གྱི་༄)གས་པ་བཅགད་པ། མཁས་ཀུན་དགའ་བའི་མཛེས་རྒྱན་ཞེས་བ། ཨཱཙཱནྡྲ་རྐཿབྲག་དསྔོ་ས་གྲུབ་བ1།ད་ནམས་ཀྱིས་༷རྨེགས་བསྒྲིགས་བགྱིས་པ་འདིས། དེང་སྐབས་སྐྱེས་ཆེན་གང་གི་རྣམ་པར་ཐར་པའི་མཛད་སྤྱོད་ལ། དད་པ་གསུམ་གྱི་ཅདར་གྱིས་ཕྱུག་ཅིང་བློ་་གྲོས་ཀྱི་སྤྱན་ཡངས་པའི་འེ་ག་པ་སྔོ་་རྣམས་ཡིད་ཀྱི་དགའ་སྟོན་འཕེལ་བའི་རྒྱུར་འགྱུར་བའི་སྨོན་འདུན་བཅས། འཕགས་ཡུལ་ར་ཛ་པུར་ནས། ས་སྐྱ་ཁྲི་འཛིན་པས།༢༠༠༦ ཕྱི་ཟླ་ ༩ ཚེས་ ༡༠ དགེ་བ་ལ།། །།

— —ཅས་ གྱེ ས ་་ ཀློ་༠ བྱེ་ ༧ ༣།རེ ་བ ་

ཤིགས་༡༦་འ༤༤་འཕྱོན།།།)ནི སྟུ།སྡོ( (ཥྛཁྱེ༔ ༷༷༷།གས་ག ལ་འ མས་འ ན།གངས་ཅན་མཁས་གྲུབ་སྐར་ཚོགས་ལྟ་བུའི་དབུས་སུ་ཉ་གང་བའི་དཀྱིལ་འཁོར་ལྟར་མངོན་པར་འཕགས་པ་ཀུན་མཁྱེན་གོ་བོ་རབ་འབྱམས་པ་བསོད་ནསམ་སེང་གེ་ཞེས་སྙན་པར་གྲགས་པའི་ཨུཏྤལ་དཀར་པོ་ཕྱོགས་ཀྱི་བ་མོའི་རྣ་ལང་མཛེས་པའི་སྐྱེས་༄ ༄མཆོག་དམ་པ་དེ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་〈མཁས་ ན་དགའ་བའི་མཛེས་རྒྱན་〉ཞེས་པ་འ ་བཞིན་བོད་ཤར་ཕྱོགས་མདོ་ཁམས་ཡུལ་སྐྱེས་བཀའ་བཅུ་པ་ཨཱཿབྲག་དངོས་གྲུབ་བསོད་ནམས་པས་གསར་ཅིརྩོམ་གནང་འདུག་པར་ཡི་རང་དངས་བའི་་

ལེགསོ་ཧལོར་འཚམམ་འཕྱོན༼སྙིམ་པ་བྲང་ལ་སིམ་སྟེ་བསྔགས་པའི་འཚམས་འཕྲིན་ཞུ་མཆིད། ཅིདང་པོ་རྩོམ་པ་པོ་གཿབྲག་དངོས་གྲུབ་བསོད་ནམས་ཀྱི་ལོ་རྒྱུས་འདིར་གསལ་བཤད་མ་ཞུས་ཀྱང་ཁོང་གི་དེབ་ཕྲེང་དང་པོ་〈གངས་ལྗོངས།་གསེར་གྱི་ཕོ་བྲང་པོ་ཏཱ་ལ〉ཡི་སྔོན་བརྗོད་དང་དེབ་འདིའི་རྒྱབ་ཤ་གཉིས་ཀྱའི་ཐོག་ནས་རགས་ཙམ་མཁྱེན་ངེས་ལ། ད་དུང་གཞིས་སུ་སློབ་དགེ་གནང་བ་ནས་བྱེ༄་སུ་དཔལ་ལྡན་ས་སྐྱ་བའི་དཔྱོད་ལྡན་འདུས་པ་སྟོང་ལ་ཉེ་བས་ས་སྐྱའི་འཐུས་མིའི་འོད་ཀྱི་མེ་ཏོག་མངོན་པར་གཏོར་བའི་བར་གྱི་་བྱུང་རིམ་ལས་ཆོས་སྲིདད་གང་ཐད་ནས་རྨེ།ང་ཚོགས་ཀྱི་བསམ་བློའི་ནང་གདེང་འཇོག་ཕེར་བའི་བག་ཆགས་མི་དམན་པ་བཞག་མྱོང་མཁན་11

ལེགས་གརྩོལ་འཚལསྩོ་འཛོཪྴརློཞིག་ཡིན་པའང་གསལ་བཤད་བྱེད་ཐུབ་སྙམ།གཉིས་པ་རྩོམ་ཡིག་ཐད་ཀུན་མཁྱེན་གོ་་བོ་རམས་འབྱམས་པ་གང་དུ་འཁྲངས་པ་ནས་ཞི་བར་གཤེགས་པའི་བར་སྒྱོ་ཡོངས་རྫོགས་ལེའུ་གསུམ་དུ་བསྡུས་ཏེ། ག་ནའ་རབས་སྲོལ་རྒྱུན་གྱི་བྲོ་བ་མ་བརླགས་པའི་ཚིག་སྦྱོར་ཐོརྒི་དས་རབས་མཚམས་སྦྱོར་གྱི་དབྱེ་མཚམསོ་ཕྱེ་སྟངས་ཀྱིས་ཚིག་གི་སྟོར་བ་བབ་ཆགས་ཤིང་དོན་གྱི་གོ་རིམ་ཟློགྲོས་དམ་པ་ཁ་གསལ་ཞིང་དོན་ཟབ་པ།ཚིག་སྟོག་བསྡུས་ཤིང་བརྗོད་དོན་ལྷུག་པ།ཁུངས་བཙན་ཞིང་ཚིག་བརླིང་པ། ད་དུང་དགག་ཕྱོགས་ནས་ཕྱོགས་ལྷུང་སྡང་ཟུག་གི་འཁྱོག་འགྲོས་མེད་པ། འོལ་ཚོད་དང་ཟེར་སྒྲོས་ཀྱི་ཅ་ཅོ་མེད་པཚོ། ལྟག་འོག་འགལ་འདུ་111་

ལེགས་སྒཚལ་འཚམས་འཙོན༼དང་ལུང་རིགས་ཀྱི་རྒྱ་ལས་འགངས་པའི་ཉེས་བཤད་མེད། མདོར་ན་ཚིག་སྦྱོར་སྙན་འཇེབས་ལྡན་ཞིང་། ཀུན་སློང་གཟུ་བོར་གནས་པ། དཔྱད་གཞིའི་ཡིག་ཆ་ཁུངས་མང་བ། བརྗོད་གཞི་གོ་རིམ་ལྡན་པ་སྟེ་ཁྱད་ཆོས་དུ་མས་མངོན་པར་ཕྱུག་པས། གཅིག་བྱས་ན་ཀུན་མཁྱེན་ཆེན་པོའི་རྣམ་པར་ཐར་པ་སྲ་ཡོད་ཀུན་གྱི་ནང་ནས་འདི་ཉིད་ཁ་གསལ་ཤོས་དང་དོན་རྒྱས་ཤོས་ཤིག་ཏུ་ངོས་འཛིན་ཞུས་ནའང་མི་འགྲིགས་པ་མེད་སྙམ།གསུམ་པ་བརྗོད་གཞིའི་ཐད། བྱང་ཕྱོགས་ཐུབ་པའི་རྒྱལ་ཚབ་དཔལ་ལྡན་ས་སྐྱའི་རིང་ལུགས་འཆང་བའི་ཁྲོད་ནས།ར།དོ་ལ་མཁས་པ་གཡ།ག་གཞོན་རོང་གསུམ།། སྔགས་ལ་མཁས་པ་ངོར་རྫོང་ཚར་—————ཝ་————— 1སྟོ

ལེགསོ་ཧསོལ་འཚམསྩོ་འཙོན།གསུམ། མདོ་སྔགས་གཉིས་ཀ་ལ་མཁས་པ་གོ་ཤུག་སྟག་གསུམ་སྟེ། གངས་ཅན་མཛེས་པའི་རྒྱན་དགུ་ཞེས་དང་། ཡང་ན་གཡག་རོང་གཉིས། ངོར་རྫོང་གཉིས། གོ་ཤག་གཉིས་སྟེ་དྲུག་ལ་གངས་ཅན་མཁས་པའི་རྒྱན་དྲུག་ཅེས་གྲགས་པའི་ནང་ཚན་ནས་ཀྱང་ཆེད་ཕུལ་དུ་བྱུང་བ་ཀུན་མཁྱེན་ཆེན་པོ་གོ་བོ་རབ་འབྱམས་པ་བསོད་ནམས་སེང་གེ་འདི་ཉིད། དྲང་པོར་བཤད་ན་གོང་མ་རྣམ་ལྔ་ཞི་བར་གཤེགས་པའི་རྗེས་ནས།དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་པ་ལ་འདི་པས་བཀའ་དྲིན་ཆེ་བ་སུ་ཡང་བྱུང་མི་འདུག་ལ། ཕྱིས་ཀྱང་འདི་ལས་ལྷག་པ་ཞིག་འབྱུང་བ་ཤིན་ཏུ་དཀའ་བ་སེམས་ཏེ། ཆེས་ཕམ་པ་ཞིག་ལ་སྔ་ནས་ད་ལྟ་བར་དཔལ་ལྡན་ས་སྐྱ་བའི་ཁྲོད་དུ་འཆད་རྩོད་རྩོམ་པ་མྱོ

ལེགསོ་ཧསོལེ་འཚམས་འཕྱོན༼གསུམ་ཀ་ལ་ཆགས་ཐོག་མེད་པའི་མཁས་པ་ནམ་མཁའི་སྐར་ཚོགས་དང་། ཆུ་ཁའི་བྱེ་མ་ལྟར་བྱོན་ཀྱང་། ཀུན་མཁྱེན་ཆེན་པོ་འདི་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་རྒྱས་པ་ཞིག་རྩོམ་མཁན་སུ་ཡང་བྱུང་མི་འདུག མཁས་གྲུབ་ཆེན་པོ་འདི་ཉིད་འཇིག་རྟེན་དུ་བྱོན་པའི་དུས་ནི། དཔལ་ལྡན་ས་སྐྱ་པའི་གོང་མ་རྣམ་པ་དབྱིངས་སུ་གཤེགས་ནས། ཆབ་སྲིད་ཀྱི་ཐའུ་ཤོར། བཤད་སྒྲུབ་ཀྱི་འཆད་ཉན་རིམ་བཞིན་ཉམས། དཔལ་ལྡན་ས་སྐྱའི་རིང་ལུགས་ལས་བུ་ཇོ་དགེ་ལྡན་སོགས་རིམ་པར་གྱེས་ནས་ས་བསྟན་ཆགས་འཇིག་གི་འགག་ལ་སླེབས་སྐབས་ཡིན་ཞིང་།འདིས་དཀའ་བ་དུ་མ་ཆེད་དུ་བསད་དེ་ལུང་རིགས་མངན་ངག་བསྲེགས་བཅད་བརྡར་གསུམ་གྱིས་དཔལ་ལྡན་ས་སྐྱ་བའི་71

ལེགསོ་གསོལ་འཚལ༤་འཙོན༼བསྟན་པ་རྨང་་ནས་བ་སོས་པར་མ་ཟད།ཕྱོགས་སྔ་མ་བཟུང་བའི་ཟོལ་གྱིས་དགེ་ལྡན་པའི་བསྟན་པ་ལའང་བཀའ་དྲིན་ཤིན་ཏུ་ཆེ་བ་སྣང་སྟེ། རྗེ་ཙོང་ཁ་པའི་ལེགས་བཤད་ཁྲོད་ཀྱི་བཀའ་གནད་མང་པོ་ཞིག་ལ་མཁས་གྲུབ་ཆེན་པོ་འདི་ཉིད་ཀྱིས་དགག་བཞག་ཀྱི་སྤྲོ་བ་མ་གནང་ན་སེར་འབྲས་ཀྱི་ཆོས་རྗེ་རྣམ་པས་དཀའ་གནད་དོགས་གཅོད་ཀྱི་ལེགས་བཤད་རྩོམ་པ་མི་མཛད་པས། དཀའ་བའི་གནད་མང་པོ་ཞིག་ས་འོག་གི་གཏེར་བཞིན་ལུས་རྒྱུ་ཉག་ཅིག་ཡིན་པས་རྒྱུ་མཚན་དེར་བརྟེན། སྔོན་བྱོན་མཁས་གྲུབ་ད་མའི་རྣམ་ཐར་ལོ་རྒྱུས་རྣམས་སུ་ཕྱི་དགེ་ལུགས་དང་། ནང་ས་སྐྱ།གསང་བ་རྙིང་མ་ཞེས་ཡོངས་སུ་གྲགས་ཏེ་༧གོང་ས་ལྔ་པ་ཆེན་པོས།ཝ་ཝ་་ །༼1

ལེགས་ཧརྩོལེ་འཚལསོ་འཚོན༼གཞུང་ལུགས་མང་ཐོས་གོ་ཤུག་རྣམ་གཉིས་ཀྱིས།།རྒྱལ་བ་གཉིས་པའི་གསུང་ལ་རྣམ་པར་བཤུངས། །ཚུལ་དེ་མ་ཟད་འཇམ་དབྱངས་ཆེས་དགའ་བའི། །བློ་གྲོས་རྣམ་པར་ཡངས་པོའི་བཤེས་གཉེན་དང་། །རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོས། །རྩོད་ལན་རྡོ་རྗེའི་ཐོག་གི་རྗེས་འབྲངས་མཛད། །ཕན་ཚུན་དོམ་བཅའ་འགོག་པའི་ལུང་རིགས་ཀྱིས། །ཐལ་འགྱུར་འཕེན་པ་རྒྱ་བོད་མཁས་པའི་ལུགས། །སྨད་ཚིག་ཀུ་རེའི་ཚུལ་སྨྲ་རྟོག་གེའི་ལུགས། །ངང་ཚུལ་ཚིག་གི་འཁོན་དུ་འཛིན་རྣམས་རྨོངས། །མི་སྲུན་བརླང་པོར་སྤྱོད་སེམས་མི་ལྡན་ཡང་། །རང་བསྟན་གྲུབ་མཐའི་ཁ་་འཛིན་ཉིད་ཙམ་དུ། །ཞེ ས་སོགས་གསུངས་པ་ལ་བ རྟེ་ན་གསལ་བར་སྤོགས་ནུས་པས་དེ ས་།ན་མཁས་གྲུབ་ཆེན་པོ་འདིས་ལུང་དང་རིགས་པའི་རྔ་རིབོ་ཆེ་དྲག་ཏུ་བརྡངས་ནས་གངས་ཅན་པའི་བསྟན་པ་སྤྱི་དེང་། ཡང་སྒོས་ས་དགེ་གཉིས་བྱེ་བྲག་དཔལ་ལྡན་ས་སྐྱའི་ཏྭ།།།

ལེགསོ་ག་ཤི་འསྒོམ་འཙོན༼བསྟན་ལ་བཀའ་དྲིན་ཤིན་ཏུ་ཆེ་བ་སྔོན་བྱུང་ལོ་རྒྱུས་དང་ས་དགེའི་ཆོས་འབྱུང་རྣམས་སུ་ཞིབ་ཏུ་གཟིགས་ན་མཁྱེན་ངེས་ཡིན་ལ། རྣམ་ཐར་འདི་ཉིད་ལས་ཀྱང་བཀའ་དྲིན་གྱི་ཆ་ཤས་དེ་དག་མི་ཉུང་བ་ཞིག་གསལ་འདུག་སྙམ།ད་དུང་ཡང་གསོལ་བ་འདེབས་དགོས་་པ་ཞིག་ལ། ས་དགེ་མཁས་པ་ཚོས་རིཁྲོད་ནས་མཁས་གྲུབ་ཆེན་པོ་འདིའི་རྣམ་པར་ཐར་པར་ཞིབ་འཇུག་ནན་པོའི་ལུགས་སུ་བྱས་ནས་འདི་བས་རྒྱས་པ་ཞིག་གསར་རྩོམ་ཐུབ་ན། ངེས་དོན་གྱི་མཁས་པ་ཆེན་པོ་དང་གྲུབ་པའི་སྐྱེས་མཆོག་ཅིག་བྱེད་པ་ལ་འཆད་རྩོད་རྩོམ་གསུམ་དང་མཁས་བཙུན་བཟང་གསུམ་གྱི་མཛད་པ་གང་ཞིག་བདག་གིར་བསྐྱངས་དགོས་པ་དང་། སྔོན་———— ———རྟེ ནི ་

ལེགསོ་གརྩོལའཆསོ་འཙོན༼བྱོན་དམ་པའི་རྣམ་ཐར་རྗེས་འཇག་གདུལ་བྱའི་ཉམས་ལེན་སོགས་གང་ཅིརྒོ་ཐད་ནས་གལ་འགངས་ཤིན་ཏུ་ཆེ་བ་མཐོང་།མཐའ་དོན་རྩོམ་པ་པོ་ལ་ལེགས་གསོལ་དང་རྒྱལ་བསྟན་ཕྱོགས་མཐའ་ཀུན་ཏུ་དར་བའི་སྨོན་འདུན་བཅས་བེ་རི་དགེ་བཤེས།་འཇིགས་མེད་དབང་རྒྱལ་གྱིས་ནོར་གླིང་༧གོང་ས་མཆོག་གི་མཛད་རྣམ་རྩོམ་སྒྲིག་ཁང་ཛྭ་ཕྱི་ལོ་༢༠༠༦ ཟླ་བ་༩ པའི་ཚེས་༢༨ཉིན་ཇིས།———— ཉེ〈 ———ཅི

ཆེདབརྗོད།དེ་ཡང་ཇི་སྐད་དུ།རྒྱལ།་བ་རྣམས་སྐེ་འཇིག་རྟེན་བྱོན་པའི་ཚེ། །དེ་ཡིས་གསུངས་པའི་ལུང་ཆེན་རྣམས་ལ་ནི། །ཕྱི་རོལ་རྒོལ་བ་ངན་པ་འབྱུང་སྲིད་པས།།དང་པོར་སྲིད་པ་ཆོས་ཀྱི་ལོ་རྒྱུས་སྒྲོས་། །ཞེས་གསུངས་པ་ལྟར་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་གོ་བོ་རམས་འབྱམས་པ་བསོད་ནམས་སེངྒེའི་རྣམ་པར་ཐར་པ་ཞིག་སྐལ་ལྡན་དད་གཉེར་ཅན་ལ་ཡིད་ཆེས་རྙེད་པའི་ཆེད་དུ་མཁས་གྲུབ་བཟང་ངོའི་མཛད་ཕྲིན་མཛེས་སྤྱོད་ཀྱི་ལྟ་གྲུབ་བསྙད་དེ།སློབ་དཔོན་དབྱིག་གཉེན་གྱི་ཞལ་ནས།ཆོས་སྦྱིན་ཉེས་མོངས་ཅན་མིན་པར། །མདོ་སོགས་ཡང་དག་ཇི་བཞིན་སྟོན། །ཞེས་4

ཚོན་བ་ཧ༼དང་། ས་སྐྱ་པཎ་ཆེན་གྱི་ཞལ་ནས། འཆད་ང།འི་སྐྱོན་རྣམས་་སྤངས་ནས།་ནི། །ཤིན་ཏུ་བརྩེ་བའི་བསམ་པས་བཤད་། །ཅེས་དང་།འགྲོ་མ།གོན་ཆོས་རྒྱལ།་འཕགས་པའི་ཞལ་ནས།། འདིར་ནི་ཆོས།་དོན་ཕུན་ཚོགས་པ །ཡ།ང་དག་སྤོབས་ང།ས་དབང་བྱས་ནས། །ཚིག་སྦྱོར་སྙན་པས་བསྡེབས་པ་དང་། །སྨདབྱངས་ཀྱིས་ཀུན་ནས།་བསྙད་པའི་ཚེ། །འཕཊ་ང།འི་ཚོཊ་རྣམས་དགྱེས་འགྱུར་ཞིང་། །བློ་གསལ་རྣམས་ཀྱི་ཡིད་འཕྲོག་ལ། །བླུན་པོའི་རྣ་བའི་དཔལ་བསྐྱེད་པ། །རིའེདི་འདྲ་སོ་སོ་རིག་པའི་རྒྱུ། ཞེས་གསུངས་པ་ལྟར་ཀུན་མཁྱེན་བླ་མའི་མཛད་འཕྲིན་ལ་དག་སྣང་དད་གཉེར་ཅན་དང་ལོ་རྒྱུས་སྨྲ་བ་ལ།་ཁོ་བོས་སྒྱ་རྩལ་བཀོལ་སྤྱོད་དང་མཛེས་སྤྱོད་ཀྱི་རྐོ་གྲུབ། རང་གཤིས་ཀྱི་ཆད——— —— སྡེ།རྡོབ——— ———— —

ཆེད་བརྩོད༼་རྨེཐུན པའི་ འཅེསན་༷།གས་དང་བྲལ་ཞིག།ལན་བཐད་ཀྱི་ཁྱད་ཆོས་དང་མ།ཐུན་པའི་རྨོཛད་འཕྲིན་རྣམས།་སྒོ་སྐར་དང་བྲལ་ཞིང་ལྷོད་་(འམ་བྱེངེས་ཤིང་རྒོ་སླ་ཚའི་ཁྱད་ཆོས་མྱོ།ངོན་པར་སོར་མ་ཆག་གོ །དེའི་ཕྱིར་ཀུན་མཁྱེན་བླ་མྱོ།ར་དད་འདུན་ཅན་རྣམ།ས་ལ་སྤྲོ་སྣང་དང་བསམ་བློའི་གནས་ཚད་འཕེལ་་རྐྱས་སུ་སོང་བས་ཕན་སླད་རྣམ་དཔྱོད་་ངེས་ཅན་ཞིག་བཞག་ཡོ་ད་སྙམ། ཀླུ་སྒྲུབ་ཀྱི་ཞལ་ནས། ཡོ།ན་ཏན་རང་བཞིན་དགེ་འོས་བདག་གི་ནི། །བདེ་བར་གཤེགས།་པའི་གསུང་བསྙད་ལས་བྱུང་བའི། །བསོད་ནམ་འདུན་སླད་འཕགས་ང།འི་དབྱངས་འདི་ཝཔ།ན་།སྟ།་་ཟློ།་རྡོག་བརྡེབས་ཁྱེད་ཀྱིས་ཞེ ས།་གསུངས་པ་ལྟར་བླ་མར་དད་་—་————་་——་——ཝ་—ཝ་ —་——ཝ་—་————ཝ་ཝ—ཝ་——

ཆེན་བརྫཧ༼འདུན་དང་ཐར་པའི་ལམ་དུ་བགྲོད་ཚེ་ངེས་ང།ར་དུ་བླ་མའི་ཡོན་ཏན་དང་མཛད་སྤྱོད་ཐུན་མོང་དང་ཐུན་མ་ཡིན་པའི་གནད་ལ་ལྟ་འདོན་ཀློ་ ག་གསུམ་གྱི་སོ་་སོའི་བསམ་བློར་བླང་བྱ་དགེ་བ་དང་དོར་བྱ་མི་དགེ་བ་དབྱེ་འབྱེད་གཙོ་བོ་ནི་བླ་མའི་མན་ངག་འ།ས་ ་བྱུང་བའི་གདམས་ཚིག་ཡིན་ལ། དེར་ཡིད་གཟབ་ཀྱི་ཧཱུཾ། ་ནས་བློའི་འཇུག་ལྡོག་བྱེད་དགོས་སྙམ། དེའི་ཕྱིར་ཀུན་མཁྱེ། ན་བླ་མའི་རྣམ་པར་ཐར་པ་འདིའི་བརྗེད་བྱ་ནི་བླ་མའི་མཛད་སྤྱོད་ལོ་རྒྱུས་ཡིད་དབང་འཕྲོག་པའི་གསོན་ཉམས་ལྡན་པ། རྗེད་བྱེད་ཀྱི་ཅིཚིག་སྦྱོར་སྙན་ཞིང་རྣམ་དཔྱོད་་ཀྱི་ཁྱད་ཆོས་འ་བུར་ཛྭ་ཐོན་པའི་ཀློག་པ་པོ་རྣམས་ལ་མགུ་བའི་ཀླན་ལག་དང་། ལོ་རྒྱུས་སྨྲ་བ་རྣམས་ཀྱི་བློའི་འཇུག་ལྡོག་ལེགས་བཤད་དུ་—ཝ་—ཝ )——————་ཝ་་ཝ་ཝ་་—

ཚེདབརྗོདཟློཕུལ་བའི་གཟུར་གནས་ཀྱི་གླེགས་བམ་མམ་རྣམ་ཐར་ཞིག་ཡིན་སྦམ།།དེས་ན། ཁོ་བོས་སློརྦེ་གཉེར་བའི་ཞོར་དུ་དཀའ་ངལ་ལ་གཏོང་ལེན་གྱིས། རིན་ཐང་ཆེ་བའི་རྣམ་ཐར་འདི་ཉིད་སོ་སོའི་མི་ཆེའི་ནུས་པ་རང་རྐྱང་བའི་ཁེ་ཕན་གྱི་ཆེད་དུ་མ་སྦྱར་བར་སྟོན་པའི་བསྟན་རིན་པོ་ཆེ་དང་།ལོ་རྙེས་ཀྱི་ཁ་སྟབས་ཡ་ང་བ་དང་ཉམ་ཉེས་གོད་ཆག་ཏུ་འགྲོ་བར་གཟུར་གནས།་ལས་སྐྱོབ་པའི་ཆེད་དུ་སྨོས་མེད་ཡིན་་པས་ཀློག་པ་པོ་རྣམས།་ལ་ལེགས་བཤད་དུ་ཕུལ་བ་འདིར་ཁྱེད་རྣམས་པས་ལེགས་ཉེས་ཀྱི་བླང་དོར་དགོངས་འཆར་བརྩེ་གཟིགས་གནང་བ་ཞ་རྒྱུ་དང་། 〈བདེན་བཞིའི་མ།ཐའ་དཔྱོད་〉ཀྱི་ནང་སླར་ཡང་་ཀློག་པ་པོ་རྣམས།་དང་མཇལ་ཡོང་། ཁ་དྲོ་བཀྲ་ཤིས།—ཝ་———་།—ཝ་—་—ཝ་————་————་——— ་ཁྱི་

ཆེད་བ་ཧ༼རྩོམ་པ་ངོ་ས་བོད་ཀྱི་རྒྱལ་ས་གཉིས་པའི་ཉེ་འགྲམ་ནོར་གླིང་གི་ཉེ་ཟུར་སྒྲོལ་མ་གླིང་ནས་ཁ་ཐུག་སུག་བྲིས་སྤེལ།ཕྱི་ལོ་༢༠༠༦ ཟླ་བ་༩ ཚེས་ ༢༦ ཉིན།དམར་སེར་རྣམ་འདྲེན་བསྟན་པར་དཔྱད་གསུམ་གྱིས།།་ །ཏྲེ་གྲོས་རྩམ་དཔྱོད་འདབ་སྟོ་ང་ཀུན་ལ་འཁྲིགས། །ཀུན་མཁྱེན་ཡེ་ཤེས་རལ་གྲི་འགྱིང་སྟ་བས་ཀྱིས། །རྨེངས་མུན་ལྟ་ངན་དྲྭ་བ་གཅོད་མཛད་པའི། །སྔོན་ཚེ་བསོད་ནམས་ཡེ་ཤེས་ལང་ཚོ་ཅན། །སྐེ་དགའི་སྨྲ་བའི་དཔལ་ལ་རྨེངོན་སུམ་འཕགས། །རྡོའི་་ཚུར་བློ་ལྡན་རྣོ་བའི་བདུད་།རྩིའི་དཔརླེ། །སེངྒེ་དཀར་མོའི་གཡུ་རལ་འདི་ནས་སྒྲོགས་། །— ——ཝ་ཝ—7——————་——— ——ཝ་ཝ་——

———— ཕྱོགོ37པཐེཁོ་ཐེང་༷སྟོདྭབྱེ༼རྩོམ་པ་པོ་ངོ་སྤྲོད།སྤྲོ། །ཀྵིཾ་ཐོག་པ་ཨཱཿབྲག་དངོས་གྲུབ་བསོད་ནམས་སམ། སྒྱུག་མིང་གངས་ཕྲག་གཿསྟོན།་་གསཡང་འབོད་པ་ནིབོད་ཤར་སྤྱོགས་ལྷགས་རླུངེ་དྲག་ཡི་འོག ༡༩༧༦ ལོར་ཆེས་ཐོག་མའི་འཇིག་རྟེན་ཟླུམ་པོར་གོམ་གསུམ་དང་ཨ་མའི་མངལ་གྱི་ཐེམ་པ་བརྒལ། ལོ་ཟླའི་འདེགས་མཉེད་ལ་གོམ་ཁ་བསྒྱུར་ནས་ཐོག་མའི་ཤེས་བྱའི་མཛེས་ལྗོངས་ལ་གོམ་ཁ་ཨི་ཏེ་དབྱངས་གསལ་གྱི་མེ་ཏོག་འཐུས་ཏེ་སློབ་གྲྭ་མཐོ་སློབ་བར་ ་བསྐྱོད། ༡༩༩༦ ལོར་རྫོང་རིག་སློབ་ཅུས་ ་བཀའ་བཀོད་འོག་དཀར་མཛེས་བྱང་ཤར་མཚམས་ས་ཟླ་ཐར་པ་ཚ་རི འི ཛེས རིའི རྗེབྱེཚོ བྱེཛོ ཟུལུང་ལྟ་བ ་འདག་སྡ ་འ ག་ཕྲུག་ ར་ཀ་ཁའི་རོལ་དབྱངས་དང་བའི་གོ་སྐབས་བརྙེད།སྙེ ————— ཐི1

རྩེ་མེ་་༢་་༢་་རྔོ་སྤྱོ༑༼———— — ———— —༡༩༩༨ ལོར་བློ་གྲོ་ས་ཀྱི་ཕྱི་མིག་དྲན་རྟེན་འབྲོག་ཁུལ་དུ་བཞག་ཏེ་ཁ་ལོའཕགས།་ལྗོངས།་ཅིརྒྱ་གར་དུ་བསྒྱུར་། ཤར་ཆེན་ཀླ་ལྡིང་མ།ཁན་ཆེན་ཞཚ་ནས་བསྙེན་ང།ར་རྫོརྒོས། ལོ་དེར་དཔའ།་ལྡན་རྫོང་གསར་མཐོ་སློབ་དུ་གཞུང་ལུགས།་ཀྱི། ་ཟབ་གནོད་ལ་སློབ་གཉེར་གྱི་གོ་སྐབས་རྙེད། ༡༩༩༩ ལོར་རྒྱལ་ཡོངས་རྩོམ་པ་ཡི་མཐུན་ཚོགས་ནང་འཛལ། རིམ་པའི་རྩམ།་ང།་དས་དེབ་རྩོམ་སྒོག་གི༄་ གས་མི་དང་བོད་ཀྱི་རྒིཞིརྣེ་ན་ལྷན་ཅེརྨེརྨེ་ཀྱི་།ཚོགས་།མི།་སྦི་རཅོན་ཏྲེ་ཧོར་བྱུསྐྱིད་སྔག་ཚོགས་པ་གསར་འཛགས་་དང་། ༢༠༠། ཡི་ཏྲེ་་ཧོར་ཁམས་ང།ཏྲཱི་༧། གོརྔོ་ས།་ཆག།ཆོག་ལ་་བརྟན་བཞགས་ ་སྐབས།་ཚོགསཆུང་གི་ཚོག།ས།་མི། ༢༠༠། སྒོ་རྦལ།་ཡོངས་བོད་སྐ་རྩོམ།་ང་་ངོ།འེ་མ།ཐུན་ཚོགས།་་༤ ༠ཕོ ་ ་ཀྱི་ཚོགས་ཆེན་སྐབས་གཉིས།་པའི་རྒྱུན་ལས་ཀྱི་— 1 — ————

༦༧༢་་པ་པཾ་ཏྲེ་〉་་གཟློ—ཝ་ཝཪྴབདམ།།ས་སོན་བྱུང་། རྫོང་གསར་བཤད་གྲྭའི་་འཛིན་གྲྭ་ནང་ཁུལ་དུ་ཉི་གའོན་དུས་དེབ་ཐོངཀ་མ་འི་གསར་གདོད་དང་རྩོམ།བསྒིག་ང།འི་འགན་ལར་བྱས། —་ལ མ།——་ཚེགེ་སྒྲུབའ།་བས༠ཁ།ས།ཁྲི༅ ངན སྟ དྲགཚུན ༠༧འདི ངནགཟུདྔྷ 〈བེ ་ད་དུང་རིགས་གཅེར་དགུན་ཆོས་ཐེངས་གཉིས།་ང།འི་སྐབས་སུ་དམ།བབཅའ་ཆེན་མོ་དམ་་་འཇོག་དང་རྒྱུན་ལྡན་བཤད་གྲྭའི་ནང་།ཁུལ།་དཕྱོག།་བཅའ་དང་རྩོད་པ། བགྲོ་གླེང་དང་ཆོ་ ས་བཤད། སྙན་རྩོམ་སྒྲིགས་སྦྱང་བཅས་བྱེད་་ཚུང་། རྫོང་གས།ར་ཆོས་ཀྱི་བློགྲོས་གཙུག་ལ་།ཙོ་ ་— སློབ་གཉེར་ཁང་མཛད་སྒོ་ཐོག་ཆོགོང་ས་་སྐྱབས་མ།གོན་མཆོག་ཆིབས་སྒྱུར་གནང་བའི་སྐབས་སུ།་རྟགས་གསལ་གྱི་མཆོད་སྤྲིནཿཡང་ཕུལ། གཞན་ཡ་ ང་སློ།བ་གཉེར་ཞོར་དུ་སྔརྗེས་་སུ་(གངས་ལྗོངས་གསེར་རི་ཕོ་བྲང་པོ་གཏ་ལ་།ཞེས་པའི་སྙ་ན་དེབ་དཔར་འགྲེམས་མེང་་ཝ་བ་ ཝ་—ཝ་—————— — ——་ཝ་བྷེ ་———་—

རྩོ་མེ་་༢༡་ཤེ་་ཛྭ་སྤྱོརྡོ༼སྤྲེ་།རྫོང གསར ལོ རྒྱུས །་།བྱེ་ལན ཆེན་ཀན་དགའ་དབང་།ཕྱུག་མ་ཆོག་ཨི་རྣམ།་ཐར་〉ཉི་གཞོན་)(སངས་རྒྱས་བྱོན་ཚུལ་༠དང་་རྒྱལ་།་རབས་བསྐོར་)(འག་རྩོམ།་ང།དྨ)བཅས།སྐུ་རྩོམ།་་དེབ་བངན་ཙམ།རྟག ས།། ཐེས་ས་འབྱོར་ངས།་་རིམུ ་ པ ། ༤ ༄ ༤ ་ཅིཙུདེབ་དང་ཚལས་ཤོས༠ཐོག་ཆབ་སྲིད་དང་འབྲེལ།་བའི་རྩོམ།༥་ཡིག་དང་སྙན་རྩོམན་འགྲན་བསྡར་སོགས་སུ་རྩོམ་ཡིག་མི་ཉང་བ་འིས་ཆེསྣར་་མྱོ་ངེ་ཡོད། ད་ལྟ་རྫོང་གསརི་རིརྣོ་་བཤད་གྲྭ་ཆོས།་ཀྱི་བློ་གྲོས་མཐོ་སློ་བ་གློ་བ་དཔོན་འཛིན་གྲྭ་དུ་སློབ་གཉེར་བྱེད་བཞིན་པའི་ལོ་་རྒྱུས་སྙིང་བསྡུས་སོ།། །སྙེ།— ——་——————— —་—— ———་་— ་—————་་་—————་————་————་་— —་་——་་———སཱི

ཚོདཚོ་།ཎྜཔ་ཚུཁྱིཚོནི། ་ཁྲོགས སསོའ འཚམས མེཇི་ན ངྒེཆེད་བརྗོད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ནེ་་་་་་་་་་་་་་་་་།)རྩོམ་་པ་་པོའི་ངོ་སྤྲོད ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(་ར་ཆོད་བརྗོད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཚོ ་་༦ཞེསྡོངརྨིཐཆོསཁུསྣྲུ་སྟུལྷ།ལཱ་་དྔྷ་ཏཱ་རྔོ་ང ་སྡེ༷་འ༷ང་་ས་ ཇི་་་ང་ཅི་ བས་རྭ་ང་ ་་ ༷་བས་‘་ང་ཅེ སམ་ རྒྱཔ་ར་ ་་་་་་་་་་་་་་་་་་་་་ ༧ལེའུ་གཉིས་པ།བནཱ་ན་ང་ཅིར་ཇོགས་།་ནས་་འ༷ ་ངོན་ཕྱོ་ཛད་ང་འི་ཚམ་ཅི་ཐར་་་་་་་་་་་་་་་་་་་ང ་ན་༣སྟུཞིསྡོས།་རྟེན།སྡོ།རྨིཕྱོ༔།་ཛཱཿ།།རྗེ་སྙད་ངོར་ཨེ་་ཝཾ་ཆོས་་༣་ན་ངྒེ་ཆར་་ཚན་རྔ་་དང་ས་་ཆོས་་དབེངས་་བྱུ ང ་ག ནས རྫོསུ།་བསྩ་ས་་ང་འི་རྣམ་་ཐར་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༥༠ངོན་མག་གྱེན་ཆོས་་ཀྱི་རྒྱང་་ངོ་་མྱོ་བོ་རབ་འབྱར་ས་་ང་་བཅོ་ད་ནམ་ས་་མེ་དྲེ་བྲེང་འ་་བཟང་ངོ་འི་གསུང་འབུམ་་ལག་བེ་མ།ཚན་བྱང་།་་་་་་་་་་་་་་་་་་་་་་ལྷ་ཚོནརྫེའིངནརབརྩམསལནངབའིབསངའབམརངསདངའིམཚནགང ༩ ནཆོ ་རི་་མཆོ་་ ། ་་མ་རི ་ ་ རི།་མི ་ རི་པ ་་ཏྲེ་་་སྨྱོཤཱཿ། ་ ་ ་ ་ ་རིག་ ་་་ ་རྨ་5་་་ཐརའངེའི་འེབ་༣་འི་་མེེ་་ས་ཆ་ཁས་གེ་མ་ཆར་བྱང་་་་་་་་་་་་་་་་་་་་་༩༤ཟུར་རྒྱན།་་་་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་རྩ་་་་་་་་་་་་་་ ་་་་་་་་་་་་་་་་༩༨རྟགས་་སྦོ་ ར བགོང་པ་འི་ཤེང རྔ་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༡༡༤མ་ཇས་རྒྱེརྔོ་འབེམ་5ཁ་་རྔ་་ར་་་་་་་་་་་་་་་་་་་་ལྷོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༤་་་་་་༡༣༥ར་ཇིག་བསྡུ་ནུ་་ཆིབཅིགས་སྟོར་་་་་་་་་་་་་་་་་་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༡༤༢ངར བྱངསྨོནཚིག ་བ་ — ༡༤ ༩་

བ སྔོནམཚོནཧོར༢༩པ༔་ལྷོ་མཁཔོར༼ཨ༷ཚོརློབ༡—ཚོ ཝ་བ〉ཚོ བང ངབ༤ ༤༠ ཤཱ་ཚོད ཅི རྔུབ སྣྲིསྡོ ཆོཁུ༄༅། །ཨོ་བདེ་ལེགས་སུ་གྱུར་ཅིག་ །རྒྱལ་བསྙན་མངའ་བདག་དཔལ་ལྡ་ན་ས་སྐྱ་་་པར་ །་ །འཇམ་དཔལ་ཐར་ལམ་གསལ་༠མ་་ཛད་དབྱངས་སྙ།ན་ཅན།།རབ་འབྱམས་མཁས་པ༠ང༷ད་མ་རབ་རྒྱས་པ། །ཡང་དག་འཇམ་དབྱངས་བླ་མར་བསྐལ་བརྒྱར་དད། །སྲིད་ཞིར་ཇི་བཞིན་གཟིགས་པའི་ཅིང་འཛིན་གྱིས།་ །དུས་གསུམ་ཀུན་ཏུ་མུན་འཁྲུལ་དྲུངས་ཕྱུར་དུས། །ལེགས་བརྙེས་མཁྱེན་བརྩེ་ཡེ་ཤེ་ས་ངེས་ལེགས་རྙེད། །འགྲོ་ཚོགས་ཡོངས་རྫོགས་ཆོས་འཁོར་སྐོར་པོ་མཛོད། །འགྲོ་མ།གོན་སྡོམ་བརྩོན་འདོད་འཛོ་སྤོ་མཆོག་སྲོལ། །ངེས་ལེགས་བཤེས་གཉེན་དགེ་སེམས་ཆེས་ཆེར་སྤེལ། །ཕུལ་བྱུང་གཞུང་ལུཊ་འབུམ་བ་སྲུབས་དགུ་འགྱུར་དཔུང་།།༤ སྲིད་པའི་ཡིད་རྦེཞིན་སྙིང་གཅིག་ཉིད་བཞིན་སྙི། །གཟི་བརྗིད་ ན་འགྲུབ་ངེས་༠ལེགས་༠གྲོ་ལ་མཛོད་ཀྱི། །།།— 3རྡོདུས — —

ཉུན་འགྲེན་ཧོ་རམ་པ།་ཛོགས༼དུས་གསུམ་ལེགས་ཉེས་མངོན་མཐོ་བརྗིད་ཅིང་ལྷུན། །དབེན་སེ་མས་སྡོང་མཆོག་དྲི་ཤིང་ཀུན་ ་འགྱེད། །འགྲོ་མགོན་གདུང་བརྒྱུད་བཤེས་གཉེན་འཆི་ ད་གྲོལ། ། ་འཁྱིལ་འཁྱིལ་སྲིད་ཞིའི་དྲི་ཞིམ་ཡིད་ཀྱི་ཐིག །འཛམ་འཛམ་ཟུར་ཕད་གཟུགས་ཕང་ཟླུམ་ཀུན་གཙུག །༄ཤི སཤི ༄ ༄ལྡེམ་ལྡེམ་ཕྲེར་རྩེར་ལེགས་དབྱེ་བཤེས་གཉེན་ཆེ། །མཆོག་མཆོག་བློ་སྤོས་འདོད་འཇོ་སྡོམ་བརྩོན་མཆོག །འཇིགས་མེད་བློ་གྲོས་རྣམ་དཔྱོད་འདབ་སྟོང་ཚངས་དང་དྲི་ཟའི་འབུམ་འཁྲིགས་པས། །གཞུང་ལུགས་ལེགས་བཤད་བ ད་རྩའི་སྙིང་བཅུད་བདེན་གཉིས་རོ་འཛིན་ཕུད་སྒྲ་ ས། །གངས་རིའི་ལྗོངས་འདིར་ལྟ་ངན་དྲྭ་བརྒྱའི་ཡོན་ཏན་ཡང་ཡང་གཅོད་མཇད་པ། ། ་རྣམ་དཔྱོད་རྟ་བརྒྱ་ཅིའདྲེན་པའི་ཁ་ལོ་ཀུན་མཁྱེན་བསོད་ནམས་སེསྒོར་འདུད། །གང་གི་ཐོས་བསམ་སྒོམ་པའི་རྣམ་དཔྱོད་ལུགས་བཟང་ཀཻ་ལ་ཤ་རིའི་སྨན་ལྗོངས་འདིར། །རབ་འབྱམས་མཁས་ཀུན་མཛེས་རྒྱན་མགུལ་དུ་ལྷཆེ། 1ཆེས ༷་པཛོ ྅གྲིཿ། གོའཕྱང་པ ་བསརྶཱམ་འ ལ་ནར་བུ་མ ག །་2

ཀྱན་མཚོན་ལྟོ་རལྐོ་ཁུསྐྱུ་ཚོལཐར༼༼སྒྲོ་སྐུར་མཐར་ཚིག་སྤངས་ནས་སྔོན་བསངས་བུ་མོའི་འདོད་འརྡོ་ནོར་བུའི་འོད་མདངས་ཟེས།་ །འགྲོ་བའི་མཁས་བླུན་འདྲེན་བྱེད་ལམ་དུ་དཔག་ཡས་ངོ་མཚར་བླ་མའི་ཡོ་ན་ཏན་མཛོད། །ཀུན་མཁྱེན་བླ་་མའི་ངོ་མཚར་ཡོན་ཏན་མཛད་བཟང་རྣམས། །དད་གསུམ་སྤྱི་བོར་བབས་པས་རྒྱ་མཚོའི་ཆུ་ཐིགས།་ཆར། །་གཟུར་གནས་བློ་གྲོས་་དངས་ལྡན་དགེ་བ་མི་དམན་པ། །དགེ་སློང་ཀུཿབྲག་མིང་ཅན་མགྲིན་ལག་ཟུང་ནས་ཐལ། །དེ་ལ་འདི་སྐད་དུ། དཀོན་མཆོག་སྨོན་མེ་ལས། དད་པ་སྔོན་འགྲོ་མ་ལྟར་སྐྱེད་པ་སྟེ།།ཡོན་ཏན་ཐམས་ཅད་སྲུང་ཞིང་སྤེལ་བར་བྱེད། །དོགས་པ་སེལ་ཞིང་ཆུ་བོ་རྣམས་ལས་སྒྲོལ། །དད་པ་བདེ་ལེགས་གྲོང་ཁྱེར་མཚོན་བྱེད་ཡིན། །དད་པ་རྙོག་་པ་མེད་ཅིང་སེམས་— དང་ཕྱེད། །ང་རྒྱལ་སྤངེ་ཞིང་གུས་པའི་རྩ་བ་ཪྷ་— 3

ཚོ་གྱི།་ནསྐྱེན༧༣་མ་པཛོ་ཚོ་།་ཐར།༼———་་ ————ཡིན། །དད་ང།བནོར་དང་གཏེར་དང་རྐང་པའི་མརྫོ །འ།ག་པ་བཞིན་དུ་དགོསྡུད་རྩ་བེ་ཡིན།་ ་།ཞེས་བྱ་བ་ལ་སོགས་པ་མངོན་པར་འདོད་པ་དང་། ཡིད་ཆེས་མོས་པ། དྭངས་བའི་དད་པ་ནི། དགེ་བའི་རྒྱུའི་གཙོབོ་ཡིན་ནོཞེས་བདེ་བར་གཤེགས༠པའི་བཀའབདང་ཚད་མར་གྱུར་པའི་བསྟན་བཅོས་མང་པོ་ཐོས་ཏེ། མདོ་སྡོ་རྒྱན་ལས། དད་པ་དགའ་དང་བློ་རྣམས་ཀྱི།།རྒྱུ་ཕྱིར་ཆོས་འདི་དགེ་བ་ཡིན། །ཞེས་རྒྱ་ཆེར་ ‘་འབྱུང་བས་དགེ་བའི་བཤེ།ས་གཉེན་རྣམས་ལ་དད་པ་དང་གུས་པས་བལྟཞིང་ཆེ་བ་བརྗོད་པ་ནི་བསོད་ནམས་ཀྱི་ཆ་ཞིག་ཡིནཏེ། རྒྱུད་བླ་བམ་ལས། བླ་་མ་སངས་རྒྱས་ཀུན་དང་མཉམ། །ཞེས་དང་། ཆོས་རྗེ་ས་པཎ་གྱི་ཞལ་ནས། ཉི་མའིའོད་ཟེར་རབ་ཚ་ཡང་། །མེ་ཤེལ་གེ ་མེད་པར་མེ་མི་འབྱུང་། །དེ་བཞིན་སངས་————————སྤྲེ———— 4 ————

— ཚོན།༢ཚོན་ཧོར་་ལྐེ་རོ(རྫོ་ཚོ༤༤༨༼རྒྱས་བྱིན་རླབས་ཀྱང་། །བླ་མ་མེད་པར་འབྱུང་མི་འགྱུར། །ཞེས་དང་། འདུལ་བ་ལས།ལྷན་ཅིག་གནས་པ་དང་། ཉེ་གནས་ཀྱིས་མཁན་པོ་དང་། སློབ་དཔོན་ལསྟོ་ན་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །ཞེས་གསུངས་པ་དང་།རྒྱུདགསངསྙིངལས བསྐྱེད རིནེ༑བསྐལམི ན ་ ་ ་པར་སྒོམ་པ་བས། །བླང་མ་སྐད་ཅི་ཀྲ།།འདྲན་པ་མཆོག །བཟླས་བརྗོད་ས་ཡ་དུ་ང་ཕྱུར་ལས།།བླ་མའི་གསོལ་འདེབས་ཐུན་གཅིག་མཆོག།ཞེས་སོགས་ཆེས་མའི་བླ་མར་དད་དང་བསྟེན་པར་བྱ་བ་ནི་དམ༠ཆོས༠་་ཆ ན་ ་་གྱི་རྩ་བ་ཡིནཏེ། གསང་སྙིང་ལ་ས་། གང་སྙོ ་ས་བླ་ —་མའི་བྱ་བ་ལ། །མཁཇིག་པའི་སྐལ་ལྡན༡གང་ཡིན་དེ།།དུས་གསུམངསངས་རྒྱས།་ཐམས་ཅད་་ལ།།བསྐལ་པ་བྱེ་བ་དྲག་འབུམ་དུ། །ཕྱག་བྱས་པས་ནིའདི་དོནསཙྪ། །ཞེས་རྒྱ་ཚར་འཕྱུང་བར་—དབབེེདགེ་ཝདང— ཝ་་—་ཝ་སྙེདགེ་5

ཉུཪྴ་མཐེན་༤་༣ལ་་བེེ་ཚོལས༼་ལ་—་ 4། 4། ཅིབརྟེན། མདོ་སྔགས་ཀྱི་ལམ་ནས་ཡོན་ཏན་ཐམས་ཅད་བླ་མ་ལ་རག་ལས་པ་གསུངས་པ་དང་། ཐོག་མར་དཀོན་མཆོག་རྣམ་པ་གསུམ་ལ་སྐྱབས་སུ་འགྲོཔྲ་ལ། མོས་གུས་དང་དད་པས་མཚམས་སྦྱར་ཏེ་མཐོང་ཐོས་དྲན་རེག་གིས་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་གོ་བོ་རབ་འབྱམས་པ་བསོད་ནམས་སེངྒེདཔལ་བཟང་པོ་མཆོག་ངེས་དོན་དུ་འཇམ་དབྱངས་གྱི་གཟུགས་སུ་གྱུར་ཏེ་གང་ལ་གང་འདུལ་གྱི་བཀོད་པར་བྱོན་ནས་འགྲོ་དོན་མཛད་པོ་གོང་མིང་གི་རྣམ་པར་ཐར་པ་འདི་ནས་བསྒྲགས་སྐྲས ་

ཚོན་ཆན་ཧོ་རྣལཔ།་〈ལཐར༼༧༠༠དངསལྗོཐོ།་ཡུལ་གིང་དུ་ཞི༠འཁྲུངས་པ་དང༠བསྙན་པ་ལ་སྡོ།གས༠པའི་རྣམ་ཐར།་དེ་ཡང་དམ་ཆོས་པད་དཀར་ལས།་རིགས་ཀྱི་བུ་གང་དག་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་པའི་འཇིག་་རྟེན་གྱི་ཁམས་དག་ཡོད་དོ། །གང་བདག་ན་་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བྱང་ཆུབ་སེམས་དཔའི་གཟུགས་ཀྱི་ཆོས་་སྟོན་པའི་7

ཚོན་འཚོན་ཧོ་༧༧༦༦༩།་༧༢་་ཐར༼ཁེང ————ཝདགེ———་ཝ—————— ——་འཆིཀཪྵ་ནགྱི་ཁསས་དག་ཀྱང་ཡོད སེམསསྣརང་ ་བོང ་༤ ༠ ་ ་ཅན་ཁ་ཅིག་འ།༠ནི་རང་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱིས་ཆོས་སྟོན་ཏོ། །ཁ་ཅིག་ལ་ཉན་ཐོས་ཀྱི་གཟུགས་ཀྱིས། ཁབཅིག་ལ་ཚངས་པའི་གཟུགས་ཀྱིས་། ཁ་ཅིག་ལ་བརྒྱ་བྱིན་གྱི་གཟུགས་ཀྱིས། ཁ་ཅིག་ལ་དྲི་ཟའི་གཟུགས་ཀྱིས། ཁ་ཅིག་འ།་གནོད་སྦྱིན་གྱིགཟུགས་ཀྱིས།ཁ་ཅིག་ལ་དབང་ཕྱུག་ཆེནསཔོའི་གཟུགས་ཀྱིས་༠ཆོསསྟོན་སྤྱོ། །འཁོར་ལོས་སྐྱུར་བའི་རྒྱལ་པོས་འདུལ་བའི་སེམས།་ཅན་རྣམས་་ལ་ནི་འཁོར་ལོས་རྒྱུ་ར་བའི་རྒྱལ།༠པོའི་གཟུགས་ཀྱིས་ཆོས་སྟོན་ནོ། །ཞེས་སསུངས་པ༠ལྟརབགདུལ༠བའི་ཁམས་དང་། བསམ་པ་དང་། དུས་དང་།སྐལ་བའི་ཁྱད་པར་དུ་མ་ཞིག་གིས་དེ་དག་རྗེས་སུ།བའཛིན་པའི་ཆེད་དུ་སོ་སྐྱེ་ཐ་མལ་པ་དག་སྤྱོདབུས།་སྤྱརྫོ་བཟུང་བའི་སྐྱེས་བུདམ་ཅི །།།སྨྲ ་

ཇོ ཉུནམཚོནསློ་ལཔ8་༧༩༩བར།ངྒེ་ཚདབཟུངམནུས་ཀྱ( རྒྱལ་བའིལུང་གི་་བསྔགས་པ། བདེ་བ་ཅན་་གྱི་རྒྱུད་་ལ་ ས།འཇིག་རྟེན་པདྨ་ཅན་ན་མ་འོངས་དུས་ ། །མདོ་རྒྱུད་ཀུན་མཁྱེན་བསོད་ནམས་སེངྒེ་ཞེས། །བདེ་བ་ཅནསོཊ་ཞིང་ཁམས་མཐའ་དག་མ།ཐོང་ །་འབྲེལ་བ་ཐོབ་ཚད་ཆོས་ལ་བསྒྱུརཤོ་བཀོད། །་ཅེས་རྒྱལ་བས་ལུང་བསྟན་པའི་ས་གསུམ་གྱི་འདྲེན་པ་དམ་པར་གྱུར་པའི་བདག༠ཅག་རྣམས་ཀྱི་སྐྱབས་མགོན་དམ་པ༠ཀུནསམ།ཁྱེན་ཆོས་ཀྱི་རྒྱའ།་པོགོ་བོ་རབ་འབྱམས་པ་བས།ད་ནམས་སེསྒོཞེས་མཚན་ཡོངས་སུགྲགས་པ་དོཉིད། ངེས་པའི་དོན་ད་རྗེ་ང༷སྒྲོན་འཇམ་པའི་དབྱངས་དང་དབྱེ༽༠མེད་པར་རིགས་པ་་དང་མན་ངག་གིས་གྲུབ་ཏཻ། འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་སྐྱེ་བློ་སྤོས༠གྱིས་ཞལ་ནས།9

ཚོན་མཚོན་ཧོ་རམ་ཀྐོ་4་སྤྱོམ་ཐར༼— ་གདོད་ནས་འཇམ་པའི་དཔལ་དང་དབྱེར་མི་ཕྱེད། །འཕགས་བོད་མཁས་པ་དུ་མའི་སྐྱེ་བ་བཞེས། །དེང་འདིར་དགེ་བའི་བཤེས་ཀྱི་སྐུར་སྟོན་ནས།།སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པར་གསོལ་བ་འདེབས།།ཞེས་དང་། མཁན་ཆེན་གཞན་དགའ་རིན་པོ་ཆེའི་ཞལ་ནས། རབ་འབྱམས་ཞིང་གི་བདེ་བར་གཤེགས་པ་ཡི། །སྲས་ཀྱི་ཐུ་བོ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས། །ངུར་སྒྲིག་འཆང་བའི་གཟུགས་སུ་སྣང་མཛད་པའི།།ཀུན་གཟིགས་མཁས་པའི་དབང་པོ་གོ་རམས་པ། །ཞེས་སོགས་དང་། བདག་གི་ཡོངས་འཛིན་དགེ་བའི་བཤེས་གཉེན་དམ་པ་མ་ཧ་པའི་ཏ་མཁན་ཆེན་ཀུན་དགའ་དབང་འསྟོཇེརྡོ །རྭརྔོ1྅ཎྜིརྟ༽ ྅སྟེ།དེའི༷བྱེ།ཕྱུག་ ན་ ་ ་ཞལ་ནས། རྒྱལ་བ ་ཡ་ ས་སྐྱུཅན་འཇམ་པའི་དབྱངས། །སུམ་ལྡན་ངུར་སྨྲིག་གར་གྱིས་རྣམ་རོལ་མཆོག །ཀུན་མཁྱེན་10

ཚོན་མཚོན་ཧོ་རམ་པའོ་ན་ལཐར༼མཁས་པའི་དབང་པོ་གོ་རམ་པ། །བསོད་ནམས་སེངྒེའི་ཞབས་ལ་གསོལ་བ་འདེབས།།ཞེས་དང་། ཤར་མི་ཉག་པའི་ཏ་གྲགས་པ་རྡོ་རྗེས་རྩོད་གཏོང་གི་ཞལ་ནསོ། བསོད་ནམས་ཡེ་ཤེས་རགས་ན་རྣམ་རོལ་ཞིང་། །བ་དེ་གཤེགས་གསུང་རབ་རལ་པའི་ཁུར་གྱིས་བརྗིད། །དངོས་སྟོབས་རིགས་པའི་གད་་རྒྱངས་མཆེ་བ་ཅན། །འཇིགས་མེད་སྨྲ་བའི་སེསྒོལ་ཕྱག་འཚལ། །ཞེས་སོགས་ཀྱི་རྣམ་པར་༔དྲེས ཉུགེ ྅རྔོ ཤཱ༷རྡོརྭརྔོརྡོ །སྤྲོ(ཐར་པ་ ལྟབ་བ ན་ ས་པ ་ ན་དུ་བ ད་པར་མི་ནུས་མོད། འོན་ཀྱང་། སངས་རྒྱས་ཉི་མ་གདུལ་བྱ་ཡི། །རི་ལ་ཇི་ལྟར་འོས་བར་འབབ། །ཅེས་པའི་སྣང་ཚུལ་གྱིས། སྙིགས་མའི་དུས་སུ་གངས་རིའི་སྨན་ལྗོངས་ཁྲོད་འདིར་བདག་དང་བདག་འདྲ་བའི་ག ལ་བྱ་རྭརྔོ༑ཚོ །)྅དྲོ( ཐེ(1རེས(གོར ཐེགོའ དམན་པ་རྣམས་ ་ ར། ་ ་སྐྱ ་ད ་11

ཚོན་མཚོན་ཧོ་རལཔའོ་རྣལཐར༼བའི་བཤེས་གཉེན་གྱི་ཚུལ་བཟུང་ཏེ། དེ་ཡང་རྒྱུད་བླ་་མ་ལས། ཇི་བཞིན་ཡང་དག་མཐོང་བའི་ཕྱིར། །སྐྱེསོགས་རྣམས་ལས་འདས་གྱུར་ཀྱང་། །སྙིང་རྗེའི་བདག་ཉིད་སྐྱེབ་དང་། །འཚིདང་ན་དང་རྒ་བ་སྟེན། །ཞེས་གསུངས་སོ།།དེང་འདིར་དགེབའི་བཤེས་ཀྱི་སྐུར་སྟོན་ནས།།ཞེས་སོགས་ཐོས་ཏེ། རྗེ་བཙུན་དམ་པ་འདི་ཉིད་རབ་བྱུང་བདུན་པའི་ས་བྱ། ཕྱི་ལོ༡༤༢༩ལོར་(ས་མོ་བྱ་)བོད་ལྗོངས་མདོ་སྟོད་ཀྱི་སའི་་ཆར། རྨར་ཁམས་སྒང་འབོམ་ལ་སྟེའབོམ་ལུང་མདའ་ཞེས་བྱ་བར། ཡབ་རུ་ཚ་ཞང་སྐྱབས་དང་། ཡུམ་རྒྱལ་བ་སྨན་ཞེས་པའི་སྲས་སུ་སྐུ་བལྟམས་ཏེ་དབང་པོ་གསལ་ཞིང་ཡིད་ཀུར་འོང་བ་སོ་སྐྱེ་ཐ་མལ་པའི་བྱིས་པའི་སྤྱོད་པ་ལས་ཤིན་་ཏུ་འདས་པ་ཞིག་ཏུ་གྱུར་ཏེ།དགུང་ལོ་བདུན་ལོན་པའི་དུས་སུ་ཀློག་12

ཚོན་ཕན་ཧོ་རལ༧་༢༧ཐར༼བསླབས་པས་བརྡ་བསྟན་པ་ཙམ་གྱིས་མགོ་པར་གྱུར་ཏོ་ཞེས་གྲགས་སོ། །རྗེ་འདི་ལ་ཡུམ་བྱུརྡོ ༔༽ འེབྱོ ཅེས ཐེགོ སྤྲོག རི)གག ག་པ ་ག ན་ ་ད ་བ ས་སྤོ ས་རྒྱལ་མཚན་བྱ་བ་གཅིག་དང་། ཡབ་གཅིག་ཡུམ་གཅིག་གི་སྐུམཆེད་ལྔ་འཁྲུངས་པ་ལས རྗེ་འདི་ཉིད་ཆེའོག་མ་ཡིན། ཆེཤོས་ལྷབཟོ་དང་།ཆུང་ལྟག་ལེགས་པ་རྒྱལ་མཚན། འདི་རབ་ང་རྡེ༑ །།དྲོཉེ །ཇི།རྡོ སྙེ༷རྡོ།ཏུ་བྱུང་ དབུས་གཅང་དུ་ ན་ནས་ ་འ ་ཉིད་ཀྱི་ཞབས་ལ་གཏུགས་ཏེ། དབང་ལུང་མན་ངག་ལ་སོགས་པ་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱིས་ཕྱུག་པར་བྱས་ནས། སླར་ཡང་མདོ་ཁམས་སུ་བྱོན་ཏེ བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་བྱུང་བར་གྲགས།རྗེ་ཉིད་དགུང་ལོ་བཅུ་པ་།དགུང་ལོ་བརྒྱད་ཀྱང་ཁ་ཅིག་གིས་བཞེད།)ས་རྟ་ལོར་སློབ་དཔོན་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་13

ཚོན་ཆུསསྤྱོ་ཧོ་རལཔའོ་རྣལཐར༼དགའ་འབུམ་གྱི་དྲུང་དུ་རབ་ཏུ་བྱུང་གི་སྡོམ་པ་ཞུས་ཏེ། (དགེ་བསྙེན་གྱི་སྡོམ་པ་བཞེས་པ་ཡང་ཟེར།།བསྟན་པའི་རྩ་བ་སོ་སོར་ཐར་པ་དང་ལྡན་པར་མཛད་པའི་མཚན་ལ་བསོད་ནམས་སེངྒེ་ཞེས་གསོལ། དེ་ནས་སློབ་དཔོན་དེ་ཉིད་དང་།གོ་བོ་རབ་འབྱམས་པ་ཤེས་རབ་དཔལ་དང་། བཀའ་བཅུ་པ་སྦྱིན་བཟང་སོགས་ལས་ཀྱང་ཟབ་རྒྱས་ཀྱི་ཆོས་མང་དུ་གསན། ཐུགས་རིག་ཧ་ཅང་ཆོབས་གོ་བོ་རབ་འབྱམས་པ་ཞེས་སྔ་མོ་དེ་ཙམ་ཉིད་ནས་མཚན་དུ་གྲགས།དེ་བཞིན་ཐུགས་རྩོལ་ཀྱང་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ཏེ།—སློབ་དཔོན་དེ་ལ་གྲྭ་པ་སློབ་གཉེར་བ་ཐོག་གཅིག་ཡོད་པའི་ནང་ནས་ན་ཤོས་ཛེའདི་ཉིད་ཡིན་པས་ཐོ་རངས་སྔ་མོ་ནས་སྐྱོར་སྦྱང་སྐད་ཡོད་པ་བྱས་དུས། རོགས་རྒན་པ་རྣམས་ན་14

ཚོན་མཚོན་ཧོ་རལཔའོ་ཙལཐར༼རེ། ཁྱེད་ཀྱི་བརྩོན་འགྲུས་ཆེ་མདོ་ག་འདིས་ངེད་རྣམས་ཀྱི་གཉིད་ལ་གནོད་ཅིང་། སློབ་དཔོན་པས་བཀའ་བཀྱོན་ཀྱང་བྱུང་ཟེར་ནས་རྡུང་འཚོག་ཡང་ཡང་བྱུང་བས། ཕྱིས་སློབ་དཔོན་པས་སྐྱོར་སྦྱང་མ་བསྐུལ་ཀྱི་གོང་དུ་དབུ་མ་འཇུག་པ་ཙམ་རེའི་སྐྱོར་སྦྱང་སྐད་མེད་དུ་ཚར་བ་བྱས། བ ལ་ནས་གཞན་རྣམས་་དང་མཉམ་པོ་སྐད་ ད་པ་བྱོས་གསུངས་སོ།།དེ་ཡང་འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་ཞལ་ནས། ཟབ་དང་རྒྱ་ཆེའི་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན། །ཞེས་དང་། མཁན་ཆེན་གཞན་དགའ་རིན་པོ་ཆེའི་ཞལ་ནས།གང་ཐུགས་མ་ཁྱེན་པ་རྒྱ་མཚོ་ཡངས་པའི་མཐའ། །ཞེསདང་། བདག་གི་ཡོངས་འཛིན་རིན་པོ་ཆེའི་ཞལ་ནས། ལང་དང་རིགས་པའི་༄གྲུ་གཟིངས་བརྩོན་པས་བསྐྱོད། །ཇི་སྒོད་ཤེས་བྱེ15

ཚོན་མཚོན་ཧོ་རམ་པའོ་ཙལཐརཉུ༼བྱའི་མཛོད་ནོར་སྤེལ་བའི་གཉེན། །ཞེས་གསུངས་པ་ལྟར། གཞན་ལུགས་སོགས་ལ་ཐུགས་རབ་རླབས་པོ་ཆེ་མི་ཀུན་གྱིས་བློར་མ་གོང་བ་ཧ་ལས་པར་གྱུར་བ་གྲགས་སོ།།གཞན་ཡང་ཉག་རེའི་ཡུལ་ནས་བྱོན་པའི་བླ་་མ་ཝ་པ་རྒྱལ་མཚན་འོད་ཟེར་བྱ་བ་ལས་ཀྱེ་རྡོརྗེའི་མན་ངག་ལུགས་ཀྱི་དབང་བསྐུར་བ་ཡང་ལེགས་པར་མཅེསས་ཞེས་གྲགས། དེ་ནས་དགུང་ལོ་ཉི་ཤུ་པར་དབས་གཙང་ཕྱོགས་ས་ར༅ ནོ༅བྱོན་(དགུང་ལོ་ཅུ་དགུ་ཡང་བཞེད།།དཔལ་ནཱ་ལེནྟྲའི་ཀུན་མཁྱེན་རོང་སྟོན་ཐམས་ཅད་མཁྱེན་པའི་ཞབས་ལ་གཏུགས་ནས་གསུང་གི་བདུད་རྩི་མྱངས། སྐུ་ཞི་བར་གཤེགས་པའི་དུས་དང་ཉེ་སྟབས་ཆོས་ཡུན་རིང་གསན་རྒྱུ་མ་བྱུང་བར་སྣང་ཡང་ས་མོ་སྦྲལ་གྱི་ལོར་དགུང་ལོ་ཉེར་གཅིག་པར་འབྲརཱ་ཡུལ་སྐྱེད་16

ཚོན་ཕན་ཧོ་རྣམ་པ།་ཛོམ་ཐར༼ཚལ་གྱི་ཆོས་གྲྭར་ཀུན་མཁྱེན་རོང་སྟོན་སློབ་མ་མཁས་པའི་དབང་པོ་སངས་རྒྱས་འ་ཕེལ་གྱི་དྲུང་དུ་བྱོན་ནས། ཕར་ཚད་འདུལ་མངོན་པ་སོགས་པོཏིགང་འཆད་ཐམས་ཅད་གསན་པས་སྡོསྣོད་ཀྱི་ཚོག་དོན་མཐའ་དག་ལ་གོ་བློདང་། རྩོད་11དབྱར་ ་ གཏེར་བཞིན་རྒྱས་པས་མཁན་སློབ་ཀུན་གྱིས་སྟོནེ་སྦྱང་ཐོན་པའི་སྐྱེས་བུ་དམ་པར་བསྒྲགས། བྱམས་ཆེན་རབ་འབྱམས་པ་ཡང་ཤིན་ཏུ་མཉེས་ཏེ། ཁམས་པ་མགོ་བོ་ཆེ་ཞེས་ཐུགས་རྩིས་ཤིན་ཏུ་ཆེ་བར་མཛད་དེ། བསྟན་པ་སྟོབས་ཀྱིས་འཛིན་པའི་སྦྱིན་བདག་ཆེན་པོ་དྲང་ཆེན་ནོར་བ་བཟང་༄ ༄པོ་ལ། བདག་གོསླ་ལ་ཁམས་པའི་སློབ་གཉེར་ཤེས་རབ་ཅན་ཞིག་ཡོད་པ་འདི། མ་འོངས་པ་ན་བསྟན་པ་ལ་ཕན་པའི་དགེ་བཤེས་ཆེན་པོ་།བྱེ། (1ཐོ 11རྡོ (1སྒོ ༔དེག་ ང་དུ་ ་བ་ ན་པས། འ ་ལ་མཐུན་་17

ཚོན་ཆན་ཧོ་རལཔ།་ཙལཐར༼རྐྱེན་དང་མགོའདོན་༧དྲིན་གྱིས་སྐྱང་དགོས་ཞུས་པས། དྲུང་ཆེན་ནོར་བཟང་པས་ཀྱང་དེ་བཞིན་ཏུ་ཞལ་གྱིས་བཞེས། ཡང་ཕར་ཕྱིན་རོང་ཊིཀ་མཁྱེན་གསུམ་ཡན། ཆོས་རྗེ་དགེ་རྒྱས་རྦེས་མཛད་པའི་བསྡུས་པའི་རིམ་པ་ཆ་ཉི་མའི་དཀྱིལ་འཁོར་དངེ་། དངོས་འགལ་འཁོར་ལོ་ལ་སོགས་པ་ཐུགས་ལ་བྱང་བར་བཞུགས་ཤིང་། གསུང་རབ་སྤྱིའི་ཆོས་སྐད་ཀྱང་དེང་སང་གི་དགེ་བཤེས་དགའ་མོ་ཞིག་ལ་དོ་བ་ཙམ་ཡོད་ཅེ་ས་གསུངས་སོ། །ཇི་སྐད་དུ། མཁས་པ་ལེགས་བཤད་ཀྱིས་མི་ངོམས། །རྒྱ་མཚོ་ཆུ་ཡིས་ངོགས་པ་མེད། །ཅེས་པའི་ཚུལ་གྱིས་རྡོ་རྗེ་ཐེག་པའི་ཆོས་ཀྱི་བདུད་རྩི་གསོལ་བར་བཞེད་དེ་དགུང་ལོ་ཉེར་ལྔའི་ཐོག་དཔལ་ཨེ་ཝཾ་ཆོས་18

ཚོན་མཚོན་ཧོ་རལཔ།་〈གརྦྷར༼ལྡན་དུ་ཕེབས། རྗེ་བཙུན་དམ་པ་ཀུན་དགའ་བཟང་པོའི་ཞལ་གྱི་དཀྱིལ་འཁོར་མཐོང་ཙམ་གྱིས་ས་དང་པོ་ཐོབ་པ་ལྟ་བུའི་དགའ་བ་དང་། དད་པའི་སྤ་ཡོང་བསམ་རྡོཁྱེ། །)སྒོ བྱེཇོག བྱེབྱེ ར༅ཐེབདེས་ ་ཁྱབ་པ་ ས་ ར་རྒྱས་ ། །དེ་ནས་བཟུང་སྟེ་མེ་ཕོ་བྱི་བའི་ལོའི་ཐེག སྟུནོ མཐོསྣྲིསྡོ སྟུནོ༔༽ ཆེནར་ཟླ་བ ་པ་ཚུན་ ་ ་བ ་བར་ ་ ་བར་བསྙེན་ཏེ། གཙོ་བོར་གསུང་ངག་ ན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པ་ཚར་གཉིས་དང་། ཀྱཻ་་རྡོར་རྒྱུད་གསུམ་གྱི་བཤད་རིཔ། དེ་དག་དང་འབྲེལ་བའི་སམྦུ་ཊ་དོར་དབྱིངས་ལ་སོགས་པའི་དབང་བཀའ་དང་། བདེ་མཆོག་མཁའ་འགྲོ་རྒྱ་མཚོའི་དབང་། ནག་པོ་རིམ་བཞིའི་ཁྲིད། གསང་འདུས་རིམ་ལྔའི་ཁྲིད། བསྐྱེད་རིམ་གྱི་བཤད་པ་རྒྱས་པ། གཤེད་དམར་ལྷ་ལྔའི་19

ཚོན་མཚོན་ཧོ་རལཔའོ་ཙལཐར༼ཤུན རྗེས བྱེ༽ །)།བྲོདབང་། ན་ཏུ་ ས་ ད་ ་ ད་ལུང་དང་བཅས་པ། ཞེན་པ་བཞི་བྲལ་གྱི་ཁྲིད། རྗེ་བཙུན་གྱིས་མཛད་པའི་ཞེན་པ་བཞི་བྲལ་གྱི་མགུར་མ། ས་པཎ་དང་ བ་པ་རིག་འཛིན་གྲགས་ཀྱིས་མཛད་པའི་ འི་ཁྲིད་ཡིག་གི་ལུང་དང་བཅས་པ། ཚེ་དཔག་མེད་ལྷ་དགུའི་དབང་དང་། སྒྲུབ་ཐབས་བརྒྱ་རྩ་དང་སྒྲུབ་ཐབས་གྱོ་མཚོ་ལ་སོགས་པའི་་4 རྗེས་གནང་། རིགས་གཏེར་ལུང་མན་ངག་༔དྲོ( རྟེརྡོསྣོ །༑། །སྟེ།ལ་ གས་པ་བ ད་ ས་ ་ལང་པ་གསན་ནོ། །འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་ཞལ་སྔ་ནས། མཁས་པ་ཐམས་ཅད་ངགའ་མཛད་པའི། །ཡོན་ཏན་རྒྱ་མཚོ་ཁྱོད་ལ་མངའ། །སེམས་ཅན་ཐམས་ཅད་སྨིན་མཛད་པའི། །ཕྲིན་ལས་མངའ་བ་ཆོས་ཀྱི་རྗེ། །ཞེས་དང་། ཡང་། ཁྱོད་ཀྱི་ཤེས་བྱའི་20

ཚོན་ཚྭན་ཧོ་རལཔ།་ཛོལཐར༼དཀྱིལ་འཁོར་འདི། །མ་ལུས་ཐུགས་སུ་ཆུད་གྱུར་པས། །འཆད་རྩོད་རྩོམ་པའི་བྱ་བ་ལ།།མངའ་བརྙེས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་དང་། ཡང་། བུམ་པའི་དབང་ཐོབ་ལུས་ཀྱི་དྲི་མ་དག། །ཞེས་སོགས་དང་། ཡང་།ངེས་པའི་དོན་དུ་རྡོ་རྗེ་འཆང་དབང་དང་།།ཐ་དད་མ་མཆིས་དཀྱིལ་འཁོར་ཀུན་གྱི་བདག །གསང་སྔགས་རྒྱུད་དོན་མ་ནོར་གསལ་མཛད་པ། །རྣལ་འབྱོ་ར་དབང་ཕྱུག་ཆེན་པོར་གསོལ་བ་འདེབས། །ཞེས་དང་།ཡང་། གསུང་ངག་དགོས་འདོད་ཀུན་འབྱུང་ནོར་བུས་བརྒྱན། །ཞེས་དང་།མཁན་ཆེན་རིན་པོ་ཆེ་ཀུན་དགའ་དབང་ཕྱུག་ཞལ་ནས། གསུང་ངག་ནང་གི་རྣལ་་འབྱོར་ཏུགས་ལ་གཞོལ། །ཞེས་དང་། ཡང་།གསང་ཆེན་གྲུབ་པའི་སྙན་བ་རྒྱུད་ས་སྐྱ་21

ཚོན་སྙུན་ཧོ་རལཔ།་རྣམ་ཐར༼པའི། །སྨིན་གྲོལ་རྒྱུད་སྡེའི་ལམ་སྲོལ་ཁྱད་འཕགས་ལ། །ཞེས་རྒྱ་ཆེར་གསུངས་སོ།་། །།འདིར་སྨྲས་པ།མགོན་ཁྱོད་ད་མ་པ་འགྲོ་དོན་བསྐྱོད་པའི་ཕྱིར།།འཁོར་བའི་བཙོན་རའི་འདམ་ལ་ཉུལ་ཙམ་འདིར།།རྒྱལ་སྲས་རྐང་གཉིས་ཤ་ཚུགས་གཟུགས་སུབྱོན།།བདག་ཅག་དད་པའི་སྐལ་བའི་ཉི་གཞོན་ཤར། །

ཚོནམཚོན་ཧོ་རལཔ།་།ལ་ར༼ཅིསྤྲོས7ཆོསབལྷིན་པརབཛོགས་ནས་བཟླ་ཕྱོག་ཤིཛོ་ད་པཞི་སྣམ་ཐར་།ཇི་སྐད་དུ། རྒྱལ་སྲས་བྱམས་པ་མགོན་པོས། བསླབ་པ་གསུམ་བརྗོད་ངག་ཚིག་དྲི་མ་མེད། །ཚད་མ་གསུམ་ལྡན་ཐོགསཐའ་བར་དགོབ། །དེ་ནིཆེན་པོར་གསུངས་པ་རྒྱལ་བའི་་བཀའ། །བཟློག་པ་གཞན་གྱི་གཞུང་དུཤེས།་པར་བྱ། །ཞེས་གསུངས་པ་དང་། ཆོས་ཀྱི་བློ་གྲོས་ཞལ་སྔ་ནས། འཁྲུལ་པ་མི་མངའ་ཉེས་23

ཚོན་སྙུན་ཧོ་རལཔ།་༈་མ་ཐར༼།།ཊཱི། ༑༷༷། །སྡེ༷ཐོ །།སྡེ།་མངའ། ཁོལ་ མས་ཕུང་ ས་བརྒྱན་པ ་སྐུ། །ཞེས་དང་། ཡང་། ཚུལ་ཁྲིམས་རྒྱལ་མཚན་དང་ལྡན་ཞིང་། །ཆོས་ཀྱི་རྒྱལ་མཚན་ལེགས་བཟུང་བས། །བསྟན་པའི་རྒྱལ་མཚན་བརྟན་བྱས་ནས། །ཐར་པའི་རྒྱལ་མཚན་སློང་བར་ཤོག །ཞེས་དང། མཁན་ཆེན་ཀུན་དགའ་དབང་ཕྱུག་ཞལ་སྔ་ནས། ཆོས་འདུལ་རྒྱ་མཚོར་རབ་འབྱོར་ཚུལ་ཁྲིམས་ཀྱི། །བསླབ་བཟང་རིན་ཆེན་རྡུལ་བརྩེགས་དྲི་མ་མེད།།ཁྲིམས་ལྡན་གསེར་རིའི་དབས་ས་ལྷམ་མེར་༄ ༄བརྗིད། །འདུལ་འཛིན་རི་དབང་ལྷུན་པོར་གསོལ་བ་འདེབས། །ཞེས་གསུངས་པ་ལྟར་དུ་ཤིང་ཕོ་གྱི་ལོར་རྗེཉིད་དགུང་ཡོཉེར་དྲག་པར་རྫེཀན་དགའ་བཟང་པོས་མཁན་པོདོ། ཁ་ཅིག་གིསོ་དགུང་ལོ་ཉེར་བ ན་པ་ཤིང་ཕག་ཕྱི་ལོ་༡༤༥༥ ལོར་མཁན་ ་མུས་ཆེན་དྲུང་24

ཉུན་མཚོན་ཧོ་རགཔ།་ཚོམ་ཐར༼ནས་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་བཞེས་ཟེར་)ཡང་ (ཁ་ཅིག་གིས་བསྙེན་རྫོགས་ཀྱི་་མཁན་་པོ་ངོར་ཆེན་རྡོ་རྗེ་འཆང་རེད་ཟེར་འདུག)(གོང་གི་རབ་བྱང་བརྒྱད་པའི་ཤིང་༦༧༽རྩི)མཐོ རྡོསྦྱོསྔ ར ཐེརྫོ ༣)་ ་ ་༡༤༥༤ ལ་ ་ཉད་བསྙན་ གས་ ་སྡོམ་པ་བ་ཞེས་པའི་དབང་དུ་བསྙད་ན་རྩེཉིད་དགུང་ལོ་ཉེར་ལྔ་ལ་སྣང་། གས་སྲིད་དགུང་ལོ་ཉེར་དྲུག་ལ་བསྙེན་རྫོགས་སྡོམ་པ་བཞེས་པས་འཐད་ལྡན་འཛིན་ན་རབ་བྱང་བརྒྱད་༔༽ཟུག །རྡེ།711 ཧུ༽ནོ༅ ལ་རྫོ ྅དྲོ(པ ་ཤང་ཕག་ ་ ་༡༤༥༥ ལ་ ན་དགས་ ་ །།ཡིན་ཡང་དགུང་ལོ་དང་ལོ་ཁམས་དང་མི་མཐུན་པར་སྣང་ཤིང་།གཞན་ཡང་རྗེ་ཀུན་དགའ་བཟང་པོ་དང་་ངོར་ཆེན་རྡོ་རྦྷེའཆང་ཞེས་པའི་མཚན་ཐ་དད་ཀྱཐང ་གང་ཟག་གཅིན་ཡིན་ལ་དེ་ལ།་བ་ཅིག་གིས་གང་ཟག་སོ་སོར་ངོས་འཛིནགནང་འདུག་གོ། །) ་25

ཚོན་སྙན་ཧོ་རལཔའོ་རྣལཐར༼སེམས་དཔའ་ཆེན་པོ་དཀོན་མཆོག་རྒྱལ་མཚན་གྱིས་ལས་སློབ། སྡོམ་བརྩོན་—སངས་རྒྱས་དཔལ་གྲུབ་གྱིས་གསང་སྟེསྟོན་པའི་སློབ་དཔོན་ཏེ། གྲངས་ཚང་ཞིང་ཁ་སྐོང་བར་འོས་པའི་དགེ་འདུན་གྱི་དབུས་སུ་བསྙེན་པར་རྫོགས་པའི་སྡོམ་པ་རྣམ་པར་དག་པ་ནོས་ཏེ། ཉེས་ལྟུང་ཕྲ་མོས་ཀྱང་མ་གོས་པར་བག་ཡོད་པ་ལྷུར་བཞེས། སེམས་དཔའ་ཆོན་པོ་ལས་གསང་འདུས་མི་བསྐྱོད་པ་སོགས་ཀྱི་དབང་བཀའ་དུ་མ་དང་། རྒྱུད་འབུམ་ལུང་སོགས་གསན་ནོ། །གཞན་ཡང་མཁན་ཆེན་ཁ་ཕྱར་བ་དང་། གུང་རུ་ཤེས་རབ་བཟང་པོ་ལས་ཀྱང་ཟབ་རྒྱས་ཀྱི་ཆོས་དུ་མ་གསན། རྟ་མགྲིན་ལྕགས་རལ་ཅན་དང་། ཨ་ཙརྱ་ལ་སོགས་པའི་རྗེས་གནང་ཡང་གསན། ཆོས་རྗེ་གུང་རུ་ཤེས་རབ་བཟང་པོའི་དྲུང་དུ། དཀྱིལ་26

ཚོན་མཁྱེན་ཧོ་ར་༧པ།་ཧོ་གཐར༼འཁོར་གྱིཐིག་རྩ་དང་།སྡོམ་གསུམ་རབ་དཔྱེ་ལན་མང་ད་གསན་ཞིང་ཚོགས་བདག་དམར་ཆེན་གྱི་རྗེསེ་གནང་ཞིག་ཀྱང་གསན། རབ་བྱུང་བརྒྱད་པའི་མེཕོ་བྱི་བའི་ཕྱི་ལོ ༡༤༥༦ ལོས་ག་ཟླ་བའི་ཚེས་ཉེར་ལྔལ་རྡོརྗེ་འཆང་ཀུན་དགའ་བཟང་པོཞི་བར་གཤེགས་རྗེས། (དས་དེར་རྗེ་ཉིད་ད ང་ལོ་ཉེར་བདུན་དུ་སྣང་།)མྱེས་ཆེན་དཀོན་མ ་རྒྱལ་མཚན་ལས། ལམ་འབྲས བདེ་གསང་འཇིགས་གསམ་སོགས་ཀྱི་དབང་དང་།༄རྒྱུད་བཤད། རྫེབཙུན་གོང་མ་ལྔའི་བཀའ་འབུམ།་རྒྱལ་སྲས་ཐོགས་མེད་པ། ངོར་ཆེན། སེམས་དཔའ་།ཉེབྱོ 1པེ།། །༑། རྡོ༷། (ནི།།ན་ ་རྣམས་ ་བཀའ་འབུམ་ ་ལུང་ གས་གསན་པའི་རྣམས་གྲངས་རྒྱས་པ་བརྗོད་ཀྱིས་མི་ལང་ངོ་། །་དེ་ནས་མུས་ཆེན་གྱི་རྒྱལ་ཚབ་ཏུ་དབང་བརྐོ་ཏེ། ལོདེ་ཉིད་དང་གླང་ཡོལ་ཨོསྙིཆོས་ལྡན་དུ་ཪྴཞུགས། སྟག་ལོ་དང་ཡོས་ལོ་གཉིས་ལ་མུས་27་

ཉུནརྨིརྫིཟླ།་ཧོ་རལ༤༧་སྤོགརྒྱུད༼ཟུང་་རྭཝ་ཤེཝ་ཝ —— —— ——མེད་ —དང༦༦ཆོས་་ལྡནཚོགཉིས་ཡར༷འབྱོན་མར་འབྱོན་མཛད་ཀྱིན་གང་ལ་གང་འཆ་མས་ཀྱི་་ཆོས་ཀྱི། སྙོའ་ ཁོར་ལོ་བསྐོར་བའི་ཕྱག་ཕྱིར་རྗེ་།འདི་ཉིད་ཀྱིས་མངོན་པར་སྤྱོར་བ་མི་ལྷོད་ང།སྤྱོམཛད་པས་ཟབ་པ་་དང་རྒྱ་ཚེབའི་རྗེཞུས༠བསམ་གྱིས་ཚིཁྱབ་ང།་ཐོབ་སྟེ། དེ་ཡང་བདེ་མཆོག་གསང་མཐའི་ཙོ་་བཤད་ཀྱི། ་རྒྱུད།གཞང་ཕྲན་རྣམས་ཀྱི། ་བཤད་པ་དང་ལུང་། ལོ་ན་ག་དྲིལ་གསུམ་གྱི་སྨིན་བྱེད་ཀྱི་དབང་། བསྐྱེ།ད་རྫོགས་ཀྱི་མན་ངག་ཚང་བར་གསན། གསང་འཕོས་སྐོར་ནས་སྔར་གྱི་དེའི་སྟང་དུ་ཡང་རྩ་རྒྱུད་ཀྱི་བཤད་པ་སྒྲོན་གསའ།༠མཐའ་དྲུག་རབབགསལ་དང་བཅས།་པ་དང་།ཀླུ་སྒྲབ་ཡབ་སྲས་ལྡས་མཛད་པའི་རྒྱ་གཞུང་འརྒོས་ཀྱི་ཤོག་སྒྲི༩ལོ་གསུམ། འགོས་ཀྱི་སྟོང་་ལ མཐུན་ཆེན་མོ་རྣམས་གསནས། གསུང་ངག་་་— ཝ་ཝ—ཝ་ ཝ་ཤིག ་ 28་

ཉུསྤྱོ་ཨཱོ་ ཚྭ་གློ་རལྐོ།རྫོརྫོ་ཚོ༢༩ཐར༼ལམ་འབྲས་ཀྱི་སྐོར་ལ། རྒྱུ་དུས་ཀྱི་དབང་།བདག་མེད་མའི་དབང་དང་བྱིན་རླབས་ནས་བཟུང་ཚེ སྒྲུབ་པ་ལུང་སྦྱིན་པའི་བར་ཆོས་རྗེ་ ན་དགའ་བཟང་པོའི་དྲང་དུ་ཆོས་རྗེ་ད ན་མཆོག་རྒྱལ་མཚན་སྐྱེསཙུགང་གསན་རྣམས་བུམ་པ་གང་བྱོའིཚུལ་དུ་གསན། ཀྱཻ་དོར་བཀའ་བབས་བཞིའི་དབང་སྒྲོལ་མ་བཅུ་་བདུན་མའི་དབང་། འཇིགས་བྱེད་ས་ལུགས་ཀྱི་དབང་རྣམས་གསན། ལམ་སྐོར་ཕྱིབམ།་བརྒྱད། ཕྱག་རྒྱ་ཆེན་པོ་ཡི་ཧེ་མེད་པ་བྱིན་རླབས་བཅས་པ་དང་། བསམ།ཆུ་མི་ཁྱབ་དང་།བདེ་མཆོག་དཀར་པོའི་ཁྲིད། གཅོད་ཀྱི་ཁྲིད།༷སྡོ1ཞུརྗེཇིཧཱ༽ ༷ས།ཟས ཐེག ༔སྒོ་ ་ ་རྣམ་ཐར། ༠ ཟུང་ ན་བདུན་མ ས་འགྲེལ་པ། བློ་་སྦྱོང་རྨ་བྱ་དུག་འཇོམས།མཚོན་ཆ་འཁོར་ལོ་ལ་སོགས་པ་བློ་་སྦྱོང་གི་དཚེཚན་ཚིགཅིག་པ་བཞི་བཞུཙམ་པོད་ཆུངས12)།བྱ། ———

ཚོན་སྒོགེཆོ1་ཧོ་རལཔཐ་ལྟོམ་ཐར༼་གཅིག་་ཏུ་བྱས། འགྲོ་མགོན་དཔལ་ཡེའི་ཁྲོ་་སྦྱོང་ཟིན་བྲིས་མ་དང་། སེམས་དཔའ་ཆེན་པོ་ཉིད་ཀྱིས་མཛོད་པའི་བློསསྦྱོང་གི་ཁྲིད་དང་།རོང་སྟོན་ཆོས་རྗེའི་ཕར་ཕྱིན་གྱིཁྲིད་ཡིག་ཀྱང་༷ཇུ ཡིག ཟིར གོག༔༽གསན། འདུལ་བ་ལུང་སྡོབཞ། མད་རྩ། ད ་རྒྱ་ཆེར་འགྲེལ་༷རྨ་ཤ་ཏྟྭཾ། འདུལ་བ་སུམ་བརྒྱ་པ། སོར་ཐར་གྱི་མདོ་ལ་སོགས་པ་དང་། ཇོབོའི་ཆོས་ཆུང་བརྒྱ་རྩ་ བཀའ་གདམས་གཞུང་དྲག་ཏུ་གྲགས་པ། རྗེ་བཙུན་གོང་མ་ལྔའི་བརྐོའ་འབུམ། རྒྱལ་སྲས་ཐོག་མེད། རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ སེམས་དཔའ་ཆེན་པོརྣམས་ཀྱི་བཀའ་འབུམ་གྱི་ལུང་ཚང་མར་གསན། ཀ་མ་ལ་ ་ལའི་སྒོམ་རིམ་ཐོག་མཐའ་བར་གསུམ་ལ་ གས་པ་གསན་པའི་རྣམ་གྲངས་རྒྱས་པ་ནི་བརྗོད་པར་མི་ནུས་ཀྱང་། དེ་དག་ཐམས་ཅད་ཀྱང་ལུང་ཐོབ་30

ཚོན་པོསན་ཧོ་ར་༧པ།་〈གཐར་ཟློཙམ་མ་ཡིན་པར་གོ་དོན་ལག་ལེན་ཞིབ་ཆ་དང་བ་ཅས་པ་བསྒོམ་ན་རང་གི་དོན་འགྲུབ་་ཅིང་། བསྟན་ན་གཞན་ལ་ཕན་པ་སྟོ མདོར་ན་ཆོས་དེ་ད་ག་དེའི་གངས་ལྗོངས་རིག་པའི་འབྱུང་གནས་སུ་ཆོས་ཀྱི་རྒྱལ་པོར་གྱུར་པའི་ཚུལ་དུ་མཛོད་དོ། །ཆོས་ཀྱི་བློ་གྲོས་ཞལ་སྔ་ནས། བགྲང་ཡས་བསོད་ནམས་རྒྱ་མཀྵུའི་གཟུགས་ཀྱི་ཨྱཽ །མཚན་དཔེའི་དཔལ་འབར་—གསུང་དབྱངས་སེངྒེའི་སྒྲ། །མཉམ་པར་མ་བཞག་མེད་པའི་ཐུགས་མངའ་བ། །ཡོན་ཏན་དཔག་ཡས་སྐྱབས་ཀུན་འ ས་པའི་རྗེ། །ཞེས་དང་། ཡང་། ཕྲིན་ལས་ ་མ་སྟོང་གི་གཟི་བརྗིད་དང་། །ཟླ་བ་རྒྱུ་སྐར་བྱེ་བའི་འོད་ཀྱིས་མཛེས། །བསོད་ནམས་སྙམཆོག་ནོར་བུ་ཆུ་ཤེལ་ལ། །པདྨར་གའི་ཉིང་ཁུས་བྱུག་པ་བཞིན་།།ཞེས་དང་། ཡང་ཆོས་རྣམས་ཀུན་གྱི་དེ་ཉིད་31

ཚོན་འཚོན་ཧོརམ་པ།སྙལས༼ ་མཁྱེན། །ཞེས་སོགས་དང་། མདོར་ན་མཁས་ཤིང་གྲུབ་པ་ འི་སྐྱེས་ཆེན་བཅུ་ཕྲག་ལྷག་བསྟེན་ནས་མདོ་སྔགས་རིག་གནས་དང་བཅས་པའི་ཕ་རོལ་ཏུ་སོན་ཏེ་གངས་ཅན་མཁས་པ་ཡོངས་ཀྱི ག་རྒྱན་དུ་གྱུར་ཞིང་། ལྷག་པར་རྗེ་རྒྱུབཙུན་ས་སྐྱ་པ་ཆེན་པོགོང་མ་ལྔའི་གསུང་ཚིག་མཐའ་དག སློབ་དཔོན་ཀླུསྒྲུབ། ཕྱོགས་གླང་། དབྱིག་གཉེན་སོགས་འཕགས་བོད་མཁས་གྲུབབདུ་མའི་གསུང་ཚད་ལ་ཐོས་བསམ་སྒོམ་གསུམ་མཛད། དེ་ནས་ས་མོ་ཡོས་ལ་གཅེན་པོཡེཤེས་རྒྱལ་མཚན་པ་བྱ་བའི་བསྐུལ་བསལ་བརྟེན་ནས། ཡོངས་འཛིན་དམ་པ་རྣམས་ཀྱི་ཞབས་པད་ཡུན་རིང་དུ་བསྟེན་པ་ས། མདོ་སྔགས་ཀྱིས་བསྡུས་པའི་ཆོས་ཟབ་པ་དང་རྒྱ་ཆེ་བ་ཐོབ་ཅིང་། ངེས་པའི་ཤེས་པ་ཡང་གཏིང་ནས་སྐྱེས་པས། རྗེ་ཉིད་ཀྱི་་ ———་ ་ རྟེགེ32

དྷ རྨེཆོརྨྱེ། ན༧༣༤༧༧༧།པར༼དགོངས་པསདེ་སྙིརང་གི་ཡུལ་དུ་ཕྱིན་ཏེཕ་སྨྲོ་དང་ཡང་འཕྲད་ནས་སྨྲིབ་པ་གཙོ་སོ་བྱའོ་དགོངས༠ནས། བེམས་དཔ་ འ་ཆེན་པོའབྲགསལོའི་སྙམཚ་མས་འ།་མྱོ།་བཞུགས་གོང་དུ་རྒྱོ་ཏྤ་།༠འབུལ་གྲུབ་པར་བྱས་ནས་དགུང་པོ་སུ།མས་སོགཉིས་བཞེས་པ3ལྕགས།་ཕོའབྲུག༠ལོཤིར་་བ་ན༠སྐྱ་མཆེད་གཉིས་པོསཤར༠ཕྱོགཡསཀྱི་ཕྱི།།་ལམ་ལ་ཞུགས་སོ། །འདི་སྐད་་ད། ༠ལྟས་མཙིག་ལཥྛ་ར ་ གེ རདུ །སྲིར ་༠༠་་ དཆེནཉིད་ལམ་མ་ཞགས༠པའི་ཚེ། དྷརྨ་མ་ཏི་ སི།༠འཕགས་ཡུལ་ཌཱ་ཁོར་བ་བཞིན། །བྲོད་1པ་རྣམ་བཞི་ཐུགས་ལ་འཁྲུངས༠གྱུརཏེ། །སྟོན་ཆེན་ཚོགས་ན་རིགས་པ་ཤེས་ཪྴས་ཐོད། །སྤྱོ་ཆེན་ཚོགས་ན་མན་ངག་ཤེས་པས་སྨྲོད། །སྔགས་འཆང་ཚོགས་ན་རྒྱུད་དོན་ཤེས་པས་བྲོད་།།ལུས་རྟེན་བྱིན་པའི་དྲིན་ཅན་ཕ་མ་ཡང་།།མངོན་སུམ་མཇལ་བར་འགྱུར་སྙམ་ཞིན་ཏུ་༷༷༷དྲི —— ———————————33

ཚོན་ཕན་ཧོརལཔའོ་རྣམ་ཐར༼དེ་ནས་ལྕགས་འབྲག་ཕྱི་ལོ༡༤༦༠ ལོར་྅རྗེསྐྲེ ཅེསཐེས ར༷ར རིག ཟིར་ཏད་དགུང་ ་ ་གཉས་ཏ་མད་ཁམས་ཕྱོགས་སུ་ཕེབས་ནས་མི་རིང་བ་འབྲས་ཡུལ་སྐྱེད་ཚལ་དུ་ཡོངས་འཛིན་དམ་པ་བྱམས་ཆེན་་རབ་འབྱམས་པའི་དྲང་དུ་བྱོན་ཏེཞག་ཤས་ལ་ཡིར རིརབ ༷སྡུས ཤེ༷(ཞབས་དྲང་འདར་ངལ་ག ་བར་བྱ ་སྙམ་དུ་་དགོངཟློ་ནས་དེར་བྱོན་ནས་དེ་དས་ཚོགས་སུ་མང་ཇ་ཞིག་གི་གྲལ་ལ་ཆོས་རྗེའི་ཞལ་ནས།དེ་རིང་རབ་འབྱམས་པ་སངས་རྒྱས་ལྷུན་འབྲབ་ཀྱིས་མངོན་པ་ཀུན་ལས་བཏུས་ལ་དམ་་བཟློའ་ཞོག གོ་བོ་རབ་འབྱམས་པས་སྡོམ་གསུམ་རབ་དབྱེ་དམ་བཅའ་ཞོག བཀའ་བཅུ་པ་བསྟན་གསལ་གྱིས་རིགས་གཏེར་ལ་དམ་བཅིའ་ཞོག དགེ་བཤེས་བློ་གསལ་བ་རྣམས་ཀྱིས་ཐལ་འགྱུར་ཐོང་གསུང་བ་ཕེབས་པ་ལ། ཙེ་ཐང་རབ་འབྱམས་པ་སངས་རྒྱས་34

ཚོན་མཚོན་ཧོ་རལཔའོ་ཙམ་ཐར༼ལྷུན་གྲུབ་བྱ་བ་དེ། སྤྱིར་སྡེ་སྣོད་ཡོངས་ལ་མཁས་ཤིང་གངས་ཅན་ཁྲོད་དུ་ང་ལས་མ་ཁས་པ་མེད་ཉི་མ་པའི་ཐུགས་རྒྱལ་ཅན་ཞིག་ཡོད་པ་དེ་ན་རེ། ངས་དམ་བཅའ་བཞག་པས་་ཆོག མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ཙོ་ཁ་བྱེ་ཟེར་ནས། འགོག་པའི་སྒོམས་འཇག་དང་༠།ཅེས ༔ཅེས རྭཟིག ཧཱ༷རྣོཟིརངམིམས་ མས་པྱུང་ལ་བརྟན་པ ་བཤད་པ་་རྒྱས་པོ་བྱས་པའི་མཐར་གྲུབ་མཐའ་འགའ་ཡར་འཇོག་གིན་འདུག་པར། རྗེ་ཉིད་ཀྱིས་བགྲོ་གླེང་གཏོར་བར་རྩོམ་པ་ན། རྗེ་ཉིད་ཀྱི་ཏོག་པ་ལ་ཤེས་རབ་དང་གྲགས་པ་ནོཡོད་པ།་དྲུང་རབ་འབྱམས་པས་ངེད་ལ་ཐལ་འགྱུར་དེ༷སྟོ (11 ལྷུརྡོ།྅(1 ཐེདོ རྭ་པ ཕོགག ང་བ་ ད་ ་ ། ་ནས་ཐལ་སྐར་བ ་ལྔ་སོང་བ་ན། རྗེ་ཉིད་ཀྱིས་རིགས་པ་སྟོབས་མཚུངས་པའི་འཁོར་གསུམ་ཞིག་བྱས་ཏེ།དཔོན་སློབ་ཐམས་ཅད་ཧ་ལས་ཏེ་སྒོམ་བྱུང་35

ཚོན་ཝེན་ཧོ་རམ་པའོ་ཚོལཐར།ཟློགིཤེས་རབ་བརྡོལ་བའམ། ཡི་་དམ་གྱི་ལྷས་རྗེས་སུ་གཟུང་བ་གང་རུ་ང་ལས༠མ་འདས་སོ།་་ཞེས་མ།གྲིན་གཅིག་རིསགླེང་བར་མཛད་དོ། །དེ་ནས་ཆོས་ཟློཉིད་ཀྱི་དགོངས་པར་དགེ་བཤེས་འདི་འདྲ་ཁམས་ལ་བཏང་ན་ཕངས། ངེད་རང་གི་གདམ།་ས་ལ་འོས་སོ་དགོངས་ནས།ཁྱོད་འདི་གེར་སྡོད་ནས་བཤད་ཉན་གྱིས་ཞེས་གསུང་ཞིང་། ལྐོག་ཏུ་དྲུང་ཆེན་ན་རོ་བཟང་དང་། སེམས་ཞེཔའ་ཆེན་པོདཀོན་མཆོག་རྒྱའ།་གཉིས་ལྡི་འག།་བསྒོར་དགོས།་ང།འི་རྒྱུམཚན་གྱི་ཞ་ཡིག་ཕུརྨེ་བས། དྲུང་ཆེན་ནོར་བཟང་གིས་་་ཀྱང་བཞུགས་དགོས་པའི་བཀའ་ལུང་མ།ན་ཆེ་བ་ཕེབས་ནའང་། ཕ་མ་དང་ཕྲད་་དགོས་པར་སོགས་པའི་ཞུ་བ་ནན་སྐྱེད་ཕུལ་བར་ཆོས་རྗེའི་ཞལ་ནས།། ང་རང་གཉིས་ཀའི་བཀའ་མཚོས་ཞུ་ས་སེམས།་དཔའ་ཆེན་པོ་ཡིན་་མ་——ཚོ ཚོ་མི་ ཅི—་—————— —— ————36

— གུརཚྭའཚོན་ཧོ་ནེལམི་ཛོ་ལྟོ༧ཐར༼པས་ཞུས་སྐོར་བྱས་བཀའ་ལུང་གནང་བྱེད་གསུང་། དེ་བཞིན་ཞུ་་བས། སེམས་དཔའ་རབ་འབྱམས་པ་ཁྱོད་ལ་དེང་སང་གདན་སའི་ཐུགས་རྩེ་གཏད་ནས་་བསྒོར་བར་འདགཕུགས་མ།་གདན་ས་རང་ཞིག་ཡོང་བ་དཀོའ་ནའང་། ཁམས་་སུ་ཕྱིན་པ་ལས་དབུས་གཙང་ད་བསྡད་ན་གང་ས་ནས་ལེགས་ཅིང།གཡོངས་གོསུང་པ་ཕེབས་པས། ཉྫ་བཞིང་ཀྱི་གཅེན་པོ་ཡེ་ཤེས་རྒྱལ་མཚན་ཁམ།ས་ལ་བརྗོངས་ནས་འབྲས་ཡུལ་ ་བསྡད་དགོས།་ང།་་བྱང་། །ཤྲཱིཀནས་དེར་ལོངོ་བ ་བཞུགས།༠པའི་་སྡོཇི་ཀྱཻ་རྡོ་རྗེའི་་བསྙེན་སོགས་མཛོད།ཐོགསམར་ཆོ་ ས་གྲྭ་དེའི་ཟུར་འ་ ཆད་པར་མཛད་ཅིང་། དེ་ནས།་བྱམས་་ཆེན་རབ་འབྱམས་པ་མུསབསུ་ཕེབས་ཤུའ།ཅི་མ།་ཁན་ཚབ་མཛད་དེ་རྗེ་འདིས་བོན་མཁྱེནོ་སངསབརྒྱས་་་་——ཚོཝ་— རི༄་གེ་ ་—ཝ་ཝ་37་

ཉུསྤྱོ་ཚྭན་ཧོ་རལཔའོ་ཚོམ།ཐར༼(ཇེཔོ ང་མི འཇུག ———— ༤ཟེགའ ལ་རྒྱས་ཇ་ལྟར་འཆད་པ་བཞན། ཕར་ཚད་འདུལ་མངོན་སོགས་སྡོསྣོ་ཀྱི་པོ་ཞིཆེན་པོརྣམས་ནས་བཟུང་སྟོ བསྡུས་པ་བརྩི་བའི་བར་མངོན་པར་སྤྱོར༠བ་མི་ལྷོད་པར་མཛད་པས། གཔ་རྣམས་ལ་ཐོསྐྱེད་ཤིན་ཏུཥྛབ་བྱུང་ཞིང་། གངས་ཅན་གྱི་ཁྲོད་དུ་མཁས་པའི་གྲགས་པ་ཆེན་པོ་འཕེལ་ལོ། །ལྕགས་སྤྲལ་ལོ་ནས་བཟུང་བའི་ངོ་ལོ་བཞིན་རིང་ནརྨེ༠ཀྱཻ་དོར་གཞི་བསྙེན་བྱ་ཚུལ་ཉིདང་། 〈མུས་ཆེན་གྱི་རྣམ་ཐར་ཚིགས་བཅད་མ་〉 〈ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ་ལ་བསྟོད་པ་〉〈སྡོམ་གསུམ་གྱི་སྤྱི་ཊིཀ〉 〈ཕར་ཕྱིན་གྱི་སྤྱི་དོན་ཡུམ་དོནརབ་གསལ་〉རྣམས་ཀྱང་དེར་མཛད་དོ། (རྗེ་ཉིད་ཀྱི་དགུང་ལོ་སོ་གསུམ་ནས་བཟུང་རྩོམ་བྲིས་དབུ་བཟུང་འདུག)———— 38

ཚོ་་ཀྞི་སྟོཛོན་ཧོ་རྣལ་ཛོ་ཚྭལསར༼ཇི་སྐད་དུ། དམ་པ་རྣམས་ནི་ལྗོན་གྱི་ལེགས་སྨོན་མཐུས། །དགེ་བའི་ལས་ནི་གང་དང་གང་བརྩམས་པ། །ཕྱི་ནང་གསང་བའི་སྟེན་འབྲེལ་ ན་འགྲིགས་པས། །དེ་དང་དེ་ནི་བདེ་བླག་ ད་དུ་འགྲུབ། །ཞེས་གསུང་པ་ལྟར། ཤིང་སྤྲེལ་ཕྱི་ལོ་༡༤༦༤།སྒོན་ཁར་།ཀུ་ན་མཁྱེན་སངས་རྒྱས་འཕེལ་གསུང་ཆོས་རྣམས་རྫོགས་ནས་མུས་ནས་ཕྱིར་འབྱོན་པར་བརྩམས་པ་ན། སེམས་དཔའ་ཆེན་པོའི་ཞལ་ནས། དྲུང་བ་རང་ཤག་ཉན་ཡུན་བསྲིངས་་ནས་མཛོད་ལ། གོ་པོ་རབ་འབྱམས་པ་ཡར་ལ་ལྗོང་ཐང་གསངས་པའི་བཀའ་ལང་ཕེབས་ལ་༄ ༄བརྟེན་ནས། ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ་་འབྲས་ཡུལ་དུ་ཕྱག་ཕེབས་རྗེས་སུ་རྗེཉིད་མུས་ས་སེམས་དཔའ་ཆེན་པོའི་དྲང་དུ་བྱོན། ཕྱི་ལོ་་༄ ཅོཤི༡༤༦༥ཤིང་བྱ་ལོར༠〈བརྗོདེ་པ་རིན དཀོན39

ཚོན་འཕྱེན་ཧོ་ར༄7་ཐ༩༧་ལྟོ་༧༩ཐད༧༡ ་ཝ་ཝ་— ་ ་མཆོག་མྱོ།ལ〉〈ཆོས།་སྨྱུཀུན་དགའ་བཟང་ཨི་ ་ ་བསྟོད་པ་གཉིས་〉〈གསང་འདུས་རྩོད་རྫོ་〉 ་་རྣམས་ཀྱང་མཛད་དོ །རྗེཉི་ད་ད ལོསོབདུན་དུ་སྣང་། 〈སེམས་དཔའ་ཆེན་ ་རྣམ་ཐར་གོས་བཅད་མའི་འགྲེལ་པ་〉ཡང་མཛད་དོ། །དེ་ནས་བྱམས་ཆེན་གྱིཞལ་སྔནས་ཆོས་རྗེ་སྐསྐྱེ་རིན་པོ་ཆེ་བསོད་ནམས་ཆོས་ཀྱི་ཀུ་ན་དགའ་བཀྲ་་ཤིས་རྒྱའ།སམཚན་དང།ལ་བཟང་པོ་ཡང་དེན་ས།སི།ང་ཆོས་གསནགྱིདབཞགས་ཡོད་༷ ཅིར༄མི མུ༷སང རརིངསྣངརཅི མ་ཚོརཔརསྩོ།ན་ཏུཐུགས་མཐུན་པ་ཞག་བྱུང་ག ཏ ང་སི།་་ཞལ་་སྔགནས།། ཁྱེད་ལྟ་བུའི་ཀྱིདགེ་བཤེས་ལ་བསྟན་པར་ཕན་པའི་(སྣཆད་ཉན་ཞིག་དགོས་ཤིང་། ད་ལྗོང་དཀར་གྱིགདན་ས་མཛད་པ་ཞིག་མི་འཆར་བས། ངས་དྲུང་ཆེ་ནོར་བ་ཟང་བར་ཡང་མཐུན་་རྐྱེན་ཞུས། ངེད་རང་གིས་ཀྱང་ཅི་འབྱོར་གྱིམཐུནརྐྱེན་སྦྱར་ནས་འཆད་ཉན་ཞིག་———40 ———— ག ཅི

ཉུ༡༧་ཞོ་ཧོ་རམ་ཤྭ་བེེ་ཚོའཁཐརརྫོ—ཝ་ཝཝ་— — ཝ་ཝ་འཛག་ན་མི་དྲག་གམ་གསུང་པས། རྗེ་ཉིད་ཀྱི་—ཚོས་ལ་ཡང་འཐབ་པར། ༠བང་སེ། ཁས།འབངས་།།།་ ངརག ངན །དུརྫུ ཏ ཚོརཅིས་ཁྱི་ཕྱི་ལོ༡༤༦༦〈བོདོང་ཕྱོགས་འ་།ས་རྣམ་རྒྱལ་གཞན་ཕན་འོད་ཟེར་ལ་དགག་པ་མཛད་〉 པའི་ཕྱོགས་ཉྫ1རྣམས།་ལ་ལེགས་པར་བརྟགས་ནས་〈ཀུན་རིག་གི་རྩོ་ད་སྤ།ང་གཞན་ཕན་སནོད་འཇོམས་〉〈གནང་ཀྱི།སཟླ་ཟེར་ལ་བདག་པོ་དཔལ་ཆོས་ང།ས་དགག་པ་མཛད་་པར་ལེགས་པར་བརྟགས་ནས་དེའི་རྩོ་ད་ ་སྤོང་གནད་ཀྱི་གསལ་བྱེང་〉〈འཇིགས།་བྱེད་ས།་ལུགས་ཀྱི་སྒྲུབ་ཐབས་ཀྱང་མྱོ།ཛད་དོ། །〉་ལོ་དེ་ར་རིན་སྤངས་ནང་སོ་དོན་སཔ་་རྡོ་རྫེགུ ་ ཅི ་དཔོན་བློན་གྱིས།་མཐུན་རྐྱེན་སྦྱར་་ཏེ་རྟ་ནཇིན་གསེར་གླིང་གི་ཆོས་གྲྭ་བཙུགས། རྡེ་ནས་བཟུང་དགུང་ལོ་ཞེ་ལྔའི་་བར་ོ། བརྒྱད་ཀྱི་———་ 41

ཚོན་སྐཕྱེན་ཧོ་རམ་པ།་ཛོགརྦྷར༼རིང་། བློ་གསལ་ཧ་ཅང་མང་བ་མ་ཡི་ན་པའི་སློབ་མ་བཞི་ ་བཅུ་ཙམ་གྱི་སློབ་གཉེར་ཤ་སྟག་ལ་འཆད་པའི་དགའ་སྟོན་སྤེལ། རྗེ་ཉིད་དགུང་ལོབཞི་ཧྲཱུ་ཞེ་ལྔབཞེས་པའི་རབ་བྱུང་༔༽ ཅེས རྩི)ཅེས ཚེདུབརྒྱད་པ ་ཆུ་ ་སྦྲལ། ་ ་༡༤༧༣ ར་རྟ་རིགཤི །༷།།།གྲིཇེརྡོནག་ཐུབ་བསྟན་རྣམ་པར་རྒྱལ་བ ་ སྤོ་གྲྭ་ཕྱག་་བཏབ་སྟེ་མདོ་སྔགས་འཆད་ཉན་གྱི་བསྟན་པ་ཉིན་མོ་ལྟར་གསལ་བར་མཛད་དོ།།(ལོ་ངོ་དགུ་ལྷག་ཙམ་བསྐྱངས་།དེ་ནས་བཟུང་སྟེ་ཇི་སྲིད་བཤད་ཉན་འདིའི་རྒྱུན་གནས་ཀྱི་བར་དུ་འདིར་བ གས་པའི་དགེ་འདུན་རྣམས་ཀྱི་མཛད་སྤྱོད་ ་ ་མདོ་ཙམ་བཀོད་ན། སྤྱིར་བྱིན་རླབས་ཀྱི་བཀའ་བཅས།་དོན་དམ་གྱི་ལྟ་བ། ཀུན་རྫོབ་ཀྱི་གྲུབ་མཐའ།་གསུང་རབ་ཀྱི་འགྲེལ་ཚུལ། བཤད་སྒྲུབ་ཀྱི་ཕྱག་ལེན་ཐམས་ཅད་གངས་ཅན་བསྟན་པའི་42

ཉུསྤྱོ་ཕན་ཧོ་རམ་པ།་རྣལ་ར༼བདག་པོ་རྗེ་བཙུན་དཔལ་ལྡན་ས་སྐྱ་པ་ཡབ་སྲས་ཀྱི་བཀའ་སྲོལ་དྲིམ་མེད་པར་མཁས་པའི་བགྱི་བ་གསུམ་གྱི་མཛད་ཕྲིན་རླབས་པོ་ཆེ་མཛོད་དོ། །བྱེབྱེ ཀྱིཎྜི1༷1 ཀྱིས་ ་ ་ ས་ ་ཞལ་ནས། གསུང་ངག་དགོས་འདོད་ཀུ་ན་འབྱུང་ནོར་བུས་སྡེ༷(1 ཧཱ༷༽རྭཛེརྡོ། ཛོཇུག ཤཱ༷རྣོབརྒྱན། །འ ་བ ་ ན་ལ་རྒྱུན་ཆད་མད་པ ་བརྡར། །ཞེས་དང་། ཡང་། སྡེསྣོད་གསུམ་མཚོན་དབང་མདོག་ཅོད་པཎ་ནི། །ཀུན་ནས་ཟླུམ་ཞིང་དྲི་མེད་མཛེས་པར་གསོལ། །ཞེས་དང་། ཡང་། ཅ་ཅོ་མི་མངའ་རྣམ་དག་གསུང་། །ཐ་དད་སྐད་ཀྱིས་མཐའ་ཡས་པའི།།གདུལ་བྱའི་དབང་པོ་ཚིམ་མཛད་པའི།།གསུང་མཆོག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་དང་། པཎྜི་ཏ་གྲགས་པ་རྡོ་རྗེའི་ཞལ་ནས།རྣམ་དག་རིགས་པས་ལོག་སྨྲ་ཚར་གཅོད་43

ཚོན་མཚོན་ཧོ་རལཔའོ་ཙལས༼ཅིང་། །གཞུང་བརྒྱ་འཆད་པས་སྐལ་ལྡན་རྗེས་སུ་འཛིན། ་།སྡེབ་ལེག་ས་བརྩམས་པས་མཁས་པ་མགུ་བ་སྐྱེད། །སྨྲ་བ་ཀུན་གྱི་གཙུག་རྒྱན་ལ་ཕྱག་འཚལ། །ཞེས་དང་། མཁན་ཆེན་གཞན་དགའ་རིན་པོ་ཆེའི་ཞལ་ནས། མདོར་ན་མཁས་བཙུན་གྲུབ་པའི་རྣམ་ཐར་དང་།།འཆད་རྩོད་རྩོམ་པའི་ཕྲིན་ལས་ཟླ་མེད་ཅན།།སྔོན་སྦྱང་གསོད་ནམས་སྟོབས་སུ་གྱུར་པའི་དཔལ། །མི་ཡི་སེང་གེ་ཁྱེད་འདྲར་གཞན་ན་ཆ མེད། །ཅེས་དང་། ཡང་། རབ་འབྱམས་གཞུང་ལུགས་སྟོང་གི་གངས་རིའི་སྤོར། །སྒྲ་ཚད་དངོས་རྗོབས་རིགས་པའི་མཆེཟུར་དང་།།དཔྱད་གསུམ་དག་པའི་རྩལ་སྟོགས་གཏོང་ལྔ་པ། །ཕས་རྒོལ་གླང་ཆེན་མགོ་བོ་འགོམས་པར་བྱས། །ཞེས་དང་། མཁན་ཆེན་ཀུན་དགའ་དབང་ཕྱུག་གི་ཞལ་སྔ་ནས། གང་གི་མི་ ཞེ་་ཇི44

ཚོན་མཚོན་ཧོ་རལཔ།་ཙལཐར།གསང་གསུམ་ཐུགས་རྗེའི་གཞན་དབང་གྱུར།།བཤད་སྒྲུབ་ལས་ཀྱི་འཁོར་ལོ་རྣམ་གསུམ་གྱིས། །ཕྱོགས་དུས་ཀུན་ཁྱབ་བསྟན་འགྲོའི་ཕན་བདེ་སྤེལ། །རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོར་གསོལ་བ་འདེབས། །ཞེས་སོ། །དེ་ཡང་ཇི་སྐད་དུ། ཉིན་བར་འཆད་རྩོད་རྩོམ་པས་བསྟན་པ་སྤེལ། །མཚན་མོ་རྩེ་གཅིག་ཟབ་མོའི་རྣམ་འབྱོར་བསྒོམ། །ནམ་་ཡང་དག་པ་གསུམ་ལས་མི་གཡོ་བ། །ཀུན་མཁྱེན་བསྟན་པའི་རྩ་ལག་ལ་ཕྱག་འཚལ། —།ཞེས་གསུངས་ཏེ། རྗེ་འདི་ཉིད་ཀྱི་ཉིན་ཞག་ཕྲགས་གཅིག་གི་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་ནིསྤྱིར་ཟིར་མེ སྡེ༷༷༑ །སྡེ༷། ཤཱ༷༷རྡོགཏང་ལ། ད་ཐུན་ ་མཇུག་ ་ཉལ་བ་ ་རྣལ་འབྱོར་གྱི་གཟིམས་ནས་ ་རངས་སྔ་བར་ལྡང་བའི་རྣལ་འབྱོར་གྱིས་བཞེངས་ཏེ།ཐོག་མར་བིར་སྲང་ཐུན་མོང་དང་ཐུན་མོང་——་སྟྲ45

ཚོན་ཕན་ཧོ་རལཔའོ་རྣམ་ཐར༼ ་མ་ཡིན་པ་གཉིས། ལམ་ཟབ་བླ་མ་དང་ན་རོ་མཁའ་སྤྱོད་ཀྱིཐུགས་དམ་མཛད། དེ་རྗེས་ལམ་དུས་རྒྱས་པ་འཇག་ཏུ་སྲོལ་རྩོལ་རང་གི་རྣལ་རིརབ 〈པེ།འབྱོར་བཟླས་པ་དང་བཅས་པ་མཛད་པ་སོགས་བསྒོམ་ཉམས་ལེན་བྱེད་པ་དང་། ནམ་ལངས་པ་ན་ཉིན་གུང་འཆད་རྒྱུའི་པོད་ཆེན་་རྣམས་ལ་སྔལྟོསང་ཟད་རེ་མཛད།གློབ་གཉེར་བ་རྣམས་ལ་གང་ལ་གང་འོས་བྱེད་ནས་ཆོས་ཙིརིགས་པ་གསུངས། རྗེས་རྒྱུད་དང་མན་ངག་ལ་སོགས་པའི་སྔགས་ཆོས་ཙིརིགས་པ་གསུངས།་ཉིན་གུང་ནང་དུ་བྱོན་ཏེ་གུང་ཐུན་དང་གུང་ཚིགས་མཛད། གུང་ཚིགས་གྲོལ་ཕྲལ་ཆོས་གང་བྱུང་དང་། ཉི་མ་ཐུང་དུས་སྤྱིཆོས་མིགསུང་ལ།་ཉིན་རིང་བའི་སྐབས་སུ་སྤྱི་ཆོས་ལ་འདུལ་བ།སྤྱོད་འཇག བསླབ་བཏུས། བློ་སྦྱོང་ལ་སོགས་པའི་ཆོས་དང་། ཕར་ཚད་ཀྱི་གཞུང་དོན་བསྡུས་46

ཧུན་ཆན་ཧོ་རྣམ་པའོ་རྣལཐར༼པ་རེ་དང་སྤྱོདོན་ལ་སོགས་པ་གཔ་སློབ་གཉེར་དོན་པ་རྣམས་ཀྱི་བློ་དང་མཐུན་པའི་ཆོས་སྣ་།)བྱེརྡོ ༷༷རྡོ བྱེརྗེརྡོ ཤཱཇེ།〉བྱེ། །༑།གས་གསུངས། མ ར་ན། ་འ ་ ད་ ་ཡོངོ་དགུའི་རིང་དུས་སམདོསགས་འཆད་ཉན་སྤ ངགྱིབསྟན་པར་ཉིན་མོལྟར་གསལ་བར་མཛད་དེ། ཛྲེའདིས་སྟེརྗོད་ཀྱི་གཞུང་ཏོད་པའི་རྣམ་གྲངས་ནོ། ཡོན་ཏན་རིན་སྤོ་ཆེ་སྡུད་པ་ཚིགས་སུ་བཅད་པ། མངོན་ཏོགས་རྒྱན་གྱི་འགྲེལ་པ་དོན་གསལ་ལ་སོགས་པའི་རིགས་ཆོགས་བོད་དུ་འགྱུར་བ་རྣམས་ལ་༷ཀ་བཏགས་པ་དང་གསར་བརྩམས་སོགས་གྲངས་ལས་འདས། འདི་་རྣམས་འོག་ཏུརེས་མིང་ལ་གཟིགས་པར་ཞུ། དེ་ལྟ།ར་རྩོམ་པ་མཛད་པ་དེངག་ཐམས་ཅད་ལ་བླམ་དང་ཡིད་དམ་གྱིས་བྱིན་གྱིས་བརླབས་ཤིང་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱིས་ཀུན་ཏུ་བསྲུང་47

ཉུན་མཚོན་ཧོ་རྣལཔའོ་རྣལཐར༼བར་མཛད་པ་ཡིན་ནོཞེས་ངེས་པར་བྱ་སྟེ དེ་ཡ་ང་བྱ་ངམ་རིང་དུ་གཞན་ཕན་འོད་ཟེར་གྱི་རྩོད་སྤོང་རྩོམ་པའི་དབུ་ ས་པའི་ནུབ་མོམནལ་ལམ་ ་ཆུ་ག་ཙང་མས་ཀུན་ན་བསྐོར་བའི་ནེའུ་སིང་ ་དབུས་སུ་ཆོས་(ཟླུམ་ཞིང་ཚེབ་གཅིག་གི་སྟེང་དྭ་སེམས་དཔའ་ཆེན་པོ་སྐུ་—མདངས་དང་གཟི་བརྗིད་དང་ལྡན་པ།གསུང་སྐད་སྔར་བས་སང་མཐོ་བ་ཞིག་བྱས།ད་གབོད་གངས་ཅན་ན་སྦྱོང་རྒྱུད་ལ་ང་ལས་མཁས་པ་མེད་གསུང་། གཞུང་གོང་འོག་གི་ཁོའིག་བསྒྲིགས་ནས་བཤད་པ་མཇ(ད་ཀྱིན་འདུགདེ་ནས་ལྕགས་གླང་ཕྱི་ལོ་༡༤༨༡ ལོར་རྗེཉིད་དགུང་ལོང་གསུམ་ངོར་ཨེཝེཆོས་ལྡན་དུ་བྱོན་ཏེ། ཆོས་རྗེ་དཔལ་དོར་བས་མཁན་གོ རྗེཉིད་ཀྱིས་ལས་གློབ།སློབ་དཔོན་བསོད་48

ཉུན་ཚྭན་ཧོ་རལཔ།་ཙལས།ནམས་སངསང་རྒྱས་པས་གསང་གྷོ་མཛད་དེ དེའིསྒོ ཆོ རྗེ རྡོ འི། ་ ན་ ས་ ་དཔལ་ ར་བ ་དྲུང་།སྐྱེ༷རྡོ །།ཤཱ —— །།རྡོ1ར་ ་གདན་ས་བཞག་ནས་ས་སྐྱ་ གས་སུ་་ཐེགས་པ་ལ་བརྟེན་ནས། དེའི་དགུན་ཁར་ངོར་པའི་མི་སྣ་ཐོག་གཅིག་ཐུབ་བསྟན་རྣམ་རྒྱལ་དུ་བྱོན་ཏོ།། །། ་ ་49 ་

ཚོན་མཚོན་ཧོ་རལཔ།་རྣལཐར༼༷སཕྱོག་ལྔུསྡི་།རྗེ་ཉིད་ངོར་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་ཁྲིར་བྱོན་པ་དང་ ་ཆོས་དབྱིངས་བསྡོ།ས་པ ་རྣམ་ཐར།ཆོས་ཀྱི་བློགྲོས་ཀྱི་ཞལ་སྔནས། མཆོད་པའི་སྤྲིན་ཆེན་རྒྱ་མཚོ་བྲིས་པའི་ཀློང་། །ལྔལྡན་འཇའ་སྤྲིན་འཐིབས་པའི་གུར་ཁང་ན། །འཕྲོག་བྱེད་བརྒྱད་ཀྱིས་བཤེགས་པའིརིན་ཆེན་ཁྲོ །སྣཆོགས་ནོར་བུའོརྒྱན་གྱིས་རབམཛེས་ཤིང་། །དྲིམེད་པད་དཀར་ཟླ་བ་རྒྱས་པའི་སྟེང་། །བདག་༽སྐྱབས་མཆོག་སྲིད་ཞིའིགདུང་བ་སེལ། །ཞེས་གསུངས་པ་ལྟར།ཆུ་ཡོས་ཕྱི་ལོ་༡༤༨༣ ལོར་50

ཚོན་ཕན་ཧོ་རྣམ་པ།་ཚོལཐར༼དགུང་ལོ་ང་ལྔ་ལ་ངོར་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་ཁྲི་རབས་བདུན་པའི་མཁན་པོ་མཛད། ཕྱི་ལོ་༡༤༨༦ མེ་ཕོ་རྟའི་བར་ལོ་ངོ་བཞི་མཁན་པོ་མཛད། (ལོ༷ལྔཡང་བཞུགས་པ་ཁ་ཅིག་གིས་བཤད་) (རྗེ་ཉིད་ངོར་ཨེ་ཞིཆོས་ལྡན་གྱི་ཁྲི་རབས་བདུན་པ་ཡིན་པའི་རྒྱུམཚན་ནི། ཕྱི་ལོ༢༠༠༥ ལོའི་ནང་དུ་རྒྱ་གར་བྱང་ཕྱོགས་སུ་ས་སྐྱབའིལྗོང་གསར་ཅེཛས་ཀྲིཏམ ་ ༧སྐྱབས་རྗེཀླུལྡེང་མཁན་ཆེན་དང་༧སྐྱབས་ ཐར་རྩེམཁན་རྣམ་གཉིས་ཆོས་བསྐྱུར་བསྐྱངས་སྐབས་ས་ཀུན་མཁྱེན་གྱི་སྐོར་ཞིག་དྲི་བ་ལན་དུ་ཁྲི་༄རབས་བདུན་པའིབཀའ་ལན་དང། ད་༈ངོར་མཁན་པོ(བོད་། ཐུབ་བསྟན་རྙིང་པོས་མཛད་པ་ངོར་ལོརྒྱུས་ཅུང་ཟད་འགྲིག་མིའདུག་བཅས་གསང་བྱུང་།) དུས་དེའི་རིང་གསངས་ངག་སིདྷི ར༅རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པས་51

ཚོན་ཕན་ཧོ་རལཔ།་རྣལཐར༼ཐོག་དྲངས་པའི་རྡོ་རྗེ་ཐེག་པའི་ཆོས་ཟབ་པ་དང་རྒྱ་ཆེ་བ་བགྲང་ལས་འདས་པ་གསུངས་ཤིང་། དབུ་མ་ལུགས་ཀྱི་ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་དང་། ཐེག་པ་ཆེན་པོའི་བློསྦྱོང་ཡང་ཡང་དུ་གནང་།ཕྱོགས་མཐའ་དག་ནས་འོངས་པའི་བསྒྲུབ་བྱ་དཔག་ཏུམེད་པ་རྣམས་ལ་རབ་ཏུབྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་ལ་སོགས་པས་འདོད་པ་ཐམས་ཅད་ཚིམ་པར་མཇ(ད།དེ་ནས་མེ་ཕོ་ཁྱི་ལོ་ལ་གྲྭ་ཚང་བཙུགས་པའི་ལོ་ཕྱི་མ་ཕག་ལོའི་དཔྱིད་ཀ་བྲག་དམར་ཆོས་སྟེར་ཆོས་བར་མཛད། དེའི་སྟོན་ཆོས་ལ་་མདོ་མཁར་དུ་ཕེབས། བྱི་བ་ལོའི་དཔྱིད་མགོ་མདོ་མཁར་དུ་ཆོས་པར་མཛད་དེ། དེའི་འཕྲོ་ལ་མས་ས་སེམས་དཔའ་ཆེན་ངོའི་དྲང་དུ་ཕྱག་༄ཤི ར་ གཟུའབུལ་ལ་ཡང་བྱོན་པ་ཡིན་ནོ། །52

ཚོན་༧ན་ཧོ་རྣལཔའོ་རྣམ་ཐར༼ཅེ(1 རྶཱར བྱེ༽1(1རྗེསྤྲོ ཧཱ༽ཆུ་ ་སྦྲལ་ནས་བཟུང་སྟ་ ་ ་ འུ ་བར་ལོ་བཞིརཱ་ ་ཐུབ་བསྟན་རྣམ་རྒྱལ་དང་གསེར་གླིང་གཉིས་སུཡར་འབྱོན་མར་འབྱོན་མཛད་ཅིང་མདོ་མཁར་ཆོས་རེ་མཛོད། ཤིང་མོ་ལུག་གི་མཇུག་འཁོམདོ་མཁར་ནས་ཁྲོ་ཕུར་སྨོན་ལམ་ལ་ཕེབས་གྲབས་ཀྱི་དཀར་མེ་མང་ཇ་སོགས་ཀྱི་བསྡུ་་བ་སོགས་མཛད་པ་ཡིན་ནའང་། གཡུང་པ་ཚེ་དབང་གི་ཆོའཕྲལ་བྱུང་དོགས་ནས་ཁྲོ་མདའ་བས་མ་བཏརྔོ་རྡོ། སྤྲེ་ལོ་ལ་ཤབ་སྨད་དུ་འཁྲུག་ལོང་བྱུང་ནས་ཁྲོམདེའ་བ་ཡལ་བད། བྱ་འོའི་སྟོན་བྱང་ནས་ཁྲོ་ཕར་ར༅ རབ ༄ཤིཆོས་རྗེ་སངས་རྒྱས་དར་བས་མང་ཇ་ཞུ་གསུང་བ་བྱུང་བར། རྗེཉིད་ཀྱི་ཞལ་ནས། ད་ཡོཁོ་ཕུར་སྨོན་ལམ་བྱེད་པས་མང་ཇ་དེ་དུས་བསྐོལ་གསུང་། དེ་ནས་ཕོ་ཁྱིའི་ལོ་ལ་གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱ་པར་ཆོས་བར་ལ་53

ཉུན་རྨེཚོན་ཧོ་རལཔའོ་རྣམ་ཐར༼ཕེབས་པར་དགོངས་ཏེ། མདོ་མཁར་དུ་ཆོས་ཞག་བཅོ་ལྔ་་པ་ཞིག་བཙུགས། ཚེས་དགུ་ལ་བཏེགས་ཏེ་ཤབ་སྨད་དུ་བདག་མོ་ཆེན་པོ་བློ་གྲོས་ད་བང་ཕྱུག་པའི་དྲུང་དུ་ཕྱག་འབུལ་མཛད། སང་སྔ་དྲོ་དཔོན་སློབ་ཐམས་ཅད་ཀྱིས་འཇམ་དབྱངས་ཨ་ར་པ་ཙ་ན་དང་།ཐུབ་བསྟན་གསེར་ཁང་མ་ལ་སོགས་པའི་ལུང་ཞུས། དེ་ བ་ཁྲོ་ཕུར་ཕེབས་ནས་དཀར་མེ་ཕུལ་ཞིང་ ན་ལམ་རྒྱས་པར་བཏབ།དེ་ནུས་ཁྲོ་མདའ་བ་རང་མལ་དུ་ཆུད་འདུག་ནའང་།ཡོན་མཆོད་གྱི་འབྲེལ་ནོམ་ཆུད།དེ་ནས་སང་སྔ་བར་བཏེགས་ཏེ། ཞལ་དཀར་ལྷ་གདོང་རང་ཞོ་ང་གཉིས་ས་བར་ཞག་རེ་རེ་མཛད་།ཉེའུདི ནོརབ (ཟེརང་ག །)(1ནས། ས་བཅུ་གསུམ་བྱེ་གེ་མ་གུང་ ལ་ལ་གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས།་སྐྱ་དང་ཉེ་྅པོ དེ༑ དེཅི༽ཅེས བྱེའིབར་ བས་ ། ་ ། ལས་ ན་པ་རབ་54

ཧུན་སྐཕྱེན་ཧོ་རམ་པའོ་ཙམ་ཐར༼འབྱམས་པ་བྱམས་པ་སེང་གེས་ཐོག་དྲངས་པའི་ཚེབགྲེས་མང་པོ་བསུ་བར་བྱོན་པས། རྫེཉིད་ཀྱི་ཞལ་ནས། ངེད་རྣམས་ལ་གདན་སའི་ཆེ་ཁྱད་ཡིན་པས་རྟ་བོབས་གསུངས་བས།་ངེད་རྣམས་ཀྱིས་ཀྱང་ཁོང་རྣམས་ཕྱག་འབུལ་གྱི་རིང་ལ་རྟ་ལས་བབས་སོ། །དེ་ནས་ལྷཁང་་་ཆེན་མོ་དང་དན་གཟིགས་པ་ན། དཔོན་སློབ་ཐམས་ཅད་ཆིབས་གཞོལ་ཏེཕྱག་གྱང་འགྱེལ་བ་བཞིན་མཛད་དོ། །དེའི་ཚེ་སྙན་པའི་གྲགས་པ་རླབས་ཆེས་པའི་སྟོབས་ཀྱིས་དེ་སྒོར་གྱི་སྐྱ་སེར་ཕོ་མོ་ཐམས་ཅད་འདུས་ཏེ། ཤིན་ཏུ་མངས་པའི་སྟོབས་ཀྱིས་བྱིན་རླབས་ཞུ་མིའི་འཕྲང་ལས་མི་ཐར་བ་ལྟར་བྱུང་ནའང་། སྔ་འགྲོས་ལ་སོང་བའི་གྲྭ་པ་རྣམས་ཀྱིས་ལག་གདང་མེལ་ཏེབསྲངས་པས་ཐམས་ཅད་ཀྱིས་བྱིན་རླབས་ཐོབ་ཟུང་། 〈ཉེན་མེད་པ་བྱུང་།55

ཚོན་༧ན་ཧོརལཔ།་རྣལཐར༼དེ་ནས་ཐོག་མར་ལྗོང་ཆུང་དུ་ཕེབས་ཏེགསོལ་ཇ་སྦྱོར་ཞིག་མཛད། དེ་ནས་གཟིམ་ཁང་བླ་བྲང་ཤར་ ་མཛད། སང་ཉིན་ཚེས་བཅུ་བཞི་ལ་ས་པཎ་ ་དུས་མཆོད་ལ་དམིགས་པའི་སྐྱའཁྱོས་ཀྱི་མང་ཇ་བཟང་པོ་བསྐོལ། བདག་ཅེས རི མཐོཅེསལྷ འིན་ ན་ ་ ་རྒྱ་གར་ཤས་རབ་རྒྱལ་མཚན་པའི་དྲུང་དུ་འབུལ་བ་དང་། བརྒྱ་དཔོན་ལ་སོགས་པའི་བླ་མ་སོ་སོ་ལ་རྣམ་གཞག་དང་།ཅིདགེ་འདུན་རེ་རེའི་ཕྱག་ཏུཀ་དམ་ཁ་དོའི་གྲལ་འབྱེད་རྣམས་མཛད། དེར་ཆོས་ཐོག་གཉིས་མཛད་པའི་དང་པོའི་གསོལ་ཕོགས་ལྷས་ཛེང་པས་ཕུལ། གཉིས་པ་ལྷ་ཁང་ཆེན་མོ་བའི་གཡོག་རིས་དྲག་པ་འགའ་ལ་གྲྭ་པ་རྣམས་ཀྱིས་དགོབསྐུལ་བྱས་ནས་ཕུལ། ཆོས་ཚུགས་༷དྲོསརྩི)༷དྲོས བླུག 1རྡོ། །)ནས་སྔ ་ ག ས་ཀུར་དུ་མ ་སྔགས་ ་འཆད་ཉན་མ་ཉམས་པའི་ངང་ནས། དེར་56

ཚོན་མཚོན་ཧོ་རལཔ།་ན་ལསར༼བཞུགས་ཀྱི་འབྱོར་པ་ཅན་རྣམས་ཀྱིས་དཔོན་སློབ་རགས་བཏུས་སུམ་ཅུ་ཙམ་རེ་ལ་། ཚ་དྲོ་གཉིས་ཀ་ལ་ཕལ་ཆེར་དུ་གདན་འདྲེན་ཡོང་།ཇིསྟེ། །།།མི །༷༷དྲོ །བྱེ།བྱིན་འདུག་ ང་འ ན་སྤབས་ཀྱང་ ་བར་འདུག་པས། དཔོན་སློབ་ཐམས་ཅད་ཀྱི་མར་བཞུ་དང་མར་གང་བྱུང་རྣམས་དཀར་མེ་ལ་ཕུལ་ཞིང་། གཞན་ཡང་སྤྱི་སྒོས་ཐ་དད་ནས་དཀར་ཚེམང་པོ་ཕུལ་བས་དུས་ཕྱིས། དཀར་མེ་ད་ལོ་རང་བཟང་ཞིང་། དེ་ནས་དཀར་མི་རྒྱུན་བཟང་དུ་ཡང་སོང་བ་ཡིན་ནོ་ཞེས་གླེང་བར་བྱེད་དོ། །གཞན་ཡང་དབུ་རྩེ་ཉི་མ་དང་ལྷཁང་ཆེན་ལ་སོགས་པའི་རྟེན་གྲགས་རྣམས་ཀྱི་དྲུང་དུ་མཆོད་འབུལ་རེ་དང་སྨོན་ལམ་འདེབས་པ། སྒོ་རུམ་སོགས་མགོན་ཁང་གྲ་གས་ཆེ་བ་རྣམས་ས་གཏོར་མ་འབ་པྲེ་ཞིང་ར་མི ནོརབངཕྲིན་ལས་གཞོལ་བ་རྒྱུན་ཆགས་སུ་མཛད་དོ།57

ཉུན་ཧེན་ཧོ་རལཔ།་རྣལ་ར།ཐེདེ །)(11 ཿ(1 1(1 ((1། ་གནས་ ་ ན་མ ད་ད ན་ག ག་རྣམས་ཀྱིས་གདན་འདྲེན་ཞུས་པ་ལྟར། ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་དང་། ཆོས་རྗེ་སངས་རྒྱས་རྒྱ་མཚོ་བས་ཐོག་དྲངས་རྣམས་ལ་གཤེད་དམར་དང་འཇིགས་བྱེད་ལ་སོགས་པའི་དབང་བསྐུར་དང་རྗེས་གནང་ཡང་ཅི་རིགས་པར་མཛད་པས་ཐུགས་ཚིམ་པར་མཛད་དོ། །ཡང་ཁའུ་རྐེད་ལྷས་སུའང་བྱོན་ ་ཤེག ཐེནི ཅེས རྟེས11། ར་ས་ ན་ ་ ས་རྒྱལ་མཙན་དཔལ་་བཟང་པོ་འཆ〈གས་པ་བྲག་ཁུང་དུ་ ་་མཚམས་དམ་པར་བཞུགས་འདུག་པ་ལ་ ་ཉིད་ཀྱིས་མཇལ་ནས་གསུང་གླེང་མང་ ་མཛད་ཅིང་། བདུད་རྒྱལ་དང་དཀར་མོ་ ་ཟླའི་རྗེས་གནང་ཡང་གསན། བདག་གིས་ཀྱང་ཕྱག་དབང་ཐོབ་ཙམ་བྱུང་། དེ་ནུབ་མགོན་པོ་གདོང་བཞི་པ་བཞུགས་སར།58

ཚོན་སྐོ༧སྤྱོ་ཧོར༧་་༢༩༣༠་།༢༢༧ཐར༼ཀེ་————་ ——གཏོར་བསྔོས་དང་བསྐང་གསོ་རྒྱས།་པར་མཛད་དེ། བསྐང་གསོའི་སྐབས་སུ་ཞིདྲུང༠དེར་མདའ་དར་ཞིགསལྷུང་བྱུང་བ་བདག་ཆེན་དྲུང་དུ་ཞུས་པས། མགོན་པོས་དངོས་གྲུབ༠སྟེར་བའི་མཚན་མ་ཡིན་པས་བསྣམ།ས་ནས།་དེང་སང་གི་གཡབ་དར་ལ་ཡོད་དོ། །དེ་དུས་བདག་ཆེན་པའི་གསུང་ནས། སྟོང་མཐུནབས།༠བཅད་ཀྱི་མཇུག་ཏུ། བླ་མེད་ཕྱོགས་ནི་རིས་བསྒྱུར་མིག་བཅས་པ། ཞེས་སོགས་བརྡབཚིག་མང་དུ་གསུངས་པའི་ཤོ་ལོ་ཀ་དང་པོའི༠བརྡཚོ་དགྲོལ་བ་ནི་འདུག་མོད། ལྷག་མ་རྣམ།ས་ཀྱི་་བརྡ་དགྲོལ་བ་སྔར་མིའདུག་ང།ས་ཐུགས་རྟག་་ཚེལྷུག་གསུང་བ་ལ། སྔར་རྙོག་པ་ལྷུག༠པ་ཞིག་མ་བྱུང་སྣལགས་ཞེས་ ས་སོ། །དེབན་ས་སྐྱར་ཕེབས་པ་ན་སྣཇེའི་ཐེ གཤིན་རྗེགྲགས་ཀྱིས་བཞིངས་པའི་རྫེབཙུན་གྱིསའདྲ་བླ་བྲང་ཤར་59

ཉུན་མཚོན་ཧོ་རམ་པ།་ཚོ་༧ཐར༼དུ་སྤྱན་དྲངས་་ཏེ། ཞག་བདུན་གྱི་བར་དུ་མཆོད་པ་རྒྱས་པར་ཕུལཏེ་གསོལ་བ་བཏབ་པས་རྟོག་པ་ལ་རང་དགར་ཤར་བ་ཡིན་་གསུངས་ནས། བརྡ་དགྲོལ་ངེས་པའི་དགའ་སྟེར་ཞེས་བྱ་བ་མཛད། (དེ་དུས་ཡི་་གེ་པ་ནི་།བྱེཇོརྡོཤཱདྷེ། །༑། རྭ༷༷༷ །ཁྲོས། ཤཱ༷།ད་ ་ད ས་ བ་མཁས་གྲུབ་ག ས་ལྡན་མཁན་ཆེན་ཀོང་དབང་ཕྱུག་གྲུབ་དཔལ་ཡིན་པར་སྣང་།) ཡ།ང་མཁས་པའི་དབང་པོ་མུས་སྲས།་པ་རྡོ་རྗེ་རྒྱལ་མཚན་བྲང་མོ་ཆེ་པ་བརྒྱ་དཔོན་དང་བཅས་པས་བླ་བྲང་བྲང་མོ་ཆེར་གདན་དྲངས་ནས་ཞབས་ཏོག་འབུལ་བ་ལེགས་པོམདོད་ཅིང་། ཚོའཕྲལ་ཟླ་བའི་ཚེས་བཅོ་ལྔའི་ཉིན་སྔ་དྲོ་རྗེ་བརྩོན་འཛམ་པའི་དབྱངས་ཀྱིད་དང་དུ། དེར་ཚོགས་ཀྱི་སྐྱེ་བོ་རུཡོངས་ལ་དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་དང་སྨོན་ལམ་རྒྱས་པར་མཛད་ཅིང་། སྲོད་60

— 7ནམཚོནགློ་རལཔ།་〈ལཐར༼་ཀྱཻ་དུས་སུ་སྨོན་ལམ་ལ་བཞུགས་པའི་དགེ་འ ན་རྣམས་ལ་འཇམ་དབྱངས་དམར་སེར་གྱི་ ས་གནང་ཡང་མཛད་དོ། །ཚེས་བཅུ་བདུན་ལ་བཏེགས་ཏེདེ་ནུབ་ལྷསར་བཞུགས།དེའི་སང་ཉིན་གཏོང་ཁར་ཕེབས། བཀྲིས་འཛོམ་པས་ཀྱང་སྤྱན་དྲངས་ཏེ། ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་དྲང་སྐོར་ཡིན་པའི་ཆོས་རྗེ་དཔལ་ལེགས་པ་དེཔྱ་བའི་དགེ་བའི་བཤེས་གཉེན་བཟང་པོ་ཞིག་འདུག་པ་དེ་དང་འཐེལ་གཏམ་མཇད་ཅིང་། དེའི་སང་ཉིན་གཞིས་—ཆེན་དུ་སྤྱན་དྲངས་ཏེ། གུང་ཚིགས་མཛད་ནས་འཕགས་པ་རིན་པོ་ཆེའི་སྐུའདྲ་དྲུང་དུ་སྨོན་ལམ་བཏབ། དེའི་ཕྱི་དྲོསགས་རུ་དགའ་ལྡན་དུ་ཕེབས་ཏེ། ཆོས་རྗེ་བསོད་ནམས་མགོན་པོས་ཐོག་དྲངས་པའི་འདི་པའི་གྲྭ་རིགས་ཀྱིས་སྐུལ་མ་བྱས་ནས་ཞག་བཅུའི་— །རྡོ༷།།།

ཉུ51་འཆུན་ཧོ་ར༤མི་ལྷ་ལྟོ་ཨོཾ་ཐར༼—— ——རྟེན ཝ་ཝ———— — — ————མཐུན་རྐྱེན་སྦྱར་ནས།་ཆོས་ཀྱང་སྤོགས། དེ་དུས་མ།ང་མཁར་བསམ་གྲུབ་པས་དགེ་འདུན་སྦྱངས་སྤྱན་དྲངས་ཏེ་ཞག་གཉིས་བཞགས་།་མྱུ་ པལུང་དུ་བྱོན༠ཏེ་འབྲོག་མི་ལོ་ཙཱ་རྦའི་སྤུབའདྲ ་དྲུང་དུ་དཀར་མེ་རྒྱས་པར་ཕུལ་ཞིང་སྨོན་ལམ་བཏབ་པོ། དེའི་ཆོས།་བར་གྲོལ་མ།ཚམས་འདར་པ་ནང་སྤོས་འདར་དུ་གདན་འདྲེན་ཞུས།་ཏེ། འདར་བའི་ཞལ་༷ཡིན་པའི་ཆོས་སྡེའི་ ་མཁན་པོ་གཅིག་དང་ཟུར་ཚོ་བའི་ཆོས་མཛད་ཅག་བསྙེན་པར་རྫོགས་པར་མཛད་དོ། ་།དེའི་ཕྱི་ཉིན་དཔོན་སློབ་རགས།་བསྡུསཤིག༠ཚོ་པོ་དང་ལྷ་རྩེ༠གཉིས་སུ་གདན་འདྲེན་བྱུང་སྒོ ལྷ་རྩེའི་རྟེན་དང་མགོན་ཁང་རྣམ།ས་སུ་གཟིགས་ཐོག་དངཁྱོ་ན་ལམ་གཏོར་འབུལ་སོགས།་རྒྱས་ཪྴར་མཛད་དོ། །དེའི་ཕྱི་ཉིན་སག་ཐང་དིང་དུ་བྱོན་ནས་བྱང་དགོན་ལྐེ ——————— ————62

ཉུཪྴ་༢ཛོན་གློ་རལ་ཛོ་ཚོལཐར།— སྡེ་ ———— སྣེ་དྔྷ————པ་བའི་སྐའབུམ་ལ་མཆོད་པ་དང་སྨོན་ལམ་་་རྒྱས་པ་མེཛད་དེ་ནབ་དེར་བཞགས། ཕྱི་ཉིན་ཇོ་ནང་མདར་ཕྱགེ་ཕེབས་ཏེ།བྱུ ང་དཏྤ་།རི་ཅག3ཇོ་ནང་མ་འཁོར་བ་རྣམས་ཀྱིས་སྐྱའབུམ། ་འ་།་བསྐོར་བ་དང་སྨོན་ལམ་འདེབས་༤པ་འ།་ཕྱིན་ནོ། །དེ་ནས་རིམ་གྱིས་ཐུབ་བ་སྟན་རྣམ་རྒྱལ་ ་་ང་ཕེབས། གཞིར་གནས་ སྐབཟངཔོ་རྣམས་་ ་།ཀྱིས།རིངབྱེ དངེ་མོ།།།། —7མེ་སྐྱར་སེམས་བསྐྱེ་ད་མཛད་པ་བཞིན་ཏྱ་ངེང་ལ་དགོས་ཞེས་ཞས་པར་བརྟེན་མས། གསྡོ།རྒོ།་གསུམ་ཆོས་ཁྲིརག། དེར་ཚོགས་ཀྱི་སྐྱེབོཡོངས་་ལ་དབུ་མ་ལུགས།་ཀྱི་སེམས་བསྐྱེད་རྒྱས་༠པ་ ་དང་། ཕྲལ་དང་ཡུན་དཤིས་པའི་སྣྲོ།ན་འ།མ་གྱིས་རྒྱས་འདེབས་ཀྱང་ལོགས།སཔར་མཛདས།།ལྕགས་གླང་ཕྱི་ལོ་༡༤༨༡ ནས།་ས་བྱ་ཕྱི་་ལོ༡༤༨༩ བར་ ༠ཡོདགུ་འ།ཁྲོ་་མངའ་བ་དང་ཆོས་སྐྱོང་འབོ་ཙིས་ནས་རཱཅོས་བར་བཏེགས་ཝ་ཝ བྱེ) ——ཝ་ཝཝ་སྒེ་བཝ་གེ

ཚོན་མཚོན་ཧོ་རལཔའོ་རྣལཐར༼དེ༑ ཅེས྅དོཅིག སྣྲིརྡོ རྡོ)ཅེཛུ། གླང་ ་ ་མཇག་མ ་མཁར་ ་ ས་བར་ཐོག་ནས་སྟག་ཆར་ཀུན་མཁྱེན་རིན་པོ་ཚེ།རྗེཉིད་) ངོར་དུ་གསུངེ་ངག་གནང་བར་ཐེགས། ལོ་དེའི་དབྱར་བོ་དོང་བས་(བོ་དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ།) གདན་དྲངས་ཏེ་ཤབ་སྨད་ནས་བརྒྱུད། བོ་དོང་ཨེར་ཆོས་བར་ལ་ཕྱག་ཕེབས། གྲྭ་ཚོགས་ཀྱང་ཤིན་ཏུཆོཞིང་ཆོས་ཀྱི་ཆར་པ་དང་མེ་ཏོག་གི་ཆར་གཉིས་འགྲན་པ་ལྟབུར་བབས་ཏེ། ལྷམི་ཐམས་ཅད་ཀྱི་མཆོད་པའི་གནས་སུ་གྱུར། བྱ་ནོད་གཤོག་ཏུརྡོ་བོའི་དྲང་དུ་མཆོད་པ་རྒྱ་ཆེན་པོ་ཕལ་ཞིང་ད་ཚོ གཟུ 1(1ཅེས 1༷ས རབ྅དྲོས(11སྨན་ལམ་རླབས་ ་ ་བཏབ་ ། །རྩེ་ ་ ས་ལོ་འཇག་ལ་བོ་དོང་བས་གདན་དྲངས་ནས་བྱ་རྒོ༷་གཤོ་ ང་དྭ་༦མེ་ཐོག་ཅིག་ཀྱང་ ས།དེའི་དབྱར་ག་་ཆོས་ཀྱི་རྒྱལ་པོ་བདག་ཆེན་ནམ་མཁའ་རྡོ་རྗེ་ཡབ་སྲས་ཀྱིས་འཇད་ཨང་64

ཚོན་རྶཱན་ཧོ་རྣལ༠༣་སྤྱོ༩༩༤ར༼ཤེཏོ བ་རྫོཅི ཝ་ཝ འོ༑ཚང་དུ་སྤྱན་དྲངས་ ༠ཆས་སྒོག་ག ས་བཙུགས།གྱིལོ༡༤༨༢ སྦྲ་ ལ་ཡི་ཧོར་ཟླ་དང་པོར་ཧཱགོ ཅེས རབརྦྷེསྣོ ཅེས རྭསྒོ྅ནི༔༽་ཕུར་ ས་བར་ལ་ ན་ ། །༩ ་ ་མཇུག་གི་དགུན་ཆོས་ཐུབ་བསྟན་རྣམ་རྒྱལ་དུ་ཚང་མར་བྱས་ནས། ལོདེར་དབྱར་སྣ་ཐུབ་བསྟན་ —རྣམ་རྒྱལ་དུ་ལམ་འབྲས་གྱི་དུས་ཚོགས་འདུ་ཁང་དུ་མི་ཤོང་བ་རྡོ་བཅལ་དུ་བསྒྲིག་དགོས་པ་ཡང་བྱུང་། དེ་དུས་ས་སྐྱ་ལ་ཆོས༠བར་ལ་ཐེགས་གསུང་གིན་འདུག་པར། བདག་གིས་ན་ནིང་ད་ལོ་སྐུ་ཁམས་ཀྱང་རིད་པོ་ལས་མི་ ་འདུག་ཅིང་། ག ལ་བྱ་ལས་ཅན་སྐལ་ལྡན་པ་འ་དི་གར་ཡོང་ ན་འདུ་ག་ཙ་ན་ཆོས་བར་འཐེན་ནས་འདི་གར་བཞུགས་ན་མི་ལེགས་སམ་ཞུས་པས། ད་ལོ་ཅི་ལ་སོང་ཡ་ ང་སྐྱར་རྗེ་་བཙུན་འཇམ་དབྱངས་ཀྱི་དྲུང་དུ་དཀར་མེ་ཅི ཤེས།།༷།) ་ ་ ་

ཚོ༦བ།རསྤྱན་ཧོ་ནེམཆུ་8་ཚོལཐར། ཅིརྒྱས་པར་ཕུལ་ནས་སྨོན་ལམ་འདེ་བས་པ་དང་། མགོན་པོའི་དང་དུ་གཏོར་འབལ་རྒྱས་ཅི གཔ་ཞིག་བྱེད་པ་ལ་འགྲོ། ཕྱིར་འཁོར་ནས་རྫོང་དཀར་དུ་ཆོས་རྗེ་རིན་པོཆེའི་དངུལ་གདུང་བཞེངས་ཀྱིན་མཐོད་འདུག་པར་དེ་ལ་གསེར་དངུལ་ཅི་འབྱོར་ཞིག་འབུལ་བ་དང་། མང་ཇ་ཞིག་བསྐོལ་བ་ར་འགྲོ། ཚེས་བརྒྱད་ལ་་འཁོར་གྲྭ་པ་ལྔ་སྤྱོབརྒྱ་དང་བཅས་ཁྲོ་ཕུ་ནས་བཏེགས་ཏེ། ཚེས་བཅུ་ལ་གདན་ས་ཆེན་པོར་་ཕྱག་ཕེབས། ཚེས་བཅུ་བཞིའི་དུས་ཆེན་ལ་མང་ཇ་བསྐོལ་། དགེ་འདུན་རེ་ལ་གསེར་ཞོ་རེའི་གྲལ་འགྱེད་དང་།་དཀར་མེ་རྒྱུན་འབར་་ལ་མར་ཁལ་ལྔ་བརྒྱ་ཙམ་འབུལ་བར་མཛོད་་དོ། །སྐབས་དེར་བཞུགས་ས་དབུ་ཅེ་་རྙིང་མའི་ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་གཟིམ་ཁང་དུ་་་མཇད། ཆོས་ཐོག་གཉིས་མཛད་པའི་དང་པོ་66

ཚོན་འཕྱེསྟེ་ལྷོཛེ་ར༢༩༡༣་པོ་༢་ཐར་༼——ཝ་—— —ཝ་— ་ལྷ་ཆེན་པས་བཏེགས་ཤིང་། ཕྱི་ར།རྩྭ་ལྷ་ས་བས།་བཏེགས།་སོ། །སྐྱེ་པོའི༠འདུ་འོ།ང་དང་། གཞིར་གནས་ཀྱི་་ཡོ་ན་བདག་སོ།སྒྱུ་སོའི་ཞབས་ཏོག་་གསུང་ཆོས་དང་སྨོན་ལམ་གྱི་རིམ།༠པ་དང་གཏོར་ ་འབུལ་ལ་སོ།གས་པ་ཕལ༠ཆེར༠བ་ནི་སྔ་རེ་ས་ཀྱི་ཆོས་བར་དང་འདྲ་བར་པྱུང་ཞིང་།་ཁྱད་པར་དུསསྐྱེསའི་གཙུག་རྒྱན་བདག་པོ།ཆེན་་པོ་བསོད་ནམས་རྒྱལ་འ།ཚ་ ན་དཔལ་བཟང་པོར་སོགས་པ་བླ་ཆེནལ། མིགཆེན་་མང་པོ་ལ་བདེ་མཆོག་མཁའ་འགྲོ་རྒྱ་མ༦༦༽་དབང་། གསང་འདས་འཇམ་པའི་རྡོརྗེ་ལ་སོགས་པའི་དབང་དངེས། རྫོཉིད་ཀྱིས་མཛ་ད་རྔ།འི་དབང་༅ཆེན་མོའི་རྣམ་བཤད་ཀྱི་འུ།་ང་དང་། རྟ་མགྲིན་ལྕགས་རལ་ཅན་གྱི་རྗེ་ ས་གནང་ལ་སོགས་པ་མཛད་ཅིང་། དེར་ཚོགས་ཀྱི་སྐལེ་བོ་ཡོངས༤ཆོལ་ཞེན་པ་བཞི༠བྲའ།་གྱི་་ཁྲིད་དང་སྒྲོལམ་སྔོན་་ ཝ་ཝ་——— ཝ་ཝ— ——67

ཚོན་མཚོན་ཧོ་རལཔཛོ་ཚོགརྦྷར༼སྩེ་ ་མོ་་ འི་རྗེས་གནང་ལ་སོགས་པ་རྣམ་པར་དཀར་བའི་མཛད་པ་བགྲང་བ་ལས་འདས་ གོཔའི་སྒོནས་གདུའ།་བྱའི་སྐྱེ་བོ་དཔག་ཏུ་མེད་པར་ཐར་བའི་ས༠བོན།་ཐེབས་པ་མཛདབདོ་།་་།དུས་དེར་དད་ལྡན་རྣམས་ཀྱི་འབུལ་རྫས་དཔག་ཏུ་མེད་པ་བྱུང་བ་རྣམས་དབུ་རྩེ་ལྷང་མའི་བླ་མ་གོང་མའི་ཕྱི་རྟེན་དང་ནང་རྟེན་གྱི་ཞིག་གསོས་ཀྱི་་ཐེས་ལ་བཞི་ཐོག་གཉེན་ཆེན་དང་། བཅུ་དཔོན་གསུམ་ལ་སོ་གས་པར་ལས་ ་འཛིན་རྣམས་ལ་བཅོལ་དམ་དང་བཅས་ཏེ་བཞག་གོ། །་རྗེ་ཉིད་ད ང་ལོ་དྲུག་ཅུ་རེ་གཅིག་བཞེས་པ་ས་མོབྱ། ༤ ༧ལོ༡༤༨༩ཕྱོ འོའི་ཆོའཕྲལ་ཟླ་བའི་ཡར་ཚེས་བརྒྱད་ལ་གདན་ས་ཆེརྣོ་པོ་ནས་བཏེགས་ཏེ། ར་སའི་དགོན་ང།་ཞིག་ཏུ་བཞུགས། དེའི་སང་ཉིན་ན་་བཟའ་བྲག་ཕུག་0555 ལ་ ་68

ཀུན་མཚོན་ཧོ་རལཔཛོ་ཙམ་ཐར༼ཏུ་གནས་མཇལ་ལ་བྱོན་ནས་དཀར་མེ་ཕུལ་ཞིང་སྨོན་ལམ་རྒྱས་པར་མཛད། དེ་ནས་ཁྲོ་ཕུར་སྔར་གྱིཕོགས་ལྷག་མ་དེ་བཞེས་ཤིང་སྨོན་ལམ་བཏབ་ནས་ཐུབ་བསྟན་རྣམ་རྒྱལ་དུ་ཕེབས་པའི་ཐུགས་འདུན་དྲག་པོ་ཡོད་ཀྱང་་།དཔལ་ལྡན་ས་སྐྱ་པའི་རིང་ལུགས་འ་ཛིན་པ་ཇོ་ནང་བོ་དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས་ཧ་ཅང་ཞུ་ནན་ཆེས་པ་ལ་བརྟེན་ནས། དེ་ བ་སྔོན་མོ་རྫོང་དུ་ཕེབས་ནས་ཆོས་ཞག་བ ་ལྔ་་པ་ཞིག་བཙུགས་པའི་ཚེས་བཅོ་བརྒྱད་ཀྱི་ཉིན།ཆོས་ཁྲིའི་ཐོག་ནས་བརྡ་ཚིག་ལྟ་་བུའི་ཚུལ་དུ་དེ་དང་དེ་ཚོགས་ནས་དེ་གདན་སར་འདོན་ཟེར་བ་ཡིན་པ་འདུག་སྟེ། ཆོས་ར་ན་ཡོད་པའི་སེར་སྐྱ་རྣམས་གསུང་ཆོས་གོ་མིན་མི་གོ་མིན་་གྱི་གསུང་མང་བྱོན་པས། དེའི་ཕྱི་དྲོ་སེང་གེ་་རྩེ་པའི་དཔོན་རྣམ་པ་འབ།འ་རེས་གསོ་ ལ་ཇ་69

ཚོམ་༢༧སྤྱོ་ལྷོ༣་ མ་་ཡི༧༣།ཚོ་ཡོལ།༨༼—————————— ——————་མ་ ང་རབ་ཞུས་འ།དུག་པས། དེས་རྐྱེན་བྱས་་པ་ ༠ལྟ་བུ་ཞིག་པྱུཛ་ནས་ནམ་ཕྱེད་ནས་སྐུ་་ཁར།ས་ལོགསྟེབཅིང་ས།ཞི་ཐུ་མོཞིག་བྱང་བས།སང་ཉིན་དེ་ན་རྦེཟའ་ཆ་ ་ཚང་གི་ཟླུང་དག་དང་། མ་་ངབཇ་འགྱེད་བཅས་སོགས་སྐརིམ་་རྩོལ༠བ།ས་བདོན་ང།༠བྱས་ཀྱང་། ཞིང་འེདིའི་གདུལ༠བྱ་རྣམ་ས་ཀྱི་་ཆོས་ཀྱི་སྐལ།་བ་རྫོགས་པ་དང་། རྗེ་ཉིད་ཀྱང་ཕྱི་ལོ་༡༤༨༧་ མེ།༠མོ་ལུག་་ནས་བདེ་བ་ཅན་གྱི་སྨོན་ལམ་བརྩམསཏེ། གྲྭ་པ་རྣམས།་ལ༠ཡང་འཛིན་ད་བཅུག་ནས་ཡང་ཡང་སྨིན་ལམ་འདེབས་པོའི་སྒོནས་བདེ་བ་ཅན་ད་གཤེགས་པའི་འཕེན་པ་མྱོ།ཛོད་ཀྱིན་་འདགབྱུ་པར་ལྟར་་སྐོ་ཁམ།ས་ཇེ་ཐུརབསོང་སྟེ།ཚེ། རྨོངཉེ་ར་བད།ཅི་ག་རྒོ་ཐོབརངས་དེ་རིང་ཉི་ཤུ་གཅིག་ཨེ་༠ཡིན་རྗེ་ཉིད་ཀྱིས།་གསུངས། ཉེ་ག།ནས།་རྣམས་ཀྱི།་སསྟོ་ཡིན་ལ་ ་གས།་ཞུས་པས།བང་———ཝ་ཝ— ཝ་སྔུཝ་————བྱེ་—— —— ་ ་

ཕྱག་།་འཚོན་སྒོ།1་ཅ༢་ཛོ་ནས༔་༦༢༩༩ཐར༼༡— ———ཝ་ཝགེ གེདང་ཆོས་རྗེ་ཀུན་དགའ་དབང་ཕྱུགངཔ་འདྲ་བ་འདུག ཐུབ་བསྟན་རྣམ་རྒྱལ་དུ་སློབས།༠དགོས་པ་ཡོད་དེ་གསུངས་ནས་ཐུ་གས།་དམབལམ་དུས་འ།་ཞུགསཏེ། བསྐྱེད་རྫོགས་ཀྱི་ཏིང་ངེ་འཛིན་རྗོགས་པར་བ༄སྙེམས་ནས་བཟླས་པ་མཛད་པའི་སྐབས་ཉིདབདུ་དབུ་ལྤི་༠༄་་༠ཀུ་སརྒྱབ་མཉེས་མཛད་ནས་འདའ་༷་ཆ།་ཟབ༠མོ་ལ་་མཉམ་པར་བཞག་པའི་ངང་ནས།་བདེ་བ་ཅན་དུ་གཤེགས།རི་སོ། །་སྨྲས་པ།ངེས་དོན་འཆིམེད་རྡོརྗེའིསྐུའ།་དབང་འབྱོར་མཛད་ན་ཡང་།་ །འཇིགས་སྟེན་སྐ།ལ་ལྡན་གདལ་བྱའི་ཚོགང་་སི།་སྐྱ་ནོར་འཛིན་ཪྻཱ་ད་བྱོན། ༄།ཐུགས་〉བྱིན་རླཪྴས་བདད་རྩིའི་ཐིགས་ཀྲ།གས་ཉེ་རིང་སྙོམས་མཛད་ནས། །—— — ཝ་ཝཝ་ཝ71

ཚོན་ལྷོན་་ཏོ་རཚོཟློཔ།་ཚོམ་ཐར༼ ་གདུལ་བྱའི་རྟག་འཛིན་སྣང་ངོར་རེ་ཞིག་ཆོས་སའི་དབྱིངས་ས་༦མྱོས །〈སྦྱི༣ ༄མགོནཔོའིགསང་གསུམརྒྱནགྱིའཁོར་འོའིམཛོད།།སྒྲོ་སྐུར་སྤང་བའི་མགྲིན་ལག་ཐལ་བ་ན། །ཆ་ཤས་དད་གཉེར་བློལྡན་ཚོགས་པར་བླངས། །འགལ་འཁྲུལ་ཅོམཆིས་སྙིང་ནས་མཐོལ་ལོབཤཊ།།ཆོས་རྗེ་ཀུན་མཁྱེན་བཤད་སྒྲུབ་བསྟན་པ་འདི། །ཇི་སྲིད་ནམ་མཁའ་མ་ཉམས་དེ་སྲིད་དུ། །།ཉེབྱེ། །ཐེབརྡོ །ཏེ།།དམ་ ས་དགའ་སྙན་བཀྲ་བ ་དཔལ་ཤར་ནས།།ནོར་འཛིན་ཁྱོན་དུ་ཆོས་སྒྲ་སྒྲོག་པར་ཤོག །རྒྱ་གར་བྱང་ཕྱོགས་ཛ་ལཉྩར་ནགས་དང་མཚོ་པདྨའི་གནས་ཀྱི་ཉེ་འགྲམ་མཁས་གྲུབ་ཏྲྂ་བའི་འབྱུང་གནས་དཔལ་རྫོང་གསར་ཆོས་ཀྱི་བློ་གྲོས་མཐོ་སློབ་ཏུ་རང་ཤག་མ༔པྲཛྙཱདགའ་མེལ་བཀའ་སྩོ་པ་ཨཱཿབྲག་དངོས་གྲུབ་བསོད་ནམས་ནས་སྦྱར་བའོ།། །།72

ཚོན་མཚོན་ཧོ་རལ༢༧་ཚོལསར༼— —་་བ ང བོ་ཚོས་ སྤོག ཤེལ་རྫོ བ་མུཀུག་ གོ ཁྱི པོ ་ཙོ་ཤེ ་ ཀྱ གྱི་ སྤ་ ་རྫོར། བཀུབཞུས།ཨཁུབཀུའཕྱུཞུདཀུཔོརྫས་ཨེཧོ༷སྒོགཙོབབོརྫས༷ད གསུབོཛོབུས་ཁགགིཀུཙིཙྪ།པོ༷བྱོབོབ།གསུབོཀུའབུདྡྷ།བཀ(ལྷོ །ཅ ན་མ ཁྱེན་ བླ་མའི་ག སུང་འབུམ་གྱི་ ་མ ་གྲ ངས་ད ང་བ ག ས་་བྱ ང་མྱོས དོ ར་བསྡུས་སུ་བཀོད། ཤོག་〉བ། ༠༥ ༠༣་༡༢— — — ་73་

ཚོན་ཆ61ཁོ་ལྐོ་པཛོ་ལྟོ༧༩ཐར༼ཟུག་སྒྲོ ནམ ་ཆེནསརྫའི་བཀའ་འབམ་གྱིཔོསྟ་ཐོ རྨེའི་སྐོབས་ལོས་བསྟོདི་ཚོགོས་ཀྱི་སྐོར། ཤོག་ལྡེབ།༠༢ ༡༩་༢༣དཔལ་ལྡན་བླ་༠མ་རིན་ཆེ ་འབྱུང་ལྡན་ལ་གསོལ་བ་འདེབས་པ་ག ད་ནམས་རབ་རྒྱས། ༡༣་༡༩རྫེ ན་སྐམ་ ན་དགའ་བཟང་པོལ་བ༄སྟེད༠པ་བ ད་དེབྱ ས་རྒྱ་མཚོརྣམ་པར་རོལ་པ།༡༩་༢༣་་རྡོརྗེ་འཆང་ཀུན་དཀའ་བཟང་པོ་ལ་བསྟོད་པ ༢༤༠༢༥རྗེ་བཙནཱ་བླ་མ་མུས་པ་ཆེན་ཟློ།འི་རྣམ་པར་ཐར་པ་ང་མཚར་ཆུ་རྒྱན། ༢༥༠༣སྤྱོ( ཁ་སྒོངབྱེ།༣༥༠༣༩ ༄མཚནསྤེལ་གྱིབལྷོད༧པ་རིནཆེན་དགོན་མཆོག༠མ ༣༩༠༤༠བདག་ ༷བླུམིག་པར་བ ་པ ༤༷་༤༢རབ་འབྱམས་པཤེས་རབ༠དཔལ་བཟང་པོལ་བསྟོད་པ། ༤༣་༤༤རབའབྱམསྤོལསངསསརྒྱསའཕེལ༠ལོ ངཀཱལི བ །༤༤་༤༥71—

ཚོན་༧ན་ཧོ་རལཔའོ་རྣལ་ར༼་ནམ སངས་རྒྱས་འཕེལ་བ་ལ་བརྗོད་༤༥༤༧མཁས་པ་ང་ར་ལ་བརྗོད་པ།༤༧་༤༨དཀོནམ ་སྒྲོལ་པོལ་བ ་པ༤༨བདག་ གྲོས་པར་བཏ་པ།༤༨་༤༩སློབ་དཔོནཀུནདགའ་འབམ་བསྟོད་པ།༤༩་༥༠ ༄སྨྱུཉིད་ཀྱིབའོ་པ་ཁ་གཉིས།༥༠ཅཐོངས་འ ད ་འ ༠།བ༄སྟོད་པ༥༠ ་པཏ་གྲགས་པ་རྗེའི་བརྗོད་པ།༥༠་༥༡གླི་སྨད་པའི་ཏ་བརྐ་པ།༥༡་༥༣གརྨ་པའི་བསྟོ་པ༥༣་༥༤རྗེརིནཔོཆེསསྐྱེབདྲང་གོབསྟོ་པ།༥༤་༥༦ ༄༔འདུས་མཁས་ པ་ལ་བསྟོ་པ།༥༦་་ད ཁནཔོན ཁའ་དཔའ་ང་བ ་པ༥༧་༥༨༥༩་དཔོཕྱིནབཟང་པའིབརྗོདེ་པ།༥༨་75

ཚོན་མཁྱེན་ལྷོང་རལཔའོ་〈ལསར༼རྗེ་ཉིད་ཀྱིས་བཞེངས་པའི་གསང་ངག་བརྒྱུདེ་པའི་བྲིས་སྐའི་ངོས་ནས་༄ཤས་ཏེ་ ་བྲིས་པའི་བརྒྱུད་〉དེབས་༥༩་སྒོམཀྱེ་ ར་འགྲེལ་པ་ལགས་ཀྱི་བརྒྱུད་པའི་ཁ་ ང་། ༦༠་༦༢༄བ ་མཆོག་བརྒྱུད་པའི་གསོལ་འདེབས་ཏབ་ པདྲོ་ ༦༢་༦༣རི གསང་འདས་རིམ་ལྔའི་བརྒྱུད་འདེབས་ཁ་སྐོང་། ༄༣ཕར་ཕྱིན་བརྒྱུད་འདེབས། ༦༣་༦༦ཚད་མའི་བརྒྱུད་འདེབས། ༦༦་༦༩རྒྱལ་ཚབ་བྱམས་པའི་བ ད་པ། ༦༩་༧༢རྗེ་ ན་མ་སྒྲོལ་མའི་བ ད་པ། ༧༢་་༧༤ཆོས་ ང་གི་བསྟོད་པའི༧༤ ༧༧དཔལ་ལྡན་ས་སྐྱ་པའ་བཀའ་སྲུང་རྣམས་ལ་བསྟོད་པ། ཤོག་ལྡེབ་ ༣༣ཕར་ཕྱིན་དང་ཚད་མ་བརྒྱུད་པའི་་བསྟོད་པ་ཤོག་ལྡེབ་ ༠༨རྟགས་འཇུག་གི་ཊིཀ་བསྡུས་དོན་རབ་གསལ། ཤག ༠༦འརྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་་ 76

ཚོན་སྒོམན་ཧོ་རལཔའོ་རྟོལས༼འགྲེལ་གྱི་རྣམ་བཤད་ཀུན་ཏུ་བཟང་པོའི་འོད་ཟེར། ཤོག་ལྡེབ། ༣༣༧ཤོག་བསྡོམས་ལྡེབ། ༧༨༥གསུང་འབུམ་ཁ་སྡེ།་རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ་གྱིངག་དོན་ཀུན་ཏུབཟང་པོའི་ཉི་མ། ༡་༣༨༣སྡེ་བདུན་མདོ་དང་བཅས་པའི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པར་འགྲེལ་པ་ཚད་མ་རིགས་པའི་གཏེར་གྱི་དོན་གསལ་བར་བྱེད་པ། ༣༨༥་༦༧༩ ཤོག་བསྡོམས་ ༦༧༩གསུང་འབུམ་ཁསསྡེ།ཚད་མ་རིགས་པའི་དཀའ་བའི་གནས་རྣམ་པར་བཤད་པ་སྡོབདུན་རབ་གསལ། ༡་༦༦༧ སྒོག་བ༄༦༥ས་༦༦༧77

ཚོན་སྙུན་ཧོ་རལལོ་རྣལ་ར༼ལྡནས།ཛོདཕབསྡོགམ་ང་སྡེ།ཚད་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱི་བསླབ་བྱ་ཉམས་སུ་བླང་བའི་ཆོས་འདལ་བ་རྒྱ་མཚོའི་སྙིང་པོ། ༡་༡༦༠ ༤ཆོས་མངོན་པ་མཛོད་ཀྱི་བཤད་ཐབས་ཀྱི་མན་ངག་ངོ་མཚར་གསུམ་ལྡན། ༡༦༡་༣༥༧ཕུང་ཁམས་སྐྱེམཆེད་ཀྱི་རྣམ་གཞག་ཇི་སྙེད་ཤེས་བྱའི་སྒོའབྱེད། ༣༥༨་༤༧༥དབུ་མ་རྩ་བ་ཤེས་རབ་ཀྱི་རྣམ་པར་བཤད་པ་ཡང་དག་ལྟ་བའི་འོད་ཟེར། ༤༧༧་༧༢༠ ཤོག་བསྡོམས་ ༧༢༠གསུང་འདུམ་ཅ་སྡེ།རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ གས་ཀྱི་དགོངས་པ་ཟབ་མོདགེམའི་དེཁོན་ དསྙུའི་ངག་གིས་སྟོན་པ་ངེས་རྡོན་རབ་གསལ། ༡་༤་༡༥78

ཚོན་སྒོསན་ཧོ་རལཚེ་ནོལསར༼ལྟུ་བའི་ཤན་འབྱེད་ཐེག་མཆོག་གནད་ཀྱི་ཟླ་ཟར ༤༡༧་༥༡༠དབུ་མ་འཇུག་པའི་དཀྱུས་ཀྱི་ས་བཅད་པ་དང་།གཞུང་སོསོའི་དཀའ་བའི་གནས་ལ་དཔྱད་པ་ལྟབ་ངནསེལ། ༥༡༡་༧༥༡ཤོག་བ༄མེས། ༧༥༡གསུང་འབུམ་ཆ་སྡེ།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་དང་བཅས་པའི་དཀའ་བའི་གནས་རྣ་མ་པར་བཤད་པ་ཡུལ་དོན་རབ་གསལ། ༡་༦༣༩ ཤོག་བ༄མེས། (༡༣༩གསུངའབུམ་ཇ་སྡེ།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་རྟོགས་རྒྱན་79

ཚོན་སྒོསན་ཧོ་རམ་པ།་ངྒཱལཐར༼གྱི་གཞུང་སྔ་ཕྱིའི་འབྲེལ་པ་དང་། དཀའ་བའི་གནས་ལ་དཔྱད་པ་སྦས་དོན་ཟབ་མོ་གཏེར་གྱི་ཁ་འབྱེད། ༡་༤༥༣མངོན་རྟོགས་རྒྱན་གྱི་འགྲེལ་པ་དང་བཅས་པའི་ངག་དོན་སྦས་དོན་ཟབ་མོའི་གནད་ཀྱི་སྒྲོན་མེ།(འགྲེལ་པ་དོན་གསལ་གྱི་ངག་དོན་ཡང་ཟེར་) ༤༥༥་༦༠༡གསུང་འབུམ་ལྷ་སྡེ།ཤེར་ཕྱིན་མངོན་རྟོགས་རྒྱན་གྱི་མཚོན་བྱེད་ཀྱི་ཆོས་རྣམས་ཀྱི་ཡན་ལག་རྒྱས་པར་བཤད་པ་སྦས་དོན་རབ་གསལ། ༡་༡༢༥ཞུགས་གནས་ཀྱི་རྣམ་གཞག་སྐྱེས་བུམཆོག་གོགསལ་བྱེད། ༡༢༧་༢༦༧མཐར་གྱིས་གནས་པའི་སྒོམས་པར་འཇུག་80

ཚོན་ཕན་ཧོ་རལཔ།་རྣལཐར།པའི་རྣམ་བཤད་སྒོམས་འཇུག་རབ་གསལ།༢༦༩་༤༠༡རྟེན་ཅིའབྲེལ་གྱི་རྣམ་གཞག་འཁོར་འདས་རབ་གསལ། ༤༠༣་༤༥༩བློ་སྤྱོང་ཞེན་པ་བཞི་བྲལ་གྱི་ཁྲིད་ཡིག་ཟབ་དོན་གནད་ཀྱི་ལྡེའུ་མིག ༤༦༡་༤༧༤ ཤོག་བསྡོམས། ༤༧༤༠ཤིཤཱསྦྱིཚོསྣ4ཟུགརྡོ1༩༥་༤ཧ་ །སྡོམ་པ་གསམ་རབ་དབེ་བའི་རྣམ་༔སྤྲོས སྒྱུ་།ཁྱེ། ༠༧པབཤད་རྒྱལ་བ ་གསུང་རབ་ ་དགངས་པ་གསལ་བ། ༡་༣༢༣་སྡོམ་གསུམ་རབ་དབྱེའི་སྤྱི་དོན་ཡིད་བ་ཞིན་ནོར་བུ། ༣༢༥༠༤༨༨སྡོམ་པ་གསུམ་གྱི་བསྟན་བཅོས་ལ་དྲིས་ཤིང་རྩོད་པའི་ལན་སོམ་གསམ་འཁྲུལ་ད གུང་ ༤༨༩་༦༡༩81 —

ཚོན་མཚོན་ཧོ་རམ་པ།་ཙལཐར༼མདོ་རྒྱུད་ཀུན་གྱི་དོན་བསྡུས་པ་སྙིང་པོ་ཡིད་ཀྱི་མུན་པ་རྣམ་པར་སེལ་བ ༦༢༡་༦༤༤༄མེ་པ་གསུམ་གྱིརབ་ཏུདབྱེབའི་ཁ་སྟོད་གཞི་ལམ་འབྲས་གསུམ་གསལ་བར་བྱེད་པའི་ལེགས་བཤད་འོད་ཀྱི་སྣང་བ། ༦༤༥་༧༠༥སྡོམ་གསུམ་ཁ་སྐོང་གི་བསྡུས་དོན་༧༠༧་༧༢༡ཤོག་བསྡོམས། ༧༢༡ ༤གསུང་འབུམ་ཐ་སྡེ།ཛེ ཙྭན་བླམ་མས་པ་ཆེན་པོའི་རྣམ་པར་ཐར་པ་ངོ་མཚར་ཤླཽ་མཚོ། ༡་༥༣དྲིས་ལན་པཐོབཞད་པ། ༥༣་༦༣ཉི་ཟླ་སེང་གེའི་དྲིས་འ།ན། ༦༥་༧༦མདོ་ཁམས་པ་དབང་ཕྱུག་རྒྱལ་མཚན་གྱིས་དྲིས་ལན། ༧༦་༨༨སྔགས་འཆང་ར་་ཤྲིའི་དྲིས་ལན། ༨༨་༩༧རིན་ཆེན་དཔལ་གྱི་དྲིས་ལན། ༩༧་༡༠༠མས་སྲས་པ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་དྲིས་ལན།༧༠་༡༢82

ཚོན་ལྷོན་ཧོ་རྣམ་པའོ་ཙལཐར་༼ཀྲེན ཐེགོ ཐེགོཧཱ༽༷དྲོའུགཟུག་ཟུག་ རྔོག་སྤྲོཊརྔན་ ང་ ་ སྤྲག་༩༥ཟུག། ༡༢༧་༡༣༥བཀའ་བཅུ་པ་རིན་ཆེན་བྱང་ཆུབ་ཀྱི་དྲིས་ལན་ཟླ་ཟེར་བྱ་བ། ༡༣༥་༡༤༢ལྡན་མ་ཚེ་རྒྱལ་སྐྱབས་ཀྱི་དྲིས་ལན། ༡༤༢་༡༤༣རྣལ་འབྱོར་ཆེན་པོའི་སྡོམ་པའི་ ་བྱེ་བྲག་ ་བ ད་པ་ཟབ་དོན་བ ད་ ་ ང་ཁུ་འ ་བ་ ད་པའི་གོ་འཕང་ ན་པ། ༡༤༥་༡༥༡ཟབ་ ན་བ ད་རྩིའི་ཉིང་ཁ་འཆི་བ་མེད་་པའི་ ་འ༢ སྲིན་པའི་རྣམགུ་བཤད་བདད་རྩི་སྤེ་བ ༡༥༣་ཐོ(༦ ་ ། ། སོ །འཇིག་ ་ན་དབང་ཕྱུག་གི་གཞུང་བཞི་ཉམས།་སུ་ལེན་ ལ་༢༤༧་༢༥༩ཡང་དག་པར་ ས་ང།འི་སངས་རྒྱས་གཟི་བརྗིད་ཀྱི་རྒྱལ་ འི་བརྟག་པའི་རྣམ་པར་བཤད་པ་གཞན་ཕན་ཀུན་ཁྱབ། ༢༦༡་༤༠༠ཀུན་རིག་གི་ཞི་སྦྱིན་སྲེག ༤༠༡་༤༡༤83

ཚོན་མཚོན་ཧོ་རལཔ།་རྣམ་ཐར༼བཅོམ་ལྡན་འདས་གནརིག་གི་ཆོ་ག་ལག་ཏ་བླངས་བའི་རིམ་རྫོགཞན་ཕན་འོད་ཟེར་ལྂ་རྩོད་པ་སྤོང་བ་གཞན་ཕན་གནོད་འཇོམས། ༤༡༥་༤༦༩འ་ཇམ་པའི་རྡོརྗེའི་སྒབ་ཐབས་ཀུན་ཏུབཟང་པོའི་ཉི་འོད། ༤༧༡་སྣ༠༧འི྅རྡོརྗེའི ཀྱི ཤིཔ ཡེཤེའཇམ་པ ་ ་ ༠ད་ ལ་ཡིག་ ་ ས་རྣམ་རོལ ༥༠༩་༥༤༦འཇམ་པའི་རྡོ་རྗེ་དང་སྤྱན་རས་ག་ཟིགས་ཀྱི་སྒབ་དཀྱིལ་མིའདྲ་བའི་ཁྱ ་པར། ༥༤༦་༥༥༡ཅེས ༔༽ཆེརྡོཆེཇོ༔༽ ཤེས ༷༽ཇམ་པ ་ ་ག ན་ ་ ན་༩༥ས་རྣམ་རོལ ༥༥༡་༥༥༩དཔལ་ སང་བ་འ ས་པ་འཇམ་པའི་རྡོརྗེའི་ཕྱི་རོལ་ ས་བས གི་ཆོག་མཉ(ལ་ལ་བརྟེན་ཏེ་སྒབ་ཅིག་མཆོད་པ། ༥༦༡་༥༧༡གསང་བ་འ།དས་པའི་རིམ་པ་ལྔའི་མ ་ངག་་གི་ཁྲིད་ཡིག་སྲེསང་འཇུག་གསལ་བའི་ ན་མེ།༥༧༥་༦༣༥༄རྡོ་རྗེ་ཐེག་པར་ལོག་སྨྲ་ཚར་གཅོད་པ་རིགས་པའི་མཚོན་ཆ། ༦༣༧་༦༩༢ ཤོག་བསྡོམས།༦༩༨ ་ ་84

ཚོན་སྒོསན་གེ་རལཔའོ་རྟོལསྤྱོར༼གསུང་འབུམད་སྡེ།་་དཔལ་གསང་བ་འདས་པའི་སྒབ་ཐབས་མན་ཏབཟང་པོའི་ཉི་འོདིཀྱི་དོན་འིགྲེལ་ལམ་སྣཟངོ་གསལ་བའི་སྣང་བ། ༡་༡༤༡དཔལ་རྡོ་རྗེ་འ་ཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས།༡༤༣་༡༥༦སྤྲོས་མེད་རྒྱན་གྱི་རྣལ་འབྱོར། ༡༥༦་༡༥༩དུཔལ་རྡོཛོའཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱིཆ་ག ༡༦༡་༢༠༦བདེ་མཆོག་ཆོས་འབྱུང་བརྒྱུད་པའི་རྣམ་ཐར།༢༠༧༢༦༣དཔལ་འཁོར་ལོབདེ་མཆོག་ལྷནག་གཉིས་ཀྱི་སྒྲུབ་ཐབས་མངལ་སྒོང་སྦྱོང་བའི་ཚུལ། ༢༦༥་རྨི།།འ་སྤོད་སྒོའབྱེད། ༣༣༣་༣༥༡དཔལ་འོཁོར་་ལོ་བདེ་མཆོག་ལཱུ་ཧི་པའི་རྣམ་བཤད་དཔག་བསམ་ལྗོན་པ། ༣༥༣་༥༧༨ཤོག་བསྡོམས། ༥༧༨85

ཚོན་མཚོན་ཧོ་རལཔ།་རྣལཐར༼གཞུངགསུམ་ན་་ །གསང་ངག་ལམ་འབྲས་ ་བ ས་མའི་རྣམ་སྒྱུད་ཟབ་དོན་གནད་ ་ ན་ ། ༡་༢༩ལམ་འབྲས་བུ་དང་བཅས་པའི་མན་ང ་གི་ང་ཚུལ་གསུང་ངག་བསྟན་པ་རྒྱས་པ ་ཉི་།དྲུ་ཆོས་ ་ ཧཱསྣོ་བཤཱ1ས། ༣༡ ༧ད ་ ་ ་ཟུག ཟུགཔསྤྲོཊ་ གས་པ་ཟུགན་ང ་ ་སྣང་བ། ༡༧༩་༢༣༤ཀྱཻ་ ་ ་མན་ངག་ལགས་ཀྱི་མཆོད་གཏོར་གྱི་རྨལ་འབྱོར།༢༢༤་དོ༤༠མཚོ་སྐྱེས་ལེགས་ཀྱི་ཕྲ་མིག ༢༤༠་༢༦་༤ས་་ཊའི་ཙྪ་ འི་ སལ་བྱེད། ༢༦༤་༢༦༩དམང༅ཆེན་ ་ གའི་གསོལ་བྱེད། ༢༦༩་༢༨༠ན་སི་པ་ལ་བྱ་་བའི་ཨརྙའི་ཆོ ༢༨༠་༢༨༡ཡོཉེ ༷་པ།རྗེས རྶཱར ལྷ)རྡོ །༷།བཙུན་ད བདག་མད་མ ་མ ན་ད ལ་ཐོ་ཡི ༢༨༣་༣༠༢ན་ གས་བསྔས་པའི་སྒྲུབ་ཐབས་དངོས་བ་རྒྱ་མཚོ ༧༣་༤༡༥རབ་གནས་ ་ཚོག་དགོལེགས་རྒྱ་མཚོ། ༤༡༧་༤༥༣86

ཚོན་མཚོན་ཧོ་རྣལམ་རྣམ་ཐར༼མགོན་པོའི་སྲུང་འཁོར། ༤༥༥་༤༦༡ལམ་ ས་ཀྱི་དབང་བསྐར་བ། གསོ་བ་དང་།བིར་ ང་ཐུན་མོང་མག་ན་པའི་ཕྱག་ལེན།ལེའུ་ ན་ལྔཤེག ལམ་དུས་ཀྱི་དབང་བསྐུར་བ ༤༦༣་༤༧༥ ་ ཏེལམཆི་དུས་ཀྱི་དབང་གསོབའི་ཕྱག་ལེན།༤༧༥་ཏྲཱི༷བྱེ་འབྱོར་དབང་ཕྱག་གི་ ང་བ་ཐན་མོང་མེ་ཡིན་པའི་ཛུན་ཆབེསོ་སྐྱ་ ལ། ༤ཀྱོན་༤༨༢རྣམ་འཇོམས་ཟིར་ལུགས་ ་བྱིན་རླབས།༤༨༢༤༨༤ག་ཡ་དྷར་ནས་བརྒྱུད་པའི་མགོན་པོ་དཔའ་གཅིག་གི་རྗེས་གནང་བྱ་ཙུསྒྲོལ། ༤༨༤༤༨༧ལམ་འབྲས་བླ མ་བརྒྱུད་པར་ཡན་ལག་བདན་པ་འབུལ་ཞིང་གསོལ་བ་གདབ་པ།༤༨༩༤༩༤བརྡ་དགྲོལ་ངེས་པའི་དཔལ་སྐེར།༣༩༤་༤༩༩རྒྱུད་ཀྱི་ཆིག་དོན་ལ་དོགས་གཅོད།༤༩༩་༥༠༢སམ་བུ་ཊའི་བསྡུས་དོན་ཚིགས་བཅད་མ།༥༠༢་༥༠༨87་

ཚོན་མཚོན་ཧོ་རལཔ།་རྣལཐར༼ ་གཞུང་ཇི་ལྟ་བ་བཞིན་དུ་བཀྲི་བའི་ལམ་སྤྱིའི་རྣམ་གཞག ༥༠༨་༥༡༢མངོན་པར་བྱང་ཆུབ་པའི་ཚུལ་ལ་དྲང་ངེས་ཕྱེ་བ། ༥༡༢་༥༢༤གཞལ་ཡས་ཁང་གི་ཆག་ཆད། ༥༢༤་༥༢༨ཀུན་རིག་རིགས་བསྡས་བདེ་མཆོག་གསང་འོདས་སོགས་ཀྱི་བློས་སློང་གི་སྒོམག་སོགས་ཀྱི་བྱེད་པར། ༥༢༨་༥༣༣སྣང་བ་གསུམ་གྱིསྐབས་གཉེ་བར་མཁོབའི་གསལ་བྱེད། ༥༣༥་༥༥༥དཔལ་ཀྱཻ་རྡོརྗེའི་སྒྲུབ་པའི་ཐབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ་བསྐྱེད་རིམ་གནད་ཀྱི་ཟླ་ཟེར་ལ་རྩོད་པ་སྤོང་བ་གནད་ཀྱི་གསལ་བྱེད། ༥༥༧་༦༩༣ ཤོག་བསྡོམེས།༦༩༣88

ཚོན་ཚྭན་ཧོརལཔའོ་ནོམ་ཐར༼གསུང་འདུམ་ཨུ་སྡེ།དཔལ་ཀྱཻ་རྡོརྫེམན་ངག་ལགས་ཀྱི་བསྐྱེད་པའི་རིམ་པ་གསལ་བར་བཤརྡོ་པ། ༡་༢༢༡དཔལ་ཀྱཻ་ ་རྗེའི་ལས་དཀྱིལོ།་གྱི་རྔམ་པར་ཅེཛུ རབ །)ས ཅེསབཤད་པ་བ ་ ན་བཅུད་ ་སྙང་ ། ༢༢༣་༢༧༨དཔལ་ཀྱེ་རྡོརྗེའི་དབང་གོ༅བོ་ཆེན་མོའི་རྣམ་བཤད་བདེ་ཆེན་རྒྱ་མཚོ།༢༧༩་༦༣༡རྒྱུད་སྡོབཞི་དང་འབྲེལ་བའི་ལྷག་པའི་ལྔསྤྱིའི་བསྙེན་ཐབས་དངོས་གྲུབ་བུམ་བཟང་ ༦༣༣་༦༤༣སོག་པོ་བཀའ་ པ།གོ་བོ་སངས་རྒྱས་རྒྱལ་མཚན། དྲང་ཆེན་ཀུན་སྤངས་པ་རྣམས་གདམས་ངེ་་རེ་རེ ༦༤༥་༦༥༡ ་མདོ་ཁམས་ལ་འབལ་སྡུད་རྫོང་དུས་ཀྱི་ཡི་གེ།༦༥༡༦༥༦ ༄གྱང་གཉེར་དགེ་ར་གསམ་གྱི་ཡོན་བདག་་རྣམས་ལ་གནང་བ〉་ཡི་ཤཾ། ༦༥༦༦༦༠89

ཉུན་མཚོན་ཧོ་རལཔ།་ཙམ་ཐར༼དཔོན་དྲང་གཡང་པར་གདམས་པ། ༦༦༠་༦༦༢ ༄ ༄ཀུན་མ ་བློ།མའི་གསུང་འབུམ་ ་ལམ་།ཅེསས་ ཁྲུ)བྲིས་སྐ ཅེསབཞེངས་སྐབས་ཀྱི་བསྔོ ། ༦༦རྣོ་༦༦༥གསུང་ངག་བརྒྱུད་པའི་བྲིས་ ངོས་ནས་བཞུས་པའིབརྒྱུད་འདེབས། ༦༦༥་༦༦༧སྡེ་པ་ཨ་སེང་པས་གསུང་ངག་བརྒྱུད་པའི་གསེར་སྐཕུལ་དས་ཀྱི་ཕྱག་རྟགས། ༦༦༧༦༧༠ལམ་འབྲེས་ཀྱི་སྨིན་ལམ། ༦༧༠༦༧༤རྩ་རྒྱུད་ཕྱི་མའི་བརྒྱུད་པར་གསུངས་པའི་སྨོན་ལམ་ད་བང་བཞི་ལ་སྦྱར་བ། ༦༧༤ ༦༧༥བདེ་བ་ཅན་གྱི་སྨོན་ལམ། ༦༧༥༦༧༧བསྔོ་བའི་ཡོན་བཤད་མདོར་བསྡུས། ༦༧༧་༦༨༥སྨོན་ལམ་ཆེན་པོ་བཅུ་པ་བསྡུས་པ་ཚིགས་90

ཉུན་མཚོན་ཧོ་རལཔའོ་ནོལ་ར༼བཅད།༦༨༥་༦༨༦སྨོན་ལམ་ཆེན་པོ་བཅུ་པ་རྒྱས་པ༦༨༦་༦༩༧་ཤོག་བསྡོམས།༦༩༧91

ཉུན་མཚོན་ཧོ་རམ་པའོ་རྣལཐར༼ཞེ་བླུད་སྐྱུས་བ རྩམས ་བཀཟུ།ཤཱད་ཅན ཛོ།འདོ་ཟུན སྣྲིསྐ་སྙེད་པའི་མཚན་བྱང་།ས་ཆེན་ལ་བསྟོད་པ། མཁས་གྲུབ་དཔལ་ལྡན་རྡོ་རྗེ། ངམ་རིང་ཆོས་རྗེ། ཕག་དཀར་ཤེས་རབ་གསལ་བྱེད་ཀྱི་བསྟོད་པ་རྣམས་དང་། འདུལ་བ་མདོ་རྩའི་བསྡུས་དོན་རྒྱས་པར། གཞོན་ནུབཟང་པོ་ལ་གནང་བའི་དགེ་བསྙེན་གྱི་བསླབ་བྱ། རྒྱུད་བླའི་འགྲེལ་པ།རྒྱུད་བླའི་འགྲེལ་པ་རྩོམ་འཕྲོཅན། སྭཱ་འལྗང་པའི་མདོ། རིགས་ཚོགས་ཕྱི་མ་བཞི། དབུ་མ་རིན་ཆེན་ཕྲེང་བ། འབུམ་བཞི་བརྒྱ་པ། ཡེ་92

ཀུན་མཚོན་ཧོ་རལཔའོ་ཙམ་ཐར༼ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་པ་རྣམས་ཀྱི་ས་བཅད། བདེ་མཆོག་བླ་མཆོད། བྱང་ཆུབ་སེམས་འགྲེལ་གྱི་བསྡུས་དོན་རྒྱས་པ། གསང་འདུས་མདོར་བྱས། འཇིགས་བྱེད་རྟོག་བདུ།བདེ་མཆོག་ངེས་བརྗོད་བླ་མའི་ཊིཀ། ཕྱག་དོར་ཨུཙརྱའི་རྗེས་གནང་། རྡོ་རྗེའི་ཚིག་རྐང་གི་ས་བརྩེད། དེ་ལ་ཉེ་ར་མཁོའི་ཡི་གེ། ཚད་མ་བཞིའི་གསལ་བྱེད། ཆོས་རྗེ། བྱམས་ཆེན་སྐུ་སྐྱེ་བའི་རྣམ་ཐར། རྗེ་ཉིད་ཀྱི་སྐུ་མཆེད་རྣམས་ལ་གནང་བའི་ཞལ་གདམས། ཇ་ཡིག་རིང་མོ། སྤྱོད་འཇུག་འགྲེལ་པ་བཅས་སོ། །93

ཚོན་མཚོན་ཧོ་རམ་པ།་ཙམ་ཐར༼ ་རྣམ་ཐརའདིའི་ཞིབ་ལྷའི་ཡིག་ཆ་ཁག་གི་མཚན་བྱང་།་ཀོང་སྟོན་དབང་ཕྱུག་གྲུབ་ཀྱིས་བརྩམས་པའི་རྣམ་ཐར་ངོ་མཚར་རིན་པོ་ཆེའི་ཕྲེང་བ།ཏྲེ་དོར་གདོང་ཐོག་རིན་པོ་ཆེས་བརྩམས་པའི་ས་སྐྱའི་ཆོས་འབྱུང་།མཁན་པོ་སྐལ་ལྡན་ཚེརིང་གིས་བརྩམས་པའི་ས་སྐྱ་པའི་གྲུབ་མཐའི་རྣམ་བཞག དོན་དོར་དང་བསྟན་འཛིན་ཆོས་གྲཊ་གཉིས་ཀྱིས་བརྩམས་པའི་གངས་ལྗོངས་ལོ་རྒྱུས་ཐོག་གི་་གྲཊ་ཅན་མི་སྣ། མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་བརྩམས་པའི་ཀུན་མཁྱེན་རིན་པོ་ཆེ་བསོད་ནམས་སེངྒེའི་བླ་མའི་རྣལ་འབྱོར་ཡེ་94

ཚོན་སྒོནྟྲན་ཧོ་རལཔའོ་རྣལས༼ཤེས་སྣང་བ། མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་བརྩམས་པའི་ཀུན་མཁྱེན་བསྟན་པའི་ཉི་མ་བསོད་ནམས་སིངྒེ་ལ་གསོལ་བ་འདེབས་པ་ཡེ་ཤེས་སྣང་བ། མཁན་ཆེན་གཞན་དགའ་རིན་པོ་ཆེས་བརྩམས་པའི་ཀུན་མཁྱེན་སྨྲ་བའི་ཉི་མ་གོ་རམ་པ་བསོད་ནམས་སེངྒེ་ལ་བསྟོད་པ་བློ་ལྡན་དགྱེས་པའི་རོལ་མོ།མཁན་ཆེན་ཀུན་དག་འ་དབང་ཕྱུག་རིན་པོ་ཆེས་བརྩམས་པའི་ཀུན་མཁྱེན་བསོད་ནམས་སེངྒེ་ལ་བཀའ་དྲིན་རྗེས་དྲན་གྱིས་གསོལ་འདེབས་བྱིན་རླབས་མྱུར་འཇུགཤར་མི་ཉག་་པཎའི་ཏ་གྲཊ་པ་རྡོ་རྗེས་བརྩམས་པའི་ཀུན་མཁྱེན་བསོད་ནམས་སེངྒེར་བསྟོད་པ།སྤྱིཕུ་དཔལ་ལྡན་རྒྱ་མཚོས་བརྩམས་པའི་གངས་ལྗོངས་ལ་བཅངས་པའི་ལྷག་བསམ། སྡེ་གཞུང་ལུང་རིགས་མཆོག་སྤྲུལ་ཀུན་དགའ་95

ཚོན་མཚོན་ཧོ་རམ་པའོ་རྟོལས༼བསྟན་པའི་ཉི་མས་བརྩམས་པའི་རྫེབཙུན་བླ་མ་རྡོ་རྗེ་འཆང་འཇམ་མགོན་ངག་དབང་ལེགས་པ་རིན་པོ་ཆེའི་རྣམ་ཐར་ངོ་་མཚར་ནོར་བུའི་ཕྲེང་བའི་ཞལ་སྐོང་རིན་ཆེན་རྒྱན་མཛེས། མཁན་ཆེན་ཀུན་དགའ་དབང་ཕྱུག་རིན་པོ་ཆེས་བརྩམས་པའི་རྡོརྗེའཆང་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་ནང་གསང་བའི་རྣམ་མཐར། མཁན་ཆེན་ཀུན་དགའ་དབང་ཕྱུག་རིན་པོ་ཆེས་བརྩམས་པའི་རྡོ་རྗེ་འཆང་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ལ་གསང་རྣམ་གྱི་སྒོ་ནས་གསོལ་བ་འདེབས་པ་བྱིན་རླབས་མྱུར་འཇག མཁན་ཆེན་ཀུན་དགའ་དབང་ཕྱུག་སྡོཪྴ་པོ་ཆེས་་བརྩམས་པའི་རྗེ་བཙུན་བླ་མ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་སྐྱེས་རབས་རྣམ་ཐར་རིན་ཆེན་བང་མཛོད། བྱམས་པ་བློ་གསལ་གྱིས་རྩོམ་96

ཚོན་མཚོན་ཧོ་རམ་པའོ་རྣོལས་སྒྲིག་བྱས་པའི་ས་སྐྱ་མཐོ་སློབ་ཡོཉེར་ལྔའི་དུས་དྲན་བརྙན་དེབ།བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ།དུང་དཀར་གློ་བཟང་ཕྲིན་ལས་ཀྱིས་བརྩམས་པའི་དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ།ཀླུ་སྨྱོན་ཧེ་རུ་གས་བརྩམས་པའི་དཔལ་ལྡ་ན་ས་སྐྱ་བའི་བྱུང་བ་བརྗོད་པ་བཅས་སོ།། །།97

རྩར་ཙུན༼ཟུར་རྒྱན།༄ཁྱ། །ང་ཚོས་འཛམ་གླིང་གོལོརྒྱུས་དང་བོད་ཀྱི་དེབ་ཐེར་རིམ་པའི་ཁུངས་རྒྱུན་དེད་ནས་སོང་ན། དཔལ་ལྡན་ས་སྐྱ་པ་ཞེས་པའི་མཚན་མཆོག་གསུམ་ལྡན་གྱི་སྙན་དབྱངས་འཛམ་གླིང་ཁྱོན་ཡོངས་སུཁྱབ་ཡོད་པ་མ་ཟད།སྟོན་པ་བཀའ་དྲིན་ཅན་གྱི་བསྟན་པ་རིན་པོ་ཆེའི་རྫོང་མཐུག་པའི་རླབས་ཆེན་གྱི་བོད་ཀྱི་གྲུབ་མཐའ་ཞིག་ཡིན་ལ། ཁྱད་པར་དུ་ཀུན་མཁྱེན་ཆོག་ཀྱི་རྒྱལ་པོ་གོ་བོ་རབ་འབྱམས་པ་བསོད་ནམས་སེངྒེ་དཔལ་བཟང་པོ་མཆོག་ནི་རི་བོ་གངས་ཅན་གྱི་ལྗོངས་སུ་བསྟན་པ་རིན་པོ་ཆེ་འདི་ཉིད་ལ་དཔྱད་གསུམ་དག་པའི་ལམ་ནས་དགག་བཞག་སྤང་གསུམ་བྱས་ནས་བསྟན་པ་ཉིན་མོལྟར་བྱས་ཚེཆོས་མིཆོསགྲོས་མིཞལ98

རྩར་ཡོ༼སྔནས། ཟབ་དང་རྒྱ་ཆེའི་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན། །འཆད་རྩོད་རྩོམ་ལ་ཆགས་ཐོགས་སྒྲིབ་པ་བྲལ། །གངས་ལྗོངསམཛེས་པའི་རྒྱན་མཆོག་ཆེན་པོ་ནི། །མཚུངས་ཟླ་མེད་པའི་ཁྱེད་ལ་གསོལ་བ་འདེབས། །ཞེས་དང་། མཁན་ཆེན་གཞན་དགའ་རིན་པོ་ཆེའི་ཞལ་ནས།གངས་ཅན་འདི་ན་འཆད་དང་རྩོད་པ་ཡི།།རང་ཕྱོགས་དགའ་བ་བསྐྱེད་པ་མང་མོད་ཀྱང། །རྣམ་ཀུན་མཁས་པའི་མདུན་སར་རྒྱུ་བ་ན། །ཁྱོད་ཀྱི་གསུང་ནི་རྒྱལ་བའི་བཀའ་ཅིབཞིན་མཛེས། །ཞེས་དང་། མཁན་ཆེན་ཀུན་དགའ་དབང་ཕྱུག་ཞལ་སྔ་ནས། གང་གི་གསང་གསུམ་ཐུགས་རྗེའི་གཞན་དབང་གྱུར།།བཤད་སྒྲུབ་ལས་ཀྱི་འཁོར་ལོ་རྣམ་གསུམ་གྱིས། །ཕྱོགས་དུས་ཀུན་ཁྱབ་བསྟན་འགྲོའི་ཕན་བདེ་སྤེལ། །རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་99

རྩར་རྒྱན༼པོར་གསོལ་བ་འདེབས། །ཞེས་དང་། པཎ་ཎིཏ་གྲགས་པ་རྡོརྗེའི་ཞལ་ནས། མཁྱེན་པའི་དཀྱིལ་འཁོར་ལེགས་བཤད་གཟི་འབར་བ།།ལྷག་བསམ་ཤར་རིའི་ཕྲག་པ་ལ་འཛེགས་ཏེ།།རྒྱལ་བའི་རིང་ལུགས་མ་ལུས་གསལ་མཛད་པ། ། ངས་མེད་བསྟན་པའི་ཉི་མ་ལ་ཕྱག་འཚལ། །ཞེས་གསུངས་པ་ལྟར་རོ། །་ ་དེ་བཞིན་གངས་ཅན་གྱི་ལྗོངས་སུ་བསྟན་པ་རིན་པོ་ཆེ་འདི་ཉིད་ལ་ལྷག་བསམ་དང་མཛད་རྗེས་ཀྱི་རི་མོ་འབུར་དུ་ཐོན་ཞིང་།ཁྱད་པར་དུ་རྟག་མཐའ་དང་ཆད་མཐའ་པ་རྣམས་ལ་ཀླུ་སྒྲུབ་ཡབ་སྲས་རྣམས་ཀྱི་གཞུང་ལུགས་དཔང་བཟུང་ནས་རྣམ་དཔྱོད་ཀྱི་རིགས་ལམ་བརྟེན་ནས་རིམ་པའི་ཞིབ་དག་་མཛད་དེ།དེ་ཡང་ཆོས་ཀྱི་བློགྲོས་ཀྱི་ཞལ་ནས།བདེ་གཤེགས་བསྟན་པའི་གསུངས་རབ་སེང་100

རྩར་རྒྱན༼གེའི་སྒྲ། །ལྟ་་ངན་རི་དགས་མཐའ་དག་སྐྲག་པར་མཛད། །སངས་རྒྱས་དགོངས་པ་ཇི་བཞིན་ལེགས་སྒྲུབ་པ། ། ངས་མེད་ཀུན་མཁྱེན་བླ་མར་གསོལ་བ་འདེབས། །ཞེས་དང་། གཞན་དགའ་རིན་པོ་ཆེའི་ཞལ་ནས། རྣམ་དཔྱོད་ལུང་གི་ཤིང་རྟས་ལེགས་དྲངས་པའི།།བསྟན་པའི་ཉི་མ་མཁས་པ་དགའ་བའི་དབྱིག།ང་རྒྱལ་རྩ་བ་བརྟན་པའི་ཚིག་གི་མདས།།ལུང་རིགས་རྡོརྗེགོ་ཆ་འཇིགས་དཀའ་ཡང་།།དགག་སྒྲུབ་སྒྱུམའི་དཔུང་ཆོགས་བཤགས་པ་ཡིས། །ཞེས་དང་། ཡང་། རབ་འབྱམས་གཞུང་ལུགས་སྟེང་གི་གངས་རིའི་སྤོར། །སྨྲ་ཚད་དངོས་སྟོབས་རིགས་པའི་མཆེཟུང་དང་།།དཔྱད་གསུམ་དག་པའི་རྩལ་ཛེགས་གདོང་ལྔ་པ། །ཕས་རྒོལ་གླང་ཆེན་མགོ་བོ་འགེམས་པར་བྱས། །ཞེས་དང་། པའི་ཏ་གྲགས་པ་རྡོ་101

རྩར་མོ༼རྗེའི་ཞལ་ནས། རྣམ་དག་རིགས་པས་ལོག་སྨྲ་ཚར་གཅོད་ཅིང་། །གཞུང་བརྒྱ་འཆད་པས་སྐལ་ལྡན་རྗེས་སུ་འཛིན། །སྡེབ་ལེགས་བརྩམས་པས་མཁས་པ་མགུ་བ་སྐྱེད། །སྨྲ་བ་ཀུན་གྱི་གཙུག་རྒྱན་ལ་ཕྱག་འཚལ། །ཞེས་དང་། མཁན་ཆེན་ཀུན་དགའ་དབང་ཕྱུག་གི་ཞལ་ནས། གཏིང་དཔག་དཀའ་བའི་ཆོས་མངོན་རྒྱ་མཚོ་ཆེར། །ལུང་དང་རིགས་པའི་གྲུ་གཟིངས་བརྩོན་པས་བསྐྱོད། །ཇི་སྙེད་ཤེས་བྱའི་མཛོད་ནོར་སྤེལ་བའི་གཉེན། །འགྲོ་བའི་དེད་དཔོན་ཆེན་པོར་གསོལ་བ་འདེབས།།ཞེས་གསུང་པ་བཞིན་ནོ།རྗེཉིད་སྤྱིར་བསྟན་པ་རིན་པོ་ཚེའདིར་ལྷག་བསམ་དང་དད་གུས་ཐོག་ཀླུ་སྒྲུབ་ཡབ་སྲས་དང་རྒྱལ་སྲས་བྱམས་པ་མགོན་པོ་སོགས་ཀྱི་དགོངས་པ་བླ་་ན་མེད་པ་གཞི་102

ཟུར་རྒྱན༼བཟུང་ནས་སྟོན་པའི་བསྟན་པར་ཞིབ་དཔྱོད་ཀྱི་མཛད་༥ཕྲིན་རླབས་པོཚེས་ཚེཇོ་སླར་འབར་བའི་སྟོན་པ་བཀའ་དྲིན་ཅན་གྱིབསྟན་པ་རིན་པོ་ཚེའདི་ཉིད་སྨན་ལྗོངས་གངས་རིའི་ཁྲོད་དུ་བཀའ་དྲིན་ ངས་པ་མེད་པའི་བསྟན་པའི་གསལ་བྱེད་ཆེན་པོ་རྗེ་ཉིད་བྱོན་པ་ཡིན་ནོ། །ཁྱད་པར་དུ། དཔལ་ལྡན་ས་སྐྱ་པའི་གྲུབ་མཐའ་ལ་མཁས་གྲུབ་གཉིས་ལྡན་༦སྐྱེས་ཆེན་དམ་པ་ནམ་མཁའི་སྐར་ཆོགས་ལྟར་བྱོན་ཏེ་སྟོན་པའི་བསྟན་པར་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་ཆོས་ཀྱི་ཁ་ལོ་བསྒྱུར་ཏེ། ༄འཛམ་གླིང་མཛེས་པར་བྱེད་པའི་རྒྱན་གཅིག་པུ་༅ཆོས་རྗེ་ས་སྐྱ་པཎ་ཌི་ཏ་ཀུན་དགའ་རྒྱལ་་མཚན། ༄གངས་ཅན་མཛེས་པར་བྱེད་པའི་རྒྱན་དྲག་མཇོམེ་གཉིས། (༡)ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱབྱེ༥་པོ་གོ་བོ་རམ་འབྱམས་པ་བསོད་103

རྩར་མ༼ནམས་སེངྒ་། (༢) ཀུན་མཁྱེན་རོང་སྟོན་ཤེས་བྱ་ཀུན་རིག (༣) གསེར་མདོག་པཎ་ཆེན་ཤཱཀྱ་མཆོག་ལྡན། (༤) སྟག་ཚང་ལོ་ཙཱ་བ་སྒྲ་པ་ཤེས་རབ་རིན་ཆེན། (༥) ཀུན་མཁྱེན་གཡག་ཕྲག་སངས་རྒྱས་དཔལ། (༦) རེད་མདའ་རྦོ་གཞོན་ན་བློ་གྲོས། (༧) ངོར་ཆེན་རྡོརྗེ་འཆང་ཀུན་དེགའ་བཟང་པོ། (༨)རྫོང་པ་ཀུན་དགའ་རྒྱལ་མཚན། ༼མཐའ་གཉིས་ནི་མཆོག་གཉིས་སོ། །༽གཞུང་གཞན་ལས་བཤད་སྲོལ་གཅིགམདོ་ལ་མཁས་པ་གཡག་རོང་རྣམ་གཉིས།ཡང་ན། གཡག་གཞོན་རྣམ་གཉིས། སྔགས་ལ་མཁས་པ་ཀུན་དགའ་རྣམ་གཉིས། གཉིས་ཀུར་མཁས་པ་གོ་ཤཀ་རྣམ་གཉིས།ཡང་སྲོལ་གཅིག་ལ། མདོ་ལ་མཁས་པ་་གཡག་རོང་གཞོན་གསུམ། སྔགས་ལ་མཁས་104

ཟུར་ཡོ༼པ་ངོར་ཛེང་ཚར་གསུམ། གཉིས་ཀུར་མཁས་པ་གོ་ཤཱཀ་སྟག་གསུམ་སྟེགངས་ཅན་མཛེས་་པར་བྱེད་པའི་རྒྱན་དྲག་མཆོག་གཉིས་སམ་གངས་ཅན་མཛེས་རྦོར་བྱེད་པའི་རྒྱན་དགུ་ཞེས་ཀྱང་འབྱུང་བ་གཞུང་གཞན་ལས་མཐོང་། གཞན་ཡ་ང་།་ ས་སྐྱ་གོང་མ་རྣམ་ལྔ།འཇམ་དབྱངས་རྣམ་བདུན། སྔགས་ཀྱི་རྒྱལ་ཚབ་གཉིས་སོགས་མཁས་པ་གྲངས་ལས་འདས་པ་བྱུང་ངོ་། ཁྱད་པར་རྗེ་ཉིད་ནི་རྗེ་བཙུན་གོང་མ་རྣམ་ལྔའི་དགོངས་པར་འཁྲུལ་མེད་ཀྱི་སྲོལ་བཟང་པོ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་མཛད་རྗེས་རླབས་པོ་ཆེས་ཆེར་བྱུང་ཏེ། དེ་ཡང་འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་ཞལ་ནས། འཇིགས་བྲལ་སྟོབས་ཀྱི་མགོན་པོ་བིར་ཝ་པའི། །བཞེད་གཞུང་གསུང་ངག་ཁྱོན་གྲོལཆུ་རྒྱུན་གྱི། །སྐལ་ལྡན་སྐབཞིའི་105

ཟུར་རྒྱན༼ལོཐོག་རྒྱས་མཛད་པར། །རྫེབཙུན་རིན་པོ་ཚེལ་གསོལ་བ་འདེབས། །ཞེས་དང་། གཞན་དགའ་རིན་པོ་ཆེའི་ཞལ་ནས། སྔོན་དུས་སྤྲལ་ཤཱ༷།7)(1 ལརང ཧཱ༷སྡོ ཅི རྟེབྱེནཔ ་ པཎ་གཤགས་པ ་ཤལ། །འཇམ་མགན་ཆོས་རྗེ་བླ་མའི་དགོངས་པའི་མཐིལ། །དཔལ་ལྡན་ས་སྐྱ་པ་ནགྲུབ་བའི་མཐའ། །ཁྱེད་གཅིག་ཁོནས་འཛིན་གྱིགཞན་གྱིས་མིན། །ཞེས་དང་།མཁན་ཆེན་ཀུན་དགའ་དབང་ཕྱུག་གི་ཞལ་ནས། གསང་ཅན་གྲུབ་པའི་སྙན་བརྒྱུད་ས་སྐྱ་པའི། །སྨིན་གྲོལ་རྒྱུད་སྡེའི་ལམ།་སྲོལ་ཁྱད་འཕགས་ལ། །ལོག་སྨྲ་ཚར་བཅད་སྙན་པའི་བ་དན་བསྒྲེངས། །མཐུ་སྟོབས་དབང་ཕྱུག་ཆེན་པོར་གིསོལ་བ་འདེབས། །ཞེས་གསུངས་པར་ལྟར། ས་སྐྱ་པའི་གོང་མ་རྣམ་ལྔའི་ལྟ་སྤྱོད་ཀྱི་ལམ་བཟང་ཚང་ལ་མ་རྣར་བར་མཁས་པའི་བགྱིགསུམ་གྱིམཛད་ཕྲིན་བླམེད་ཆེར། འདིའི་106

༄་ར་༧༧་ཐད་དུ་དུང་དཀར་བློ་བཟང་ཕྲིན་ལས་ཀྱི་ཐུགས་མཉམ་པར་མ་བཞག་ནས་རྗེཉིད་ཀྱི་ལྟ་བ་ནོས་སྐྱགོང་མ་རྣམ་གདང་མིམཐུན་པ་མ་ཟད། ཀླུ་སྒྲུབ་ཡབ་སྲས་མིགབ་ལས་ཚད་མཐོབ་རེད་ཟེར་བ་དེ། ཁྱེད་ཀྱིས་ས་སྐྱགོང་མ་རྣམ་ལྔཁདང་ས་སྐྱ་པའི་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་གསུང་འབུམ་རྒྱུས་མངའ་མེད་པ་དང་མ་མཐོང་བ་ཉག་གཅིག་གོ། །ཁྱད་པར་དུ། རྗེ་ཉིད་ཀྱི་གསུང་འབུམ་གླེགས་བམ་བཅུ་གསུམ་ཡོད་པར་ཁྱེད་འདྲེན་བྱེད་ལམ་དུ་(མ་འགྱུར་བའི་རྟགས་སོ། གསུང་འབུམ་ཅ་སྡང་ནང་ཚན། རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་དགོངས་པལ་ཟབ་མོ་དབུ་མའི་དེ་ཁོ་ན་ཉིད་སྤྱིའི་ངག་གིས་སྟོན་པས་ངེས་དོན་རབ་གསལ།བཀ འདིར་ཁྱེད་ཀྱིས་ལྟ་་ཀློག་བྱེད་པའི་བསོད་ནམས་གོ་སྐབས་དམན་ནོ།107

སྒྱུར་མ༼དུང་དཀར་གསོན་གྱིས།རྗེཉིད་ནིས་སྐྱ་གོང་མ་རྣམ་ལྔའི་དགོངས་པ་འཁྲུལ་མེད་སྨྲ་བའི་སེང་ཆེན་དུགྱུར་པ་མ་ཟད། བསྟན་པ་སྤྱོདང་བྱེ་བྲག་ས་སྐྱ་པའི་རིང་ལུགས་འཛིན་པའི་མཁས་གྲུབ་གཉིས་ལྡན་རྣམས་ལས་འབུར་དུ་ཐོན་བའི་སྒོ་ནས་རྒྱལ་བའི་གསུང་རབ་སྤྱི་དང་། ཁྱད་པར་ས་སྐྱ་པའི་རིང་ལུགས་གོང་མའི་གསུང་རབ་རྣམས་འཁྲུལ་མེད་ཀྱི་བསྟན་པར་རྨ་མེད་པར་སོར་ཆུད་པར་མཛད་ཕྲིན་བཀའ་དྲིན་བླ་ན་མེད་པ་ཆེའོ། །ད་དུང་ཁ་གཅིག་གིས། རྗེ་ཉིད་སྐུ་གཤེགས་ ་ལ་འཆལ་གཏམ་སྣ༦༦ཀས་ཡོད་ཀྱང་འཐད་ལྡན་དྭ་མི་མཐོང་།རྫེནད་ཀྱི་དངོས་སློབ་དགེ་བའི་བཤེས་གཉེན་དམ་པ་ཀོང་སྟོན་དབང་ཕྱུག་གྲུབ་པས་མཛད་པས་ཀུན་མཁྱེན་རྣམ་ཐར་ལས་ བོ་108

ཟུར་མི༼དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས་ས་མོ་བྱའི་ལོ་ཆོ་འཕྲལ་ཟླ་བའི་ནང་དུ་རྗེ་ཉིད་གདན་ ས་༄ལྟར་དེ་གར་བཀའ་ཆོས་ཉིན་ཞག་བ ་ལྔ་གསུངས་པའི་ཉིན་མཐའ་མའི་ཚེས་བཅོ་བརྒྱད་ལ་ཆོས་ཁྲིའི་ཐོག་ནས་གསུང་སྐད་ལྡབ་ལྡིབ་བྱུང་བས། དེ་ནས་ཡར་ཕེབས་དང་མར་ཕེབས་སོགས་གང་ཡང་མེད་པས་དེའི་ཕྱིར་རྫེཉིད་བོ་དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་གདན་ས་དཔལ་མོ་ཆོས་སྡིངས་ཀྱི་དབུ་རྩེ ར་ཁང་དུ་ཚེས་ཉེར་གཅིག་ལ་བསྐྱེད་ཛེགས་ ་ཏིང་ངེ་འཛིན་རྫོགས་པར་མཉམ་པར་བཞག་ནས་བདེ་བ་ཅན་དུ་གཤེགས་པ་སྣང་བས་འཐད་ལྡན་ ་འཛིན་ནོ། །་ལྟར་བདག་འདྲ་བའི་གང་ཟག་ཞིག་གིས་བླ་་མའི་རྣམ་ཐར་བསྡུས་བསྡོམས་བྱེད་པའི་མཚན་ཉིདེ་མིལྡན་པས་ཕྱོགས་བསྒྲིགས་109

རྩར་ཡོ༼བྱེད་པར་མི་འོས་མོད། འོན་ཀྱང་གལ་ཆུང་རྣམ་ཐར་བྱེད་པའི་དུས་འདིར་བདག་གི་ལྷག་བསམ་དངས་མས་རྗེཉིད་ཀྱི་གསུང་འབུམ་ལ་དད་གཉེར་ཅན་དང་ལོ་རྒྱུས་སྨྲ་བ་རྣམས་ལ་ཕན་རྐྱེན་དུ་འགྱུར་སྲིད་སྙམ་ནས། ཕྱོགས་བསྒྲིགས་རྒྱས་བསྡུས་འཚམས་པར་བྱས་ཡོད།དེ་ཡང་། དགེ་བའི་བཤེས་གཉེན་དམ་པ་ཀོང་སྟོན་དབང་ཕྱུག་གྲུབ་པའི་ཡིག་ཆར་གཞི་བཟུང་ནས་དཔྱད་གཞིའི་ཡིག་ཆ་ཅི་རིགས་ལ་ལྟ་ཁུལ་བྱས་ནས་བྲིས་སོ། །བོད་རྒྱལ་ལོ་༢༡༣༢ རབ་གནས་ཤིང་༔༽ འུ(༧༽།ཆེན འེབྱེ། སྡིརྡོ །ཉིབྱ ་ཟླ་བ་དང་ ་ ས་ ར་ག ག་དང་། ་ལོ་༢༠༠༥ ༣ ༢ ཀུན་མཁྱེན་ཉིད་ཀྱི་འདས་མཆོད་ནས་མགོ་བརྩམས་ཏེ། རབ་གནས་མེཁྱིའི་ཟླ་བ་གཉིས་པའི་ཚེས་བསྟོགཉིས་དང་།ཕྱི་ལོ་༢༠༠༦ ༤ ༡༠ ལ་རྗེ་བཙུན་གྲགས་པ་110

རྒྱར་ཙུན༼རྒྱལ་མཚན་གྱི་འདས་མཆོད་ལ་ལེགས་པར་མཇག་གྲུབ་བོ། །༄ ཡང་། དབུས་བོད་ཀྱི་ཆོས་རིག་ལས་ཁུངས་ཀྱི་ཐུགས་འགན་ཆེར་བཞེས་ཀྱིས་ཆོས་བརྒྱུད་བཞིའི་འདུལ་འཛིན་དང་ཕྱི་རྒྱལ་འདུལ་འཛིན་རྣམས་ལྷན་འཛོམས་ཐོག་བགྲོ་གླེང་ཕྱི་ལོ་༢༠༠༦ ཟླ་༥ ཚེས་༢༢ ནས་༢༥བར་ཚོགས་གནང་བའི་འབྱོར་བརྡ་ལྟར་སྔོན་ནས་དགེ་སློང་མའི་སྡོམ་བརྒྱུད་ཀྱི་ཐད་བགྲོ་གླེང་པ་སོ་སོའི་དཔྱད་རྩོམ་རེ་འབྲི་དགོས་པ་ལྟར་ཁོ་བོས་དེའི་དཔྱད་རྩོམ་〈དགེ་སློང་མའི་སྡོམ་པར་ཡིད་བརྟན་གནད་བསྡུས་ཀྱི་འདོད་སྨོན།〉 ཞིག་བྲིས་ནས་ཁོ་བོའི་ཡོངས་འཛིན་དམ་པ་མ་ཧ་པཎྜི་ཏ་མཁས་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཛག་དབང་ཀུན་དགའ་དབང་ཕྱུག་སྐུ་་དྲུང་བཅར་ནས་དཔྱད་རྩོམ་གཟིགས་111

རྩར་མ༼འབུལ་དང་དགེ་སློང་མའིསྡོམ་བརྒྱུད་ཐད་ལ་བཀའ་འདྲིདང་ཀུན་མཁྱེན་བླ་མའི་རྣམ་ཐར་གཟིགས་འབུལ་དང་རྩོམ་སྒྲིག་གི་ཐད་རོབ་ཙམ་ཞུས་པས། ཡག་པོ་འདུག ཕྱིས་སུ་ཡང་ཞིབ་འཇག་ཡག་པོ་བྱོས་ཨ་གསུངས། ཕྱིས་སུ་བགྲོ་གླེང་གྲོལ་ནས་ཉིན་གསུམ་གྱི་རྗེས་སུ་ཡོངས་འཛིན་དམ་པས་ཆོས་དར་བླ་་མའི་རིབརྒྱུད་རྣམ་ཐར་ལག་སོན་བྱུང་བས། ཆོས་དར་བླ་་མས་མཁན་ཆེན་གྱི་ཀུན་མཁྱེན་བླ་་མའི་རྣམ་ཐརགཟའ་འཁོར་གཅིག་བལྟས་པ་ཡིན་པས་ཡག་པོ་འདུག་བཅས་གསུངས་འཕྲིན་གནང་བྱུང་བས། ཁོ་བོ་སྤོབས་པ་ཆེས་ཆེར་བསྐྱེད་ནས་དཔར་བསྐྲུན་གྱི་འདུན་པ་བྱུང་། དེ་ཡང་སློབ་གཉེར་ཞོར་དུ་དུས་ཚོ་ད་གེདེ་བས་ང་སི་རཱུ་ཚོས་ ་ཪྵ་སྡེ་གྲེང་རས་ང་ང་། གཟའ་ཉི་མ་རྣམས་ལ་སྤྱོད་ཀྱིས་རྣམ་ཐར་་ །།ག།།།༷།།རྡོ ལ་——

རྩར་མ༼༠འདི་བྲིས་པར་ནོར་འཁྲུལ་གྱིཆ་རྣམས་ལ་ཤེས་ལྡན་པ་དང་དད་གཉེར་ཅན་རྣམས་ལ་བཟོད་གསོལ་སྙིང་ཐག་པ་ནས་ཞུ། །རྒྱ་གར་འཕགས་ལྗོངས་བྱང་ཕྱོགས་ཛལ་ནྡྷ་གནས་ཕྱོགས་མཚོ་པདྨའི་ཉེ་འགྲམ་མཁས་གྲུབ་བྱེ་བའི་འབྱུང་གནས་རྫོང་གསར་ཆོས་ཀྱི་བློ་གྲོས་གཙུག་ལག་སློབ་གཉེར་ཁང་དུ་རང་ཤག་མཛྙཱཔྲ་ཛྙཱདགའ་ཚལ་ཆོས་ལྡིང་ནས་དགེ་བ་མི་དམན་པ་བཀའ་བཅུ་པ་གཿབྲག་དངོས་གྲུབ་བསོད་ནམས་ཀྱིས་བོད་རྒྱལ་ལོ་༢༡༣༣ མེ་ཁྱི་ཆུ་སྟོད་ཟླ་བ་ཚེས་བཞི་དང་། ཕྱི་ལོ་༢༠༠༦ ༧ ༢༩ ལ།113 ———— ཝ་ཝ————————་

རྟགསརྫོ་ ་བསྒོ་པ།་ཙོང་རྟ༼་མལྔསབཤང་རྒྱུནཚོདང་ལས་དང་ཅསཔར་ཉེ་ཤཱ་ར་མ།ཐོབབྱསརྟགས་སྦྱོར་བགྲོད་པའིཤེང་རྟ།ཁོ་བོ་ནོའཕགས་བོད་ཀྱི་གཞུང་ལུ་ གས་ལ་དོན་གཉེར་དང་བློཁ་ཕྱོགས་པའི་སྡོམ་ལྡན་རྒྱལ་ཁམས་པའམ། ཡང་ན་རང་རེའི་བོད་ཀྱི་ཁྱོན་བྱོན་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་གླེགས་བམ་ལ་ཀློག་འདོན་དང་དེའི་གནད་ལ་དགག་སྒྲུབ་རྣམ་བཞག་དང་། དགེ་སྐྱོན་གྱིཚེག་ཙམ་ཡང་གསལ་སྟོན་བྱེད་ཐུབ་པའི་སྤོབས་པ་ཡེ་ནས་མེད། ཡིན་ན་ཡང་། འཕགས་བོད་ཀྱི་གཞུང་ལུགས་ལ་སློབ་གཉེར་བྱེད་མཁན་གྱི་114

རྟགསརྫོ་ ་བསྒོ་པ།་བླང་རྟ༼ཁྲོད་ནས། སློབ་གཉེར་བ་རྣལ་མ་ཞིག་གི་ངོས་ནས་བཤད་ན་ཁོང་རང་གི་ལྟ་སྤྱོད་གཙོ་བོ་ནི་རང་ལུགས་ཀྱི་གཞུང་ལུགས་གཞིར་བཟུང་ནས་གཞན་ལུགས་ལ་ཞིབ་དཔྱད་ཀྱི་ལམ་ཁར་བསྟེན་ནས་དགག་སྒྲུབ་ཀྱི་རྣམ་བཞག་ཡོནས་མེད་ཀྱང་། རྩོམ་ཆོས་འདི་གློག་པ་པོས་གོ་སླ་ཞིང་བརྗོད་དོན་ཟབ་ཅིང་ཡིད་འཕྲོག་པའི་རྟགས་སྦྱོར་རྣལ་མ་ཞིག་ཡིན་པར་འདིང་་འཇོག་བྱེད་ཐུབ་སྙམ། ཁྱད་པར་དུ་ལས་དང་པོ་བར་རྟགས་ཆོས་དོན་གསུམ་གྱི་རྣམ་བཞག་མེད་དུ་མིརུང་བའི་བགྲོད་པའི་ཤིང་རྟ་ཞིག་ཡིན་སྙམ་ཅེས། །དེ་ཡང་འཕགས་བོད་ཀྱི་ལྗོངས་སུ་སྔོན་རྗེས་བར་གསུམ་དུ་དགོན་སྡེའམ་བཤད་གྲྭ་ཁག་ཏ་ནང་དོན་རིག་པའི་ཐོས་བསམ་སློབ་གཉེར་བྱེད་པའི་མདོ་དང་115

རྟགསོ་ལྐོ་བསྒོ་པའོ་།ང་རྟ༼གཞུང་ལུགས་བཀའ་པོད་ལྔ་དང་གཞུང་ཆེན་བཅུ་གསུམ་གྱི་སྒོ་ནས་སྦྱང་བརྩོན་མཛད་པ་ཡིན་ཡང་། ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་དཔལ་ལྡན་ས་སྐྱ་པའི་གཞུང་ལུགས་ལ་བཀའ་པོད་དྲུག་གམ་གྲགས་ཆེན་བཅོ་བརྒྱད་ལ་སྔོན་རྗེས་བར་གསུམ་དུ་ཐོས་སྦྱོང་བརྩོན་གསུམ་གྱི་བར་མ་ཆད་པ་འབྱུང་བ་འདི་བཞིན་ལགས་སོ། དེ་ཡང་བཀའ་པོད་དྲུག་དང་གྲགས་ཆེན་བཅོ་་བརྒྱད་ཀྱི་མཚན་བྱང་ནི།ཞ གར་ །་༡ མ྅དྲོཟུཊ༄སྟོཀས་རྒྱན། ད མ རྒྱན།༣ དབུས་མཐའ་རྣམ་འབྱེད། ༤ ཆོས་དང་ཆོས་ཉིད་རྣམ་འབྱེད་། ༥ རྒྱུད་བླམ།116

རྟགས་རྫོ་བསྒོ་པའོ་།ང་རྟ༼༩བ ཆུབ་བ།༦ སོ་སོར་ཐར་པའི་མ ། ༧ འདུལ་བ་མདོ་རྩ།ག དབུ་མ།༨ དབུ་མ་རྩ་ཤེས་རབ། ༩ དབུ་མ་བཞི་བརྒྱ་པ། ༡༠ དབུ་མ་འཇུག་པ། ༡༡ སྤྱོད་འཇུགང མཛོགས།༡༢ མངོན་པ་ཀུན་བཏུས། ༡༣ མངོན་པ་སྙོ མཛོད།435 ལྔ་།།༡༤ ཚད་མ་ཀུན་བཏུས། ༡༥ ཚད་མ་རྣམ་འགྲེལ། ༡༦ ཚད་མ་རྣམ་ངེས། ༡༧ ཚད་མ་རིགས་གཏེར།1།།༡)སྨུ —

རྟགསོསྐྱེ་༣་བསྒོ་པ།་སྙང་རྟ༼ཐེ༔༔5 བ་བཀསྡོ།སྡི།ཚུབསྟ། ——༡༨ སྡོམ་གསུམ་རབ་དབྱེ་བཅས་སོ། །ཀ་ཁའི་གོ་རིམ་ནི་བཀའ་པོད་དྲུག་དང་ཨང་གྲངས་ཀྱི་གོ་རིམ་ནི་གྲགས་ཆེན་བཅོ་བརྒྱད་ཡིན་ནོ། །སྐབས་དོན་གླེང་གཞི་ནོརྟགས་ཀྱི་སྦྱོར་ཚུལ་འདི་ཚད་མའི་ཁུངས་གཏོགས་ཡིན་པས་ཐོག་མ་ཚད་མའི་བཤད་རྒྱུན་བྱུང་བ་མདོར་ཙམ་བསྙད་ན་སྙམ།རྒྱ་གར་ཏུ་ཚད་མའི་བཤད་རྒྱུན་གྱི་གོ་རིམ།བདག་ཅག་རྣམས་ཀྱི་སྟོན་པ་བཀའ་དྲིན་ཅན་ཤཱཀྱའི་རྒྱལ་པོ་ནས་བཟུང་སྟེ།།18

རྟགསོལྐོ་ ་བསྒོ་པའོ་སྙང་༡༡།མཁྱེན་རབ་དབང་ཕྱུག་འཇམ་དཔལ་་དབྱངས། དགྲ་བཅོམ་པ་ཆོས་སྐྱོབ། པཎ་ཆེན་ཚེཝང་། ལྷག་པར་དུ་སློབ་དཔོན་དབྱིག་་གཉེན་གྱིས་ཚད་མའི་འཆད་གཉེར་རྒྱ་ཆེར་སྤེལ་གནང་མཛད། 〈རྒྱ་གར་ནང་དུ་ཚད་མ་སྔ་རབས་པ་ཞེས་ཡོངས་སུ་གྲགས་པ་དེ་སློབ་དཔོན་འདི་ཉིད་ལས་བཤད་རྒྱུན་ཡིན།〉ཕྱོགས་གླང་དང་ཆོས་གྲགས་ནི་རྒྱ་གར་དུ་ཚད་མ་ཕྱི་རབས་པའི་སྲོལ་རྒྱུན་འཛིན་པ་པོ་ཡིན། ལྷ་དབང་བློ། ཤཱཀྱ་བློ། རྒྱན་མཁན་པོ། འཆི་བདག་དགྲ། ཆོས་མཆོག་ དུལ་བ་ལྷ། བདེ་བྱེད་དགའ་བ། པཎ་ཆེན་ཝང་གུ།ཁ་ཆེ་པཎ་ཆེན་བཅས་ཀྱི་བར་རྒྱ་གར་དུ་ཚད་མའི་བཤད་ཁྲིད་དར་སྤེལ་བྱུང་། སྤྱིར་བཏང་རྒྱ་གར་དུ་ཚད་མའི་རྒྱུན་འཛིན་པའི་མཁས་གྲུབ་གཉིས་ལྡན་གྲངས་ལས་འདས་པ་ཕེབས་———— 11།བྱེ།

རྟགསོལྐོ་ ་བཅ་པ།་སྙང་རྟ༼ཀྱང་གཙོ་བོ་ཚད་མའི་བཤད་རྒྱུན་གྱི་མཚ་ན་བྱང་འགོད་པ་ཡིན། ་་མཐིབཤངགརྒྱུན་བྱུང་རིམ།མཁན་ཆེན་ཞི་བ་འཚོ། ལོཙཱ་བ་ཡེ་ཤེས་སྡེ་སོགས་ཀྱིས་ཚད་མའི་བཤད་རྒྱུན་སྲོལ་བཙུགས་ནས་སྔ་རབས་ཀྱི་ཚད་མ་ཞིག་དར་ཡང་། དེང་སང་བཤད་རྒྱུན་མི་སྣང་། ལོ་ཙཱབ་དགེ་བའི་བློགྲོས། རྔོག་ལོཙཱབ་བློལྡན་ཤེས་རབ་ནི་ཁ་བའི་ལྗོངས་སུ་ས་རྔོག་གཉིས་ཞེས་ཡོངས་སུ་གྲགས་པའི་རྔོག་ཞེས་པ་དེ་ཡིན། ཕྱ་པ་ཆོས་ཀྱི་སངྒེའི་སྐབས་སུ་རྔོག་ནས་བརྒྱུད་པའི་རྣམ་འགྲེལ་གྱིབཤད་རྒྱུན་ནུབ་པར་སྣང།120

རྟགསོསྒོ་ ་བ33་རི་།།་ཚེན་༡་༼ཝ་—་ཝ། —ཝ་ཝ ་— —དགེ་།ཝ་བས་རྔོག་གཉིས་ལས་ས་སྐྱ་པཎ་ཆེན་ཀུན་དགའ་རྒྱའ།་མ།ཚན་གྱིས། 〈ཚད་མ་རྣམ་འགྲེལ་ཁ་ཆེ་པཎ་ཆེན་ལས་གསན་བསམ་མཛད།〉 འུ་ཡུག་པ། ཉ་དབོན་གྱི་སྐབས་སུ་རི་བོ་དགེ་ལྡན་པའི་རྣམ་འགྲེལ་གྱི་བཤད་རྒྱུན་ཉ་དབོན་དང་རྗེ་བཙུན་རེད་མདའ་བ་གཉིས་ལས་གས།ན་བསམ་གྱི་བརྒྱུད་པ་ད་ལྟ་འི་བར་གནས་སོ། །བཀའ་བརྒྱུད་ཁྲོའི་ཚ་ད་མ།འི་་བཤད་བརྒྱུན་ནི་ཀུརྨ་པ་ཆོས་གྲགས་རྒྱ་མཚོར་ཐུག་པ་དེས་གན་མཁྱེན་གོ་རམས་པའི་དྲུང་དུ་གསན་བསྒོམ་གྱི་བརྒྱུད་པ་ད་ལྟ་འི་བར་མ་ཉམས་པ་གནས་སོ། །རྟིང་མ་པའི་ཚད་མའི་བཤད་རྒྱུན་ནིའཇམ་མགོན་མིཕམ་རིན་པོ་ཆེར་ཐུག་པ་དེས་འཇམ་མགོན་བློ་གཏེར་དབང་པོ་ལས་གསན་བསམ་གནང་པའི་བཤད་རྒྱུན་ད་ལྟ་འི་བར་དུ་དར་སྤེལ་གནས་—ཝ་—— 121————ཝ་བྷེ་———————

རྟགསོལྐོ་ ་བསྒོ་པའོ་ཤིང་རྟ7སོ། །རང་ལུགས་ཀྱི་ཚད་མ།འི་བཤད་རྒྱུན་མི་ཉམས་པ་ཡོད་པར་རེ་རེ་བཞིན་གསལ་ཁ་ཡོད་པས་འདིར་མ་བྲིས། གངས་ལྗོངས་སུ་ཚད་མའི་བཤད་རྒྱུན་རིམ་པའི་ལོ་རྒྱུས་དང་དེབ་ཐེར་ཆོས་འབྱུང་སོགས་སུ་ཁུངས་རྒྱུན་དེད་ནས་སོང་ན་ས་སྐྱ་པཎ་ཆེན་ལ་ཐུག་གོ།།(སློབ་གཉེར་བས་ངེས་པར་དུ་ཤེས་དགོས་པའི་གནད་ཡིན་ནོ། །)ལསཚོདང་ཅསབརརྨེཉེ་བརསྣྲིསྐོཎ༈བབྱསརྟགས་སྦྱོ1ར་འསྡུས་ །སྤྱིར་བཏང་གཞང་ལུགས་དང་བྱེ་བྲག་རྩོད་གཞིར་དཔྱོད་ཀྱཻ་དགག་སྒྲུབ་བཞག་གསུམ་གྱི་སྐབས་སུ་ངེས་པར་སྔརྒོལ་དང་ཕྱི་རྒོལ་གཉིས་ཆ་དགོས་ལ། དེ་ཡང་། སྔ་རྒོལ་—122

རྟགསརྶཱ་ ་བ33་པ།་ཤིང་དྷེ།ཀྵྀཞེས་པ་ནི་དམ་བཅའ་བ། ལན་འདེབས་མཁན་བཅས་དོན་གཅིག་ཡིན།་ ཕྱི་རྒོལ་ཞེས་་པ་ནི་རྟགས་གསལ་བ། རིགས་ལམ་པ། དྲི་བ་མཁན་བཅས་དོན་གཅིག དེ་ཡང་ཆེས་ཐོག་མའི་ཕྱིར་རྒོལ་རང་ཉིད་ལ་རྣམ་དཔྱོད་ཀྱི་དཔུང་རོགས་ 〈སྔ་རྒོལ་སུན་འབྱིན་པ་དང་སྤོབས་པ་ཉམས་པའི་ཕྱིར་〉 རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་དངོས་ཆོས་རྗེ་ས་སྐྱ་་པཎ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན་མཆོག་ལ་གསོལ་བ་བཏབ་ནས་སྐད་བསངས་མཐོན་པའི་ཟབ་ཅིང་རྒྱ་ཆེའི་བློ་གྲོས་རྒྱ་མཚོར་སྐྱེ་བ་བཞེས་ཤིང་བཟོ་དང་གསོ་བ། སྒྲ་དང་ཚད་མ་ནང་དོན་རིགས་པའི་གདེངས་གས་རབ་བརྗིད་མ་ན་ངག་ཡིད་བཞིན་ནོར་བུའི་རྒྱན་གྱིས་སྤྲས། །ཆོས་དང་ཆོས་མིན་རྣམ་པར་་འབྱེད་མཁས་མཁྱེན་བརྩེའི་ཟླ་ཟེར་ཀུན་ཏུ་113༷། —————

རྟགསོལྐོ་ ་བསྒོ་པའོ་སྙང་རྟ།འཕྲོས་པའི་ཕས་རྒོལ་སྐྱེ་བོའི་ལོག་ལྟའི་མིག་འབོར་དྲང་ནས་ཕྱུང་ཞིང་གཞུང་ལུགས་ངན་པའི་ཚངེ་ཚིང་མཐའ་དག་བསྲེགས། ཡང་དག་རིགས་པའི་ཕུད་སྒྲ་རྒྱ་ཆེར་སྒོགས་པས་དྲེགས་པར་རབ་གྲགས་དྲེགས་པར་སྨྲ་བའི་ཕྱིར་རྒོལ་སྟོན་པ་འཕྲོག་བྱེད་སོགས་ཀྱི་དྲེགས་པ་བཅོམ་ནས་ཡང་དག་བསྟན་ལ་འཇུག་པར་མཛད། དྲི་མེད་ལེགས་བཤད་ཆརགྱིས་དཔག་ཡས་སྐྱེདགུའི་ལོཐོག་མཐའ་དག་རྒྱས་མཛད་དཔལ་ལྡན་གདེངས་ཅན་དཔང་པོ་ས་སྐྱ་པ་ཞེས་ས་སྟེང་ཀུན་ཏུགྲགས་པའི་གདུགས་དཀར་འཛིན་པ་འཇམ་དབྱངས་ཆོས་ཀྱི་བླ་མ་ས་ལོ་ཙཱ་བ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དེ་ཉིད་མཆོད། ། (ཀུན་མཁྱེན་མཁས་པའི་དབང་པོ་གོ་བོ་རབ་འབྱམས་ང།་བསོད་ནམས་སེངྒེས་མཛད་པའོ། །) ཅེས་མཆོད་པ་བརྗོད་ཝ་དགེཝ་ཝ་ 124

རྟགས་ལྐོ་བཅ་པོ།་སྙང་༢༼ནས་ 〈གཞུང་གང་དང་གང་གི་སྐབས་དོན་གྱི་བླ་མར་མཆོད་བརྗོད་འདོན་ན་ལི〉འཕྲོས་ཕྱིར་རྒོལ་བས་སྒོགསུམ་དང་བ་འདྲེན་པའི་སྒོནས་གཞུང་གང་དང་གང་གི་གནད་དང་སྐབས་དོན་རྩོད་ཆོས་ཀྱི་དབུ་ལ་ངག་གི་དབང་འབྱོར་བའི་ཕྱིར་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་དངོས་ཀྱི་སྣིདབྱངས་དྲངས་ནས་ ཇི་ལྟར་ཆོས་མཇལ་ཞེས་སྐད་བསངས་མ ན་པོས་སྒྲོགས་པར་བྱས དེ་ཡང་ཧི༷དབྱངས་སྒྲོག་པ་ནི་བློ་གོས་ཀྱི་རྣམ་རྟེན ལ་བྱུགདཔྱོད་རྒྱས་པའི་ཕྱིར་དང་། འཇམ་དཔལ་དབྱངས་དངོས་ཀྱི་བྱིན་རླབས་འབྱུང་བའི་ཕྱིར་དམིགས་པ་རྩེ་གཅིག་ཏུ་ཀུན་སློང་སྔོན་དུ་བཏང་ནས་འཕགས་བོད་ཀྱི་སྔོན་བྱོན་གྱི་མཁས་གྲུབ་དམ་པ་རྣམས་ཀྱིས་གཞུང་ར་ལས་མ་བརྒལ་བར་ཇི་ལྟར་ཡོད་པ་དེ་ལྟར་——— — ————————— —125

རྟགས་རྫོ་ ་སྟ43་༢ཛོ་སྟོང་རྟ7སྒྲོས ཀྱིགནསའུ།གས་སོགས་འག།་སྨྲོ་འདོགས་བཅད་ཕྱིར་ལེགས་ང།ར་མ།ཇལ་ནས།་རྒོལ་སྔ།་ཕྱི་ལ་ཆོས།་ཀྱི་གནས་ལུགས་གང་མཇལ།་བ་དེ་བཞིན་རྟགས་གསལ་སྟངས་།བ་ཡིན་ང།ས སྔ་རྒོལ་བའི་ལེགས་པར་གྲལ་སྒྲིག་གྱིས་ཤིག་ཅེས།་ང་འི་དབྱངས་སྐད་སྒྲོགས་པ་ཡིན། སྤིར་བཏང་〉ཇི་ལྟར་ཆོས་མཇལ་ཞེས་ང་འི་གདོད་དོན་ལ།་རྒོ་དོན་དང་འགྲེལ་བཤད་མཁས་གྲུབ་གོང་མ།འི་དམིགས་བསལ་ཅི་ཡ།ང་མ་མཐོང་བ་དང་སྔོན་རྗེས་མ།ཁས་གྲུབ་རྣམས་ཀྱིས་གོ་བ་་ལེན་འུ་གས་དང་འགྲེལ་བརྗོད་འདྲ་མིན་སྲིད་ཀྱང་། ཁོ་བོས།་གོ་བ་ལེན་སྟངས་སྔར་བཤད་བཞིན་འཕགས་བོད་ཀྱི་གཞུང་ལུགས་ཚད་ལྡན་ལ་སློབ་གཉེར་བྱེད་པ་ཉེ་བར་མཚོན་པའི་ནོལ་བའི་ངོར་ཡ་རབས་དམ།་པའི་སྲོལ་དང་སྟོན་པའི་བསྟན་པ་རིན་པོ་ཆེར་དམིགས་ཤིང་།—ཝ་———ཝ་ཝ126

རྟགསཚོ་ ༣་བགེཤེ་པ།་སྙན་རྟ༼སྔོནབྱོནཀླུསྨཿབཟློ་ ་བྱེསསབརྒྱུད པའི་དམ་ཆོས་གླེགས་རྦོམ་ལ་ཞིབ་མ།ཇལ་བའི་སྒོནས་བློ་གྲོས།་ཀྱི་རྣམ་དཔྱོད་དུལ།་བརྩེགས་ཀྱི་རྒྱས་པས་ཡབ་སྲེས་བརྒྱུད་པའི་གཞུང་བཟང་དཔུང་བཟུང་ཞིང་རྟགས་གསའ།་ཡོད་པས་སྔརྒོལ་བའི་རྩོད་ཆོས་གཞུང་ལུགས་གང་དང་གང་ལ་བློ་གྲོས་ཀྱི་ཤེས་ཅིརབ་དེ་ལ་བཀོད་ཐུབ་པའི་དགེ་མཚན་བཀྲ་ཤིས་པའི་རེ་ཁཱའི་ཐུགས་བསྐྱེད་ལུང་རིགས་ལེགས་པར་ཡོད་པར་གྱིས་ཤིག་ཞེས་དབྱངས་བརྗོད་པ་ཡིན་། དེ་ནས་ཕྱི་རྒོལ་བས་སྒོ་གསུམ་གུས་པས་རྣམ་འགྱུར་དང་འདྲེན་པས། ངག་གི་རྗོད་པ་སྤྲོས་གཙང་བ། རྣམ་དཔྱོད་ཀྱི་བློ་གྲོས་གོ་སྟོབས་ཆེ་བས།་གཞུང་གང་གི་གནད་ལ་དགག་བཞག་སྤོང་་གསུམ་གྱིས་ཚུལ་དུ། དཔེར་ན། སྒྲ་ཆོས་་་ཅན་།་—མི་རྟག་པ་ཡིན་ང་ར་ཐལ།། བྱས་པ་ཡིན་པའི་ཝ་ ཝ་ཝ———27——ཝ་ཝ་ ——་—ཝ་———་

རྟགསོ་༄༣་བགྲེད་པ།་ཤིང་རྟཚོཟློཕྱིར། ཞེས་པའི་རྟགས་སྦྱོར་འགོད་པའི་ཚེ། སྔརྒོལ་བས། འགལ། མ་ངེས། མ་གྲུབ། འདོད་བཅས་གང་རུང་བེད་སྤྱོད་གཏོང་དགོས། དེ་ཡང་འགལ་ཞེས་པ་ནི། སྒྲ་ཆོས་ཅན། རྟག་པ་ཡིན་པར་ཐར། བྱས་པ་ཡིན་པའི་ཕྱིར།ཞེས་པའི་སྦྱོར་བ་འདི་འགལ་རྟགས་ཡིན་ཏེ་རྟགས་བྱས་པ་དེ་ཡིན་ན་བསལ་བ་རྟག་པ་ཡིན་པར་འགལ། མ་ངེས་ཞེས་པ་ནི། སྒྲ་ཆོས་ཅན། མི་རྟག་པ་ཡིན་པར་ཐལ། གཞལ་བྱ་ཡིན་པའི་ཕྱིར། ཞེས།་པའི་སྦྱོར་བ་འདི་མ་ངེས་པ་ཡིན་ཏེ། རྟགས་གཞལ་བྱ་ཡིན་ན་བསལ་བ་མི་རྟག་པ་ཡིན་པར་མ་ངེས། མ་གྲུབ་ཞེས་པ་ནི། སྒྲ་ཆོས་ཅན་མི་རྟག་པ་ཡིན་ང།ར་ཐར།མིག་ཤེས་ཀྱིས་གཟུང་བྱ་ཡིན་པའི་ཕྱིར། ཞེས་པའི་སྦྱོར་བ་འདི་མ་གྲུབ་པ་ཡིན་ཏེ། རྟགས་མིག་ཤེས་ཀྱིས་གཟུང་བྱ་དེ་ཆོས་ཅན་སྒྲ་ཡི་— ———————7———————་་————་—་་—་——་ཝ་——

རྟགསོརྫོ་ ་བཅ་པ།་ཚེང་67སྟེང་ད་མ་གྲུབ། འདོད་ཅེས་པ་ནི། སྒྲ་ཆོས་ཅན།མི་རྟག་པ་ཡིན་པར་ཐར། བྱས་པ་ཡིན་པའི་ཕྱིར། ཞེས་པའི་སྦྱོར་བ་འདི་འདོད་ལན་ཡིན་ཏེ། རྟགས་བྱས་པ་དེ་ཡིན་ན་བསལ་བ་མི་རྟག་པ་ཡིན་པའི་ཁྱབ་པ་འདོད། གཞན་ཡང་། མ་ངེས་པ་དང་། མ་ཁྱབ་པ ཁྱབ་པ་མ་བྱུང་བཅས་དོན་གཅིག མ་གྲུབ་པ་དང་རྟགས་མ་གྲུབ་དོན་གཅིག སྔ་རྒོལ་བས་སྡིརྡོསྟུ༽ཁྱེཉེ ཅེནི སྟུ༽ནི།བབཞུ་སྟནབབ།་སྡོ།་ ་ ཟང་ ས་པ ་༩༥ཟུག་འདེབས་པ་ནི། སྒྲ་ཆོས་ཅན། མི་རྟག་པ་ཡིན་པར་ཐལ། ཞེས་དྲིས་པར་རྒོལ་བས་ཆོས་ཅན་སྒྲ་དེ་བསལ་བ་མི་རྟག་པ་ཡིན་པར་རྒྱུ་མཚན་གང་གི་ཕྱིར། ཞེས་རྟགས་གསལ་བར་དྲིས་ནས་སྐབས་དོན་དམ་བཅའ་ཆོས་ཅན་སྒྲ་དེ་བསལ་བ་མི་རྟག་པ་མ་ཡིན་ཅེས་ཁས་ལེན་— བྱས་པའི་དྲི་ཚིག་ཡིན། ཡང་ཕྱི་རྒོལ་བས་ཝ་129་

57༤ལྐོ་ ་བསྒོ་པཏྲེ་།རྡོ་རྟ༼སྐབས་སྐབས་སུཡིན་པར་ཐལ་ཞེས་པའི་ཐལ་བ་༽ སྒྲ་ཆོས་ཅན་། མིརྟག་པ་འི་ན་པར་ཐལ།བྱས་པ་ཡིན་པའི་ཕྱིར། ཞེས་པའི་སྦྱོར་བ་འདིར་སྔ་རྒོལ་བས་རྟགས་བྱས་པ་ཡིན་པར་ཁས་བླངས་པས་འདོད་པ་རྟགས་སུ་བཀོད་དེ་སྒྲ་མི་རྟག་ང།་ཡིན་པར་ཁས་མི་བླངས་པས་མི་འདོད་པའི་ཐལ་བ་འཕེན་པ་ལྟ་བུའོ།།(ཡང་ན་སྒྲ་རྟག་པ་འདོད་པའི་རྒོལ་བའི་ངོར།ཐལ་བ་འཕེན་པ་འདི་ཁྱེད་ཀྱིས་སྒྲ་རྟག་པ་ཁས་བླངས་ན་ཉེས་པའམ་སྐྱོན་འབྱུངེ་གན་འདུག་ཟེར་བ་ཡིན།། ཡང་རྟགས་ཆོས་དོན་གསུམ་ཞེས་པ་ནི། རྟགས་ནི་སྒྲུབ་བྱེད། ཆོས་ནི་བསྒྲུབ་བྱའི་ཆོས། དོན་ནི་བསྒབ་གཞི།དཔེར་ན། སྒྲ་ཆོས་ཅན། མི་རྟརྒེ་པ་སྙུན་ང་ར་་ཐལ། བྱས་པ་ཡི།ན་པའི་ཕྱིར། ཞེས་པའི་་རྟགས་ནི་བྱས་པ། ཆོས་ནིགསལ།་བ་མི་རྟག་པ། དོན་130 —————————

རྟག༤ལྐོ་ ་བཅ་པའོ་སྙང་རྔ།ནི་ཆོས་ཅན་སྒྲ་ (བསྒྲུབ་གཞི་དང་རྩོད་གཞི་) བཅས་ཡིན། ཕྱིར་རྒོལ་བས་སྔ་རྒོལ་ལ་འཁོར་གསུམ་ཞེས་པ་ནི། རགས་སྔརྒོལ་བས་ཁས་བླངས་ཤིང་། ཁྱབ་པ་ཆོད་མས་གྲུབ་ཅིང་། དམ་བཅའ་ལ་གསལ་བར་ཞུགས་ང་་བཅས་ལ་འཁོར་གསུམ་ཟེར། དཔེར་ན། སྒྲ་ཆོས་་ཅན། མ་བྱས་པ་ཡིན་པར་ཐལ། རྟག་པ་ཡིན་པའི་ཕྱིར། ཞེས་པར་སྦྱོར་བ་འདིར་སྔ་རྒོལ་ནས་རྟགས་རྟག་པ་ཡིན་པར་ཁས་བླངས་ཤིང་། གང་རྟག་ན་མ་བྱས་པས་ཁྱབ་པ་ཚད་མས་གྲུབ། དེ་སྒྲུབ་ཀྱི་སྦྱོར་བར་སྔ་རྒོལ་བའི་བློ་ངོར་རྟགས་དང་ཁྱབ་པ་གྲུབ་ཅིང་དམ་བཅའ་ལ་བསལ་བ་ཞུགས་པ་བཅས་ལ།འཁོར་གསུམ་ཡིན། ཡང་ཕྱིར་རྒོལ་བས་སྔ།་རྒོལ་ལ་ཚར་ཞེས་པ་ནི། སྔ་རྒོལ་བས་ད་མ་བཅའ་སྔཕྱི་ལ་འགལ་འབྲེལ་ཡོ་ད་པའི་སྐབས་1༷) ——་——————

རྟགསོརྫོ་ ་བསྒོ་པའོ་།ང་རྟ༼སུ་མི་འགྲུབ་པས་ཕྱིར་དུ་ཚར་འགྲོ་བ་ཡིན།(ཡང་ན་། སྔ་རྒོལ་བས། ཚིག་སྔ་ཕྱི་ལ་ཁས་བླངས་འགལ་བའི་སྐབས་སུ་ཚར་གཅོད་བྱེད་པ་ཡིན། རྟགས་ཡང་དག་ནི། ཚུལ་གསུམ་ཚང་བ་ཞིག་ཡིན། དཔེར་ན། སྒྲ་ཆོས་ཅན།མི་རྟག་པ་ཡིན་པར་ཐལ། བྱས་པ་ཡིན་པའི་ཕྱིར། ཞེས་པའི་སྦྱོར་བ་འདི་གང་བྱས་ན་མི་རྟག་པས་ཁྱབ་པ་དང་མཐུན་ཕྱོག་ས་བུམ་པའི་སྟེང་དུ་ཡོད་པར་ངེས་པ། གང་རྟག་ན་མ་བྱས་པའི་ཁྱབ་པ་དང་མི་མཐུན་པའི་ཕྱོགས་ནམ་མཁའི་སྟེང་དུ་མེད་པར་ངེས་པ་བཅས་སོ། །ཚུལ་གསུམ་ནི། ཕྱོགས་ཆོས། རྗེས་ཁྱབ། ལྡོག་ཁྱབ་བཅས་ཡིན། ཕྱོགས་ཆོས་ནི། སྒྲ་ཆོས་ཅན། མི་རྟག་པ་ཡིན་པར་ཐལ། བྱས་པ་ཡིན་པའི་ཕྱིར། ཞེས་པའི་སྦྱོར་བ་བཀོད་པའི་ཚེ།ཚུལ་དང་པོ་ཤེས་འདོད་ཆོས་ཅན་སྒྲའི་སྟེང་དུ་132

རྟགསོ་ལྐོ་བསྒོ་པ།་ཤིང་ཏེ་ཉསྐྱོན་མེད་འགོད་ཚུལ་དང་མཐུན་པ་ཡོད་པར་ཚད་མས་ངེས་པ། (རྟག་ཆོས་ཅན་སྒྲའི་སྟེང་དུ་གྲུབ་པ་) རྗེས་ཁྱབ་ནི། གོང་གི་སྦྱོར་བ་ཏེ༑༑ ལྷ༷རྣོབྱེཆེན །སྣྲོ1 ལྷའུ(གོརབ ད་པ ་ ། མཐུན་ གས་བུམ་པ ་སྟང་དུ་ཡོད་པར་ཚད་མས་ངེས་པ། (རྟགས་ཀྱི་རྗེས་སུ་བསྒྲུབ་བྱ་སོང་བ་) ལྡོག་ཁྱབ་ནི།སྔོན་གྱི་སྦྱོར་བ་བཀོད་པའི་ཚེ། སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའི་ཆོས་ཀྱི་དོན་ལྡོ་ ག་དང་འབྲེལ་བས་མི་མཐུན་ཕྱོགས་ནམ་མཁའི་སྟེང་དུ་མེད་པརེ་ཚད་མས་ངེས་པ། 〈བསྒྲུབ་བྱ་སྒྲ་མི་རྟག་པ་ལྡོག་ནས་རྟགས་བྱས་པ་ལ་ལྡོག་པའོ། །〉བཅས་རྟགས་སྦྱོར་འགོད་ཚུལ་འདི་རྣམས་ལས་དང་པོ་བའི་རྨང་གཞི་ཡིན་པས་རྟགས་ཆོས་དོན་གསུམ་འགྲོ་སྟངས་བསྡུས་ཙམ་དང་ཞོར་དུ་ཚད་མའི་བཤད་རྒྱུན་དང་གཞུང་ལུགས་ངོ་སྤྲོད་བསྡུས་ཙམ་ཞིག་བཀོད་པ་དེས་133

རྟགས་སར་བསྒོ་ལོ་སྙང་རྟ༼ལས་དང་པོ་བ་རྣམས་ཀྱིས་འདྲེན་བྱེད་ཀྱི་དགའ་སྟོན་ད་བཤམ་པའི་རེ་བ་དང་རྣམ་དཔྱོད་རིཀྱི་བློགྲོསོ་རྒྱས་པའི་རེ་ཁྱོན་དང་བཅས་སྦས་གསང་—དང་སྣང་མེད་པར་མགྲིན་ལག་ཟུང་ངམ་ལག་ཟུང་ནས་ཐལ།རྒྱ་གར་བྱང་ཕྱོགས་ཛཱལན་དྷ་རའི་ཉེ་འགྲམ་ཅོན་ཏརའི་གནས་མཁས་གྲུབ་བྱེ་བའི་འབྱུང་གནས་རྫོང་གསར་ཆོས་ཀྱི་བློགྲོས་གཙུག་ལག་་སློབ་གཉེར་ཁང་རང་ཤག་མསཔྲཛྙཱ་དགའ་ཚལ་ཆོས་ལྡིང་གུར་ཁང་ནས།བརྒྱལ་ཁམས་པ་ཐོས་བསམ་གྱི་དགེ་བར་མི་དམན་པའི་ཨཱ་ཙཱརྱ་གདོང་གྲྭ་གཿབྲག་དངོས་གྲུབ་བསོད་ནརྨེས་ཀྱིས་ཕྱི་ལོ་༢༠༠༦ ཟླ་བ་༠༦ ཚེས་༠༦ལ་སྔ་ཕྱིའི་ཐུན་མཚམས་སུ་སྦྱར་བའོ།། །།།34

སྐོ ག་སྒྲུང་67རྡོ་ག་གཏམ༼མཇུདཱིག་གླེང་འབྲེལ་གཏམ།འདིར་ཉེ་བའི་ཆར་ཨ་ཙརྱ་གཿབྲག་འ འ ༷༔རྡོདངོས་གྲུབ་བསོད་ནམས་ཀྱིས་ མ་སྒྲིག་ཏུ་བྱས་པའི་དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་འཛིན་ཆེན་པོ་ཀུན་མཁྱེན་བླ་མ་བསོཇི་ནམས་སེངྒེའི་རྣརྨོ་པར་ཐར་པ་〈མཁངྒེ་ཀུན་དགའ་བའི་མཛེས་རྒྱན་〉ཞེས་བྱ་བ་ཞིག་མཇལ་བར་ཚོར་སྣང་གང་འདྲ་བྱུང་ཞེས་རྩོམ་སྒྲིག་པ་ཉིད་ནས་ཁོ་བོར་དྲིས་བྱུང་བ་དང་། དེའི་རྐྱེན་གྱིས་མཇུག་གི་འབེལ་གཏམ་གྱི་ཚུལ་དུ་ཅུང་ཟད་གླེང་བར་བྱའོ། །སྤྱིར་སྟོན་པ་མཆོག་གིས་ཐེག་པ་ཆེ་ཆུང་135

མཕྱོག་བླང་6འབྲེལ་གཏམ༼་གི་སྡེ་སྣོད་རྣམས་སུ་ང་དང་ང་འདྲ་བའི་གང་ཟག་གིས་ཚོད་བཟུང་གི། གང་ཟག་གིས་གང་ཟག་ཚོད་བཟུང་བར་མི་བྱའོ་།།ཞེས་གསུངས་པ་ལྟར། རྩོམ་པ་པོ་དང་ཀློག་པ་པོ། ང་དང་ང་འདྲ་བའི་ཐ་མལ་པ་ཞིག་ཡིན་ན་དེ་དེ་བཞིན་ནོ་ཞེས་བརྗོད་ན་གཞན་ལ་ངོ་སྲུང་གི་རེ་དོགས་ལས་མ་འདས་སོ། །དེ་ལྟར་ནའང་དམིགས་བ་སལ་ལ་སྔོན་བྱོན་གྱི་སྐྱེས་བུ་དམ་པ་ཡོངས།་སུ་གྲགས་པ་༦༡༽་རྣམ་པར་ཐར་པ་སོགས་ནི་གདུལ་བྱ་གང་འདུལ་ལ་ལྟོས་ཏེ་དད་པའི་གསོལ་སུ་འགྱུར་བ་ཅན་ཕལ་ཆེར་མཆིས་པའང་རང་རང་གི་ལུགས་ཀྱི་ལོ་རྒྱུས་སམ་ཆོས་འབྱུང་ངམ་རྣམ་ཐར་བཅགྲངས་པ་ལས་འདས་པ་ཞིག་ཁོ་བོས་མངོན་སུམ་དུ་མཇལ། དེ་ཡང་རྣམ་པར་ཐར་པ་ཞེས་ང།འི་136 ་———— ————་

མ ཉ་ཚོང་འགེ་མ་གནམ༼གོ་དོན་ནི་གང་དང་གང་གི་རྣམ་ཐར་བརྗོད་པའི་ཚེ་བརྗོད་གཞིའི་བྱ་སྤྱོད་སོགས་རྣམ་འགྱུར་བརྗོད་པའི་སྟོབས་ཀྱིས་ཀློག་པ་པོའམ་ཉན་པ་་པོའི་རྒྱུད་ལ་ཐར་པའི་ནུས་པའམ་བག་ཆགས་སྐྲན་པ་དག་ས་ལ་གནས་པའི་མཁྱེན་པ་རྨོཐར་ཐུག་བརྙེས་པ་སོགས་ཀྱི་ཐུགས་དགྱེས་པར་སྐྱེད་ནུས་པའི་ཉམས་འགྱུར་རྩལ་འདོན་བྱེད་པ་ཞིག་ཀྱང་དགོས་སོ། །དེ་ལྟར་མ་ཡིན་པར་ཆགས་སྡང་རྨོངས་གསུམ་གང་འཕེལ་དུ་འགྲོ་བའི་ལག་ཆ་ལྟ་བུར་འགྱུར་བས་རྐྱེན་དཔེར་ན་བརྗོད་གཞིའི་གང་ཟག་གམ་དམ་ང་འི་མཛད་སྤྱོད་གཙོ་བོ་མཁས་བཙུན་བཟང་གསུམ་དང་། འཆད་རྩོད་རྩོམ་གསུ།མ་སོགས་ཞར་བྱུང་ཐོ་རེ་ཞིག་ལས་མེད་ཅིང་།— དེ་ལས་གཞན་པའི་དགུ་འདུལ་གཉེན་སྐྱོང་—— །།༷༷།།ཏྲེ།།། —— ང་ག་

མ57་ཚོང་འབྲེལ་གཏམ༼གི་ཚུལ་འཇིག་རྟེན་རང་ག་བ་ལས་མ་འདས་པའི་གཏམ་མོ། །ཐ་ན་གནག་རྫི་རྒན་པོའི་ཁ་ནས་རང་སྣང་གང་ཤར་ཚུན་ཆད་ཚིག་གི་ཕྲེང་བར་བསྒྲིགས་པ་ལ་རྣམ་ཐར་དྭ་འུར་སྒྲོག་པའང་མང་ད་མཐོང་རྨེད། དེ་དེག་ནི་འཇིག་རྟེན་རྒན་པོ་ཐ་མལ་པའི་བྱུང་རབ་ཏུ་གླེང་པའི་ལོ་རྒྱུས་ཙམ་དུ་སོང་བ་ལས། སྐྱེས་བུ་དམ་པའི་རྣམ་ཐར་གྱི་དྲི་ཙམ་ཡང་མི་དྲོ་བ་ནི་གཞི་དེ་ལ་རྟེན་ནས་འཁོར་བ་བརྟན་པའི་བག་ཆགས་འཇོག་གི།ཐར་པའི་ནུས་པ་གསར་པ་གང་ཡང་འཇོག་མི་ནས་པའོ། །དེང་སང་ནི་བརྗོད་བྱ་འཇིག་རྟན་རྒན་པོའམ། རྗོད་བྱེད་འཇིག་རྟེན་རང་ག་བའི་ཚུལ་ལུགས་ལ་མ་འདས་པ་ལའང་རྣམ་པར་ཐར་པ་ཞེས་འུར་བརྗོད་པ་སྒྱུར་བསྔགས་བརྗོད་ཀྱང་ཤོག་བུའི་138

མཛོག་ཚོང་།འབྱེ་མ་གཏམ༼མེ་ཏོག་འཐོར་བཞིན་པ་ནི་ཆོས་བརྒྱད་ཀྱི་ཆང་གིས་མྱོས་པའམ། ཡང་ན་བླུན་པོ་རང་དང་མཐུན་པའི་མགུ་ཞེས་པའི་དཔེར་ལས་མ་འདས་སོ། །དེས་ན་ད་ལན་ཁོ་བོ་དང་ཕ་ས་གཅིག་པའི་ཨཱ་ཙཱརྱ་ཀྵཿབྲག་དངོས་གྲུབ་བསོད་ནམས་ཀྱིསའ་བྲིས་གནང་བའི་ཀུན་མཁྱེན་བླ་མ་གོ་ར་མས་པ་བསོད་ནམྱོསས་སེངྒེའི་རྣམ་ཐར་འདི་ལས་ནི། གང་གིས་འཆད་རྩོད་རྩོམ་གསུམ་དང་མཁས་བཙུན་བཟང་གསུམ་གྱི་ཉམས་འགྱུར་རྩལ་འདོན་གང་ནུས་སུ་གྲུབ་འདུག་པས་རྣམ་ཐར་ཞེས་པ་དེ་ཚིག་དང་མཐུན་པར་མ་ཟད། གང་ལ་དད་པའི་ས་བོན་མཆིས་པ་རྣམས་ལ་ཡོན་ཏན་གྱི་མྱུ་་ ་རྒྱས་པ་དང་། མཁས་པ་གང་གི་འཆད་ ད་རྩོམ་གསུམ་དང་། མཁས་—139

མགྱོག་བླང་འབྱེ་པ་གཏམ༼བཙུན་བཟང་གསུམ གྱིརྣམ་པར་ཐཚོ་རམེ་མ་གཏོགས་འུར་སྒྲོག་དང་སྡང་ཟུག་བློ་གྲོས་ཁབ་རྩེ་ཙམ་སྒྱེས་ཀྱང་དབེན་པས་ཕྱོགས་རིས་ཅན་གང་འཚམ་ཞིག་ལ་འང་སྔོན་མེད་ཀྱི་དད་པའི་ས་བོན་ཞིག་སྐྲུན་ནུས་པ་གོར་ཕྱོ།་བྱ༠གརྩོམ་པ་པོ་མཆོག་ནི། ལོ་ན་གཞོམ་ཀྱང་མཁས་པའི་བྱ་བའི་ལམ་ལ་འཇག་འདོད་ཀྱི་སྤོབས་པའམ་བློ་གྲོས་ཀྱི་གསྒོརྒི་རྩལ་ངོམ་འདོད་ཉམས་འགྱུར་ལ་སྙིང་དབུས་ནས་ཡི་རང་དང་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་འཐོར་བ་ལགས་སོ། །ཀུན་མཁྱེན་གོ་རམས་པའི་རྣམ་དཔྱད་ཀྱི་རྩལ་གང་འདྲ་ཡོད་པ་རྒྱས་པ་ནི་་མཁས་པ་ཁོང་གི་བརྩམས་པའི་གཞུང་ལུགས་རྣམས་འ།་ཞིབ་ཏུ་བལྟས་ན་ཤེས་པར་འགྱུར་140

མ ཉ་ཚོང་འབྲེལ་གཏམ༼གྱི་རྣམ་ཐར་འདི་ཙམ་གྱིས་ག་ལ་དཔོག་ནུས། དེས་ན་རིས་སུ་མ་ཆོད་པའི་བློ་གསལ་རྣམས་ཀྱིས་མཁས་པ་གང་གི་གཞུང་ལུགས་ལ་བློ་གཟུ་བོར་གནས་པའི་ཐོག་ནས་དཔྱད་ན་བློ་གྲོས་ནམ་མཁའ་ལྟར་བསྐྱེད་པར་འགྱུར་ཞེས་ཁོ་བོ་སྤོབས་སོ། །ཞེས་བྱ་བ་འདི་ནི་རི་བོ་དགེ་ལྡན་པའི་གདན་ས་ཆེན་པོ་སེ་ར་ཐེག་པ་ཆེན་པོའི་གླིང་གི་དགེ་བཤེས་ལྷ་རམས་པ་ངག་གི་དབང་ཕྱུག་རིན་ཆེན་དངོས་གྲུབ་ཀྱིས་དགེ་ལུགས་རྒྱལ་སྤྱི་ལས་མིང་སྙན་ཐོབ་པ་པོ་ནས་ཕྱི་ལོ་༢༠༠༦ བོད་ཁྲིམས་ཟླ་བའི་དཀར་ཕྱོགས་སྟོང་པ་དང་པར་འཕྲལ་མར་སྤེལ་བའོ། །141

མ ཉ་བ ས་ཚོག་གསུམ༼་རྫོ ག་ཕ ས་ཚིཤཱཀཕག༷།མ།དེ་ཡང་འཛམ་གླིང་གི་ཡང་རྩེར་གནས་༔རྣོརྔོས བྱ༽༷རྡོ ༔དེ བྱེདུ སྐུ༽ ༔༽པ ་ ད་ ་ གས་ ་ཐུན་ ང་མ་ ན་པ་ ་གཤིས་སྤྱོད་དང་། བསམ་ཙོ་འཕོ་ཕྱོགས།སྟོཇེརྡོ ༔༑། །རྗེ།ཅེ༷རྡོ །༑། ྅༑༑ག་གཞུང་ ་ལྟ་གྲུབ། ་ གས་ ་ད ས་མཁོ་སོགས་ལ་བསམ་གཞིགས་བྱས་ཚེ་རིག་གནས་ཀྱི་དཔལ་ཡོན། འཚོ་བ་སོགས་ཐུན་མོང་མ་ཡིན་པའི་སྒྱུར་རྩལ་ལས་གྲུབ་པའི་གླུ་གར་གྱི་རྒྱ་མཚོ་ལྟར། སྔོན་བྱོན་མཁས་གྲུབ་གཉིས་ལྡན་གྱིས་སྟོན་པའི་བསྟན་པ་རིན་པོ་ཆེ་དང་རིག་གནས་སྤྱི་བྱེ་བྲག་གི་སྲིད་རྩེར་འཁྱིལ། དེའི་ཕྱིར་མེས་པོ་དམ་པའི་ཤུལ་བཞག་ལ་མཛད་སྤྱོད་རྣམ་པར་བཀྲ་བ་རྣམས་འཛིན་སྐྱོང་འཆི་ས་ནས་སྐྱོབ་མཁན་142

མཇུག་བ ས་ཚོ་ཧ་གསུམ༼དང་གསོན་ས་ནས་མགོན་སྐྱབས་དཔང་མི ་་གཉེར་ལྡན་པའི་མཚར་སྡུག་འོད་སྟོང་འཕྲོས་པའི་མ ན་ལམ་ནི་ཤེས་འཇོན་ལྷག་བསམ་ལྡན་པ ་འཐུང་ཚང་ཅན་དུ་འགྱུར་བས་རླབས་ཆེན་གྱི་མི་སྣའི་ཤུལ་གནས་ཡིན་ལ།དེར་རྗེས་འབྲ་ངས་པས་དུང་སེམས་ཆེད་བསྐྱེད་ཀྱིས་འོས་འགན་རླབས་པོ་ཆེ་ཞིག་ ཙྭབསྒྲུབ་དགོས་པ་དང་། རྩ་བའི་གནད་འགག་འཚོལ་སྙེག་བྱེད་དགོས་པ་མཐོང་།བརྒྱ་བཤད་ཚིག་གི་རྩ་བ། སྟོང་ཅིདཀྲུགས་འོ་མའི་མར་ལྡོག་ཞེས་དམངས་ཁྲོད་དུ་རླུང་ལྟར་གྲགས་པའི་ད་པེ་བཞིན་དུས་ཡུན་རིང་པོར་ ན་མཁྱེན་བླ་མའི་བཀའ་འབུམ་ལ་ལྟ་འ ན་ཀློག་གསུམ་གྱིས་འཚོ་བའི་ཉམས་མྱོངས་དང་། གཞུང་ལུགས་ཀྱི་བརྗོད་བྱ་དང་རྗོད་བྱེད་ཀྱི་མྱོ་ང་་143

མ ག་བ ས་ཛམ7་གསུམ༼འཚོལ་གྱི་དངོས་བརྒྱུད་ཁྲོད་དུ། དད་འདུད་དང་དག་སྣང་། གཡོ་བ་མེད་པའི་ཐོག་ཀུན་མཁྱེན་བླ་མའི་རྣམ་པར་ཐར་པ་ཞིག་འཚོལ་བསྡུས་བྱེད་འདོད་ཀྱི་མོས་འདུན་དང་སྤྲོ་སེམས་སྐྱེས།གང་ལྟར་ཁོ་བོས་དུས་ཡུན་རིང་པོར་ཞིབ་དཔྱད་ཡི་ག་ཆ་དང་ལག་ལེན་སྒྱུ་རྩལ་གྱི་འབྲས་བུའམ་ཡིན་སྙམ། རེད་དེ། དད་གཉེར་ཅན་དང་ཀློག་པ་པོ་རྣམས་ཀྱི་འདྲེན་བྱེད་དུ་གཟིགས་འབུལ་ཐུབ་པ་ནི་ཆེས་ཐོག་མའི་དེབ་འདིའི་རྒྱུ་སྦྱོར་བ་ལྷག་བསམ་ནོར་གྱི་ཕྱུག་པའི་ནོར་གླིང་སྐུངོ་ཡེ་ཤེས་ཚེ་བརྟན་མཆོག་གིས་རྒྱུ་སྦྱོར་ཧིན་སྒོར་༡༥༠༠༠ ཐམ་པ་དང་། དེའི་ཞོར་བདག་གི་འདྲེན་པ་དམ་པ་འགྱུར་བའམ་ཁོ་བོའི་བསྙེན་རྫོགས་ལས་ཀྱི་སློབ་དཔོན་༧ཤར་ཆེན་ཀླུ་ལྡིང་མཁན་144

སྐོཀྱོག་བསས་ཚོག་གསུམ༼གཞོན་འཇམ།་དབྱངས་ཆོས་ཀྱི་རྒྱལ་མཚན་མཆོག་གིས་ཧིན་སྒོར་༡༠༠༠༠ ཐམ་པ་དང་།༧མཆོག་སྤྲུལ་རྡོ་རྗེ་གདན་པ་མ།ཆོག་གིས་ཧིན་སྒོར་400 ཐམ་པ་བཅས་གནང་སོན་བྱུང་བའི་འཕྲོས་དེབ་འདིའི་དཔར་སྐྲུན་འགྲེམས་སྤེལ་གྱི་རྒྱུ་སྦྱོར་ཆ་ཚང་༧འཇམ་མགོན་མི་ཡི་གཟགས་ས་སྤྲལ་བའི་ཆོས་དང༄ ༄༄་ཟང་ཟིང་ཐད་ལ་བཀའ་དྲིན་ཆེ་བའི་༧རྫོང་གསར་འཇམ་དབྱང་མཁྱེན་བརྩེ་རིན་པོ་ཆེའམ་འཇམ་དབྱངས་ཐུབ་བསྟན་ཆོས་ཀྱི་རྒྱལ་མཚོས་གནང་བར་བཅས་དང་།མཁས་དབང་བེ་རི་དགེ་བཤེས་འཇིགས་མེད་དབང་རྒྱལ་གྱིས་ཐོག་མའི་ཤིས་བརྗོད་དང་། ཆོས་གྲོགས་དགེ་བཤེས་ལྷ་རམས་པ་་ངག་གི་དབང་ཕྱུག་རི་ན་ཆེན་དངོས་གྲུབ་ཀྱིས་མཇུག་བསྡུས་མ།ཚམས་སྦྱོར་དང་།145

མ ག་བངས་ཚོག་གསུམ༼བུད་མེད་རྩོམ་པ་པོ་བྲག་གཡག་གངས་ལྷ་མོས་རྒྱ་ཡིག་ཐོག་ནས་རྩོམ་པ་པོའི་ངོ་སྤྲོད།ཁོ་བོའི་དབྱིན་དགེ་པདྨ་མ་ཡས་དབྱིན་ཡིག་གི་ཐོག་ནས་རྩོམ་པ་པོའི་ངོ་སྤྲོད་གནང་བ་བཅས་ལ་སོར་བཅུ་འདབ་མ་སྙིང་ཁར་སྦྱར་ནས་བཅེསས་མིན་གྱི་ཐུགས་རྗེ་ཆེ་ ་རྒྱུ་དང་། ད་དུང་དེབ་འདི་ཡི་བརྒྱུད་ མ་ཁྲོད་ནས་ཁོ་བོར་ཕྱོགས་གང་ཐད་ནས་རོགས་རམ་དང་སྐུལ་འདེད་བྱེད་མཁན་རྫོང་གསར་བཤད་གྲྭའི་དཔེ་མཛོད་བཀྲ་ཤིས་སྒོ་མང་གི་འགན་འཛིན་ཤར་པ་སྤྲལ་སྐུ་དང་། མཁན་པོ་བྱམས་པ་བསྟན་ཟློཕེལ་རྣམ་གཉིས་ཀྱིས་ལྷག་བསམ་གཙང་མས་ཕྱག་རོགས་དང་། ཁོ་བོའི་འཛིན་གྲྭ་གཅིག་པའི་ཆོས་གྲོགས་འབྲག་པ་བཤད་31 ཀྱི ་ཤེབྱུརྒ གེ མདོསྒྲུབ་ཕུན་ གས་ ས་ཙ་གེ་ ག་ ་ལག་146

མཀྱོག་བ ས་ཚོག་གསུམ༼་ཀླད་དུ་བཅུག་རོགས་ཀྱི་ཕྱག་རོགས་དང་།ང ཁོ་བོའི་བྱམས་བརྩེ་དངས་བའི་དྲིན་ལྡན་ཨ་མ་དང་སྤ་ན་མཆེད་ཚོས། རྒྱང་རིང་གངས་ལྗོངརྗོ་ནས་ཤ་ཚ་དང་ལྷག་བསམ་གཙང་མས་སྐུལ་འདེད་དང་སྤོབས་པ་ཆེད་སྦྱིན་བཅས་ལ་ཐུགས་་རྗེ་ཆེ་ཞུ་བཞིན་ཡོད་་དོ། །མཐའ་དོན་འདི་ལ་བརྟེན་ནས་རྣམ་དཀར་གྱི་དགེ་བ་གང་བྱུང་བའི་ལེགས་ཚོགས་ཀྱི་ཁོ་བོའི་ཡོངས་འཛིན་དམ་པ་མ་ཧ་པཎ་ཊི་ཏ་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་མེ་ངག་དབང་ཀུན་དགའ་དབང་ཕྱུག་བཀྲ་ཤིས་གྲགས་པེའི་རྒྱན་མཚན་དཔལ་བཟང་པོའི་རླབས་ཆེན་གྱི་ཐུགས་།ཅེན །།༷མི །ཉེསྐྱེརྒརྭདེ།། )ཅེསབ ད་འགྲུབ་ ང་སྐུ་ ་ ང་གསུམ་ག ར་གྱིས་མ་གང་བར་དུ་བཞུགས་སུ་གསོལ། རྒྱ་གར་འཕགས་ལྗོངས་བྱང་ཕྱོགས་ཛ་ལནྡྷ་་147

ཕྱག བམ་་ སྤོ་༣ཚེཉ་བ1ཙུརྨིཟུག༼རའི་གནས་ཕྱོགས་མཚོ་པདྨའི་ཉེ་འགྲམ་མཁས་གྲུབ་བྱེ་བའི་འབྱུང་གནས་རྫོང་གསར་ཆོས་ཀྱི་བློ་གྲོས་གཙུག་ལག་སློབ་གཉེར་ཁང་དུ་རང་ཤག་མཿཔྲཛྙཱ་དགའ་ཚལ་ཆོས་ལྡིང་གུར་ཁང་ནས་གེཞང་ལུགས་བཀའ་པོད་དྲུག་དང་གྲགས་ཆེན་བཅོ་བརྒྱད་ལ་ཐོས་བས་མ་གྱི་མཚམས་སྦྱར་མཐར་ཕྱིན་ཙམ་གྱི་དགེ་བ་མི་དམན་པ་དཔལ་རྗེ་བཙུན་ས་སྐྱ་པའི་རྗེས་སུ་སློབ་པ་ཏྲེ་ཧོར་གདོང་ཐོག་ཆོས་སྡེ་རིག་གྲོལ་ཕུན་ཚོགས་གླིང་གི་དགེ་འདུན་འདུས་པའི་གྲལ་སྣོཔ་གཿབྲག་དངོས་གྲུབ་བསོད་ནམས་སམ་སྒྱུག་མིང་གངས་ཕྲག་ག༔སྨྱོན་གྱིས་བོད་རྒྱལ་ལོ་༢༡༣༣ ཕྱི་ལོ་༢༄༠༦ ཟླ་བ་༡༠ཚེས་༡ ཉིན་གྲུབ་པར་སྦྱར་བའོ།། །།བཀྲ་ཤིས་པར་གྱུར་ཅིག།— 148

པར་བྱང་སྐྱོ་ཚོགའོ།བདརྒ༷ཉེཛོད་ རྩོད་༔སྤྲུབཀ༄ཁྱ།།གསེར་གྱི་མདོག་ཅན་མཚན་དཔེའི་དཔལ་འབར་སྐུ། །རབ་སྙན་ཚངས་དབྱངས་ཐེག་གསམ་ལམ་སྟོན་གསངས།།༄ ༄ ་མཁྱེན་གཉིས་ཡེ་ཤེས་ཐུགས་མངའ་བཅོམ་ལྡན་འདས། །ཐུབ་དབང་སྲས་བཅས་སྒོ་་གསམ་ཕྱག་གི་ཡལ། །ཐུབ་པའི་རྒྱལ་ཚབ་༄ ༄རྗེ་བཙུན་གོང་མ་ལྔ། །ངོར་ཆེན་ཡབ་སྲས་མྱོནར་ཆེན་31ས་རྗེ་དང་། །རིགས་གསུམ་རྣམ་སྤྲལ་འཁོན་སྟོན་རིམ་བྱོན་སོགས།།བརྒྱུཇོ་པར་བཅས་ལ་དད་གསུམ་བློ་ཡིས་འདུད། །འགྲོ་བའི་སྡུག་ ན་ནད་སེལ་སྨན་གྱི་མ31ག །མཅདྲོན་མ ་ངེས་ལགས་བདེ་སྟེར་ཐུབ་དབ་ང་གསུང་། །དམ་ཆོས་བ ད་རྩིའི་འཆད་ཉན་རྒྱུན་འཕེལ་ཞིང་།149

པར་བྱང་ལྐོ་ཚོག།ཡུན་དུ་གནས་ཕྱིར་འཕྲུལ་གྱི་སྤར་དུ་བསྐྲུན། །འདི་ཡི་དགེ་བས་ཡོངས་རྫོགས་རྒྱལ་བསྟན་དང་། །བྱེ་བྲག་ཐུབ་དབང་གཉིས་པ་ས་སྐྱ་པའི། །རྣམ་དག་བཀའ་སྲོལ་༷རྡོ། རྡོསྟེ 1(1༔༽ ༷༷། ༔༽མ ་རྒྱུད་ ང་ ་བསྟན། ། ད་མཐ ་བར་དུ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །བསྟན་འཛིན་སྐྱེས་ཆེན་ཐམས་ཅད་ཞབས་བརྟན་ཅིང་། །མཛད་ཕྲིན་རབ་རྒྱས་འཕགས་ ་ཚོགས་འདུས་སྡེ་ཀུན། །དམ་པའི་ཚུལ་དགུ་ཆོས་སྤྱོད་རྣམ་བཅུ་འཕེལ། །དོན་གཉིས་ལེགས་ཚོགས་ལྷུན་གྱིས་འགྲུབ་གྱུར་ཅིག༔དེཧཱ༷། །རེ། ༷ཇོ། ༔དྲེ། ཐེརྟེན། ་མཐུས་ ་མ ་ད་འ ག་ ན་ཁམས་ཀུན་ཏུ། །སྣོད་བཅུད་དུས་ཀྱི་རྒྱུད་ཚོ་གས་རིང་བཅོལ་ཏེ། །རྫོགས་ལྡན་གསར་པའི་ཕུན་ཚོགས་དཔལ་འབྱོར་རྒྱས། །སྐྱེ་རྒུ་ཞི་མཐུན་བདེ་གར་སྤྱོད་གྱུར་ཅིག །རླབས་150

པར་བྱང་ལྐོ་ཚོགཆེན་རྣམ་དཀར་དགེ་འདིར་འབྲེལ་ཐོགས་ཀྱི། །དང་ལྡན་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོའི་གཙོས། །མ་གྱུར་མཁའ་མཉམ་སེམས་ཅན་ཇི་སྙེད་པ། །མྱུར་དུ་སངས་རྒྱས་གོ་འཕངས་ཐོབ་པར་ཤོག །ཅེས་པ་འདི་ནི་གསུང་རབ་གང་ལའང་སྦྱར་ཆོག་པའི་སྨོན་ཚིག་འདི་ནི་སྐྱབས་མགོན་༧གོང་མ་རིན་པོ་ཆེ་མཆོག་གིས་མཛད་པ་ལགས་སོ།། །།151་

དེབ་གཅིགས་རྡུལ་འགོད་འ།ཨཱཿབྲག་དངོས་གྲུབ་བསོ་ད་ནམས།ཞུ་དག་པ། བེ་རི་དགེ་བཤེས་འཇིགས་མེད་དབང་རྒྱལ།རྫོང་གསར་ཤར་པ་སྤྲལ་སྐ་འཇམས་དབྱངས་ཆོས་ཀྱི་རྒྱལ་མཚན།སྙེ ༄ ༄ ༤གྲོག་འཇུག་དང་དེབ་གཟུཊ་བཟོ་མཁན།བྲག་གཡབ་ངག་དབང་བྱམས་པ།སྙེ་མ ་ ་རམ་པ ་ མ་ཐར་༷༷༷༷༷་་་་་༠༠་ཉ་༠༷་༠་༷༠་་་པྱི་༷༷་༠ཨཙརྱ་གདོང་གྲྭ་ཨཱཿབྲག་དངོས་གྲུབ་བསོད་ནམས་ཀྱིས་བརྩམས།འངའཕ་ ང་ བསྡཤོ སཔར་སྐུན་བྱ་ཡུལ། ཡ་་དྷ་ར་ །། ཅིགྱི་ལོ་༢༷༷༦ལོར་པར་གཞི་དང་པོ་བསྒྲིག།ས།ཕྱི་ལོ་༢༠༠༦ ཟླ་བ་༡༷ པའི་ནང་པར་ཐེངས་དང་པོ་བརྒྱབ།པར་གྲངས་༷སྨོནས་༡༷༷༷བར་པར།དེབ་རེར་ཧིན་སྒོར་༥༠།ཨ་སྒོར་ཞ།

༠2002381670772061062011222072181༠༠་125འི་0་་2་༷།།ཤཱདི་།མི་བ་ཅིམི་༥ཚི་སྤྱོ་་—175032260་རྔུ་91—1908—251665—251787ས་ཟ་91—1908—251664སྐུ་(1ཚི11་སཿ༠༧༥97༦)སྐྱའི་00་༠0(1ས་06116་91—9816381970 ་བསྟ ལྐེཝར་ཁུ ་རི།—་།རི ་་རིཤཱ༽རི་